/*header*/

#header {
    height: 7.72rem;
    width: 100%;
    background: #01486f;
}

#header-top {
    height: 1.09rem;
    width: 100%;
}

#header-inner {
    width: 100%;
    display: flex;
    /*background: blue;*/
    justify-content: space-between;
    /*上下居中*/
    align-items: center;
}

#header-profile {
    height: .6rem;
    width: .6rem;
    border-radius: 50%;
    border: 0.02rem solid #f9cd1e;
    overflow: hidden;

}

#header-profile img {
    height: .6rem;
    width: .6rem;
    display: block;

}

#header-search {
    width: 4.28rem;
    height: .46rem;
    border-radius: .23rem;
    border: 0.03rem solid #b3c8d4;
    background: #1c5b7e;
    position: relative;
}

#header-nav {
    width: .6rem;
    height: 1.09rem;
}

#header-point {
    float: left;
    background: #ffd015;
    width: 0.08rem;
    height: 0.08rem;
    border-radius: 50%;
    margin-top: 0.16rem;
    margin-left: 0.09rem;
}

#header-input {
    width: 3rem;
    height: 0.27rem;
    float: left;
    margin-top: 0.07rem;
    margin-left: 0.18rem;
    background: #1c5b7e;
    border: none;
}

/*+表示紧挨着header-input的div*/
/*获得焦点显示，失去焦点隐藏*/
#header-input:focus + div {
    display: block;

}

#header-submit {
    float: left;
    width: 0.67rem;
    height: 0.33rem;
    border: none;
    margin-top: 0.04rem;
    margin-left: 0.15rem;
    background: url("../images/header-submit.png") no-repeat center/100% auto;
}

#header-nav {
    background: url("../images/header-nav.png") no-repeat center/100% auto;
}

#header-filter {
    width: 2.65rem;
    height: 1.28rem;
    background: #eef1f3;
    position: absolute;
    left: 0.23rem;
    top: 0.38rem;
    opacity: 0.85;
    border-radius: 0.05rem;
    box-shadow: 0 0 0 1px #bea929;
    padding-top: 0.20rem;
    padding-left: 0.07rem;
    display: none;
    z-index: 100;
}

#header-filter:before {
    content: "";
    width: 0.1rem;
    height: 0.1rem;
    position: absolute;
    left: 0.16rem;
    top: -0.04rem;
    transform: rotate(45deg);
    box-shadow: -1px -1px 0 #bea929;
    background: #eef1f3;
}

#header-filter label {
    font-size: 12px;
    float: left;
}

#header-filter input {
    margin-right: 0.05rem;
    margin-left: 0.05rem;
    /*把元素的顶端于行内最低元素对齐*/
    vertical-align: bottom;
}

.header-divider {
    width: 2.3rem;
    height: 1px;
    background: #d3d3d3;
    float: left;
    margin: 0.2rem 0.15rem 0.1rem 0.12rem;
    position: relative;
}

.header-divider:before {
    content: "";
    position: absolute;
    top: -0.05rem;
    left: 0;
    width: 0.05rem;
    height: 0.05rem;
    border-radius: 50%;
    background: #000;

}

/*必须加content，不然不显示*/
.header-divider:after {
    content: "";
    position: absolute;
    top: -0.05rem;
    right: 0;
    width: 0.05rem;
    height: 0.05rem;
    border-radius: 50%;
    background: #000;
}

#header-nav-list {
    width: 1.72rem;
    height: 3.24rem;
    background: rgba(12, 42, 54, 0.7);
    position: absolute;
    top: 0.9rem;
    right: 0.24rem;
    border-radius: 0.08rem;
    padding-left: 0.13rem;
    padding-right: 0.13rem;
    display: none;
    z-index: 2;
}

#header-nav-list:before {
    content: "";
    position: absolute;
    top: -0.06rem;
    right: 0.15rem;
    background: rgba(12, 42, 54, 0.7);
    width: 0.12rem;
    height: 0.12rem;
    transform: rotate(45deg);
}

#header-nav-list li {
    height: 0.62rem;
    width: 100%;
    margin-top: 0.16rem;
}

.nav-title-en {
    font-size: 12px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #bdbebe;
}

.nav-divider1 {
    width: 0.8rem;
    height: 1px;
    margin-left: 0.6rem;
    background: #707577;
    color: #707577;
}

.nav-divider1:before {
    content: "";
    width: 0.12rem;
    height: 1px;
    float: right;
    background: #f2c119;
}

.nav-title-ch {
    font-size: 12px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: right;
    color: #fff;
}

.nav-divider2 {
    margin-left: 0.2rem;
    width: 1.23rem;
    height: 0;
    background: #707577;
    border-bottom: 1px #aaa dashed;
}

#header-banner {
    height: 3.29rem;
    width: 100%;
    background: url("../images/header-banner.png");
    background-size: 100% auto;
    position: relative;
}

#header-banner-bg {
    height: 3.29rem;
    width: 100%;
    background: rgba(22, 92, 118, 0.86);
}

#header-banner-fg {
    position: absolute;
    top: 0.73rem;
    left: 0.88rem;
    width: 5.9rem;
    height: 3.06rem;
    background: url("../images/banner.png");
    background-size: 100% auto;
    z-index: 1;
}

#header-banner-pager {
    position: absolute;
    top: 1.9rem;
    left: 6.77rem;
    width: 0.49rem;
    height: 0.95rem;
    background: url("../images/header-pager.png");
    background-size: 100% auto;
    z-index: 1;
}

.pager-item {
    width: 0.09rem;
    height: 0.09rem;
    border-radius: 50%;
    background: #fff;
    /*margin: 0.02rem auto;*/
    margin: 0.07rem 0.2rem 0 auto;
}

.pager-item.active {
    background: #1fb4f5;
    border: 1px #fff solid;
}

.pager-num {
    font-size: 12px;
    color: #ffffff;
}

#decoration {
    width: 0.32rem;
    height: 1.97rem;
    background: #167868;
    position: absolute;
    top: 1.22rem;
    left: 6.77rem;

}

#collection {
    width: 4.03rem;
    height: 1.42rem;
    background: #10c8f0;
    position: absolute;
    top: 1.65rem;
    left: 0.67rem;
    padding: 0.1rem;
    z-index: 2;
}

.collection-one {
    width: 100%;
    height: 0.28rem;
    line-height: 0.28rem;
    font-size: 12px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: bold;
}

#collection-two {
    width: 1.52rem;
    height: 0.03rem;
    background: #fff;
    margin-top: 0.03rem;
}

#collection-three {
    font-size: 12px;
    color: #fff;
    font-weight: lighter;
}

#yellow1 {
    width: 0.36rem;
    height: 0.6rem;
    background: rgba(229, 186, 15, 0.41);
    position: absolute;
    top: 2.15rem;
    left: 0.32rem;
}

#yellow2 {
    width: 0.26rem;
    height: 0.26rem;
    background: rgba(229, 186, 15, 0.41);
    position: absolute;
    top: 2.02rem;
    left: 0.17rem;
}

#tip {
    height: 3.35rem;
    width: 100%;
    background: #f4f4f4;
    position: relative;
}

#tip-text {
    width: 5.5rem;
    height: 2.3rem;
    background: url("../images/header-tip.png");
    background-size: 100% auto;
    position: absolute;
    top: -0.06rem;
    left: 1.06rem;
    /*border-bottom: 2px #10c8f0 solid;*/
    z-index: 2;
    padding-top: 0.12rem;
}

#tip-text-left {
    width: 2.1rem;
    height: 1.96rem;
    /*margin-top:0.2rem;*/
    margin-left: 0.3rem;
    float: left;
}

#text-left-date {
    width: 1.26rem;
    height: 0.36rem;
    background: #07b0d5;
    border: 2px #51defd solid;
    border-radius: 0.15rem;
    font-size: 12px;
    color: #fff;
}

#text-left-letter {
    font-size: 12px;
    letter-spacing: 2px;
    color: #545454;
    line-height: 15px;
    margin-top: 0.08rem;
}

#tip-text-center {
    float: left;
    height: 1.77rem;
    width: 0;
    border: 1px #d0d0d0 dashed;
    margin-top: 0.1rem;
}

#tip-text-right {
    float: left;
    width: 2.7rem;
    height: 100%;
    margin-left: 0.18rem;
}

.right-item {
    width: 100%;
    height: 0.6rem;
    margin-bottom: 0.1rem;

}

.right-item-one {
    font-size: 16px;
    font-weight: 900;
    line-height: 0.6rem;
    float: left;
    font-style: italic;
}

.right-item-two {
    height: 0.28rem;
    width: 0;
    border: 1px #c0c0c0 dashed;
    float: left;
    margin: 0.15rem 0 auto 0.1rem;
}

.right-item-three {
    float: left;
    margin-left: 0.1rem;
}

.item-three-one {
    font-size: 12px;
    font-weight: lighter;
    color: #595959;
    line-height: 0.3rem;
}

.item-three-two {
    font-size: 12px;
    font-weight: lighter;
    color: #595959;
    line-height: 0.3rem;
    float: left;
}

.item-three-three {
    margin-left: 0.1rem;
    font-size: 12px;
    font-weight: lighter;
    color: #40d1f1;
    line-height: 0.3rem;
    float: left;
    height: 0.3rem;
    width: 0.5rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.right-item:nth-child(1) .right-item-one {
    color: #40d1f1;
}

.right-item:nth-child(2) .right-item-one {
    color: #f0c310;
}

.right-item:nth-child(3) .right-item-one {
    color: #32d486;
}

.right-item:nth-child(1) .item-three-three {
    color: #40d1f1;
}

.right-item:nth-child(2) .item-three-three {
    color: #f0c310;
}

.right-item:nth-child(3) .item-three-three {
    color: #32d486;
}

#inner {
    width: 7.49rem;
    height: 6.3rem;
    background: url("../images/inner.png") no-repeat;
    background-size: 100% auto;
}

.inner-up {
    width: 7.49rem;
    height: 4.32rem;
    background: rgba(0, 0, 0, 0.8);
}

.inner-page {
    height: 0.9rem;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.inner-page1 {
    height: 0.9rem;
    width: 1.75rem;
    background: url("../images/page1.png") center bottom no-repeat;
    background-size: 100% auto;
    font-size: 12px;
    color: #fff;
    padding-top: 0.4rem;
    text-align: center;
    line-height: 0.5rem;
    /*margin-left: 0.6rem;*/
}

.inner-page2 {
    height: 0.9rem;
    width: 1.75rem;
    background: url("../images/page2.png") center bottom no-repeat;
    background-size: 100% auto;
    font-size: 12px;
    color: #fff;
    padding-top: 0.4rem;
    text-align: center;
    line-height: 0.5rem;
    /*margin-left: 0.6rem;*/
}

.inner-page3 {
    height: 0.9rem;
    width: 1.75rem;
    background: url("../images/page3.png") center bottom no-repeat;
    background-size: 100% auto;
    font-size: 12px;
    color: #fff;
    padding-top: 0.4rem;
    text-align: center;
    line-height: 0.5rem;
    /*margin-left: 0.6rem;*/
}

#works{
    width: 100%;
    height: 27rem;
}

.works-title {
    width: 4.2rem;
    height: 0.52rem;
    /*background: #f4f4f4;*/
}

.works-title-left {
    width: 0.54rem;
    height: 100%;
    font-size: 12px;
    color: #575757;
    float: left;
    line-height: 0.25rem;
    font-weight: bold;
    /*background: #f4f4f4;*/
}

.title-left-point {
    width: 100%;
    height: 0.05rem;
    margin: 0.1rem 0 0.04rem 0;
}

.left-point-one {
    width: 0.37rem;
    height: 0.05rem;
    background: #ebc243;
    border-radius: 0.02rem;
    float: left;
}

.left-point-two {
    width: 0.05rem;
    height: 0.05rem;
    background: #ebc243;
    border-radius: 50%;
    margin-left: 0.05rem;
    float: left;
}

.works-title-center {
    /*width: 0.86rem;*/
    width: auto;
    font-size: 21px;
    color: #45b45a;
    float: left;
    line-height: 0.52rem;
}

.works-title-right {
    float: left;
    font-size: 12px;
    color: #575757;
    margin: 0.16rem auto auto 0.08rem;
}

.works-filter {
    height: 0.5rem;
    width: 100%;
    margin: 0.2rem 0 0.47rem 0;
    background: #f4f4f4;
}

.filter-type {
    height: 0.5rem;
    width: 1.72rem;
    margin-right: 0.25rem;
    float: left;
}

.filter-type:nth-child(1) .img {
    height: 0.5rem;
    width: 1.72rem;
    background: url("../images/works-filter1.png") no-repeat;
    background-size: 100% auto;
    font-size: 12px;
    line-height: 0.5rem;
    padding-left: 0.26rem;
    color: #fff;
}

.filter-type:nth-child(2) .img {
    height: 0.5rem;
    width: 1.72rem;
    background: url("../images/works-filter2.png") no-repeat;
    background-size: 100% auto;
    font-size: 12px;
    line-height: 0.5rem;
    padding-left: 0.26rem;
    color: #fff;
}

.filter-type:nth-child(3) .img {
    height: 0.5rem;
    width: 1.72rem;
    background: url("../images/works-filter3.png") no-repeat;
    background-size: 100% auto;
    font-size: 12px;
    line-height: 0.5rem;
    padding-left: 0.26rem;
    color: #fff;
}


.works-list{
    width: 100%;
    height: 23.37rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.works-item{
    width: 3.38rem;
    height: 3.68rem;
}

.item-pic{
    width: 3.38rem;
    height: 2.27rem;
}

.item-pic img{
    width: 3.38rem;
    height: 2.27rem;
}

.item-tip{
    width: 3.38rem;
    height: 0.84rem;
    padding-top: 0.22rem;
}

.item-small-pic{
    width: 0.63rem;
    height: 0.59rem;
    background:url("../images/small-pic.png") ;
    background-size: 100% auto;
    float: left;
}

.item-text{
    width: 2.75rem;
    height: 0.59rem;
    float: left;
}

.text-line1{
    display: flex;
    width: 2.75rem;
    height: 0.25rem;
    align-items: center;
    line-height: 0.25rem;
}

.line1-name{
    color: #575757;
}

.line1-icon{
    width: 0.2rem;
    height: 0.2rem;
    background: url("../images/line1-icon.png");
    background-size: 100% auto;
}

.line1-bold{
    font-weight: bold;
    color: #403e3e;
}

.line1-country{
    color: #403e3e;
}

.text-line2{
    width: 2.75rem;
    height: 0.25rem;
    color: #606060;
    line-height: 0.25rem;
}

.item-number{
    height: 0.57rem;
    width: 3.38rem;
    padding-top: 0.2rem;
    display: flex;
    color: #a7a7a7;
}

.number-search{
    height: 0.37rem;
    width: 1rem;
    background: url("../images/search.png") left center no-repeat;
    background-size: 0.2rem 0.2rem;

    padding-left: 0.22rem;
}

.search-num{
    width: 0.6rem;
    height: 0.37rem;
    text-align: center;
    line-height: 0.37rem;
}

.number-content{
    height: 0.37rem;
    width: 1rem;
    background: url("../images/content.png") left center no-repeat;
    background-size: 0.2rem 0.2rem;
    margin-left: 0.1rem;
    padding-left: 0.22rem;

}

















#footer {
    height: 5.72rem;
    width: 7.5rem;
    background: #2d2d2d;
    border: 1px #25b0ff solid;
}

#footer-picture {
    width: 4.29rem;
    height: 1.86rem;
    margin: 0.4rem 1.6rem 0 1.6rem;
}

#footer-picture-left {
    width: 1.42rem;
    height: 1.42rem;
    background: url("../images/footer-picture.png") no-repeat;
    background-size: 100% auto;
    float: left;
    margin-left: 0.3rem;
}

#footer-picture-divider {
    height: 1.42rem;
    width: 0;
    border-left: 1px #4c4b4b solid;
    float: left;
}

#footer-picture-right {
    width: 1.42rem;
    height: 1.42rem;
    background: #25b0ff;
    float: left;
    margin-left: 0.68rem;
}

#footer-text {
    height: 0.9rem;
    width: 4.29rem;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.footer-text1 {
    width: 1.23rem;
    height: 0.41rem;

    font-size: 12px;
    text-align: center;
    color: #959393;
}

#footer-divider {
    width: 2.6rem;
    height: 0;
    border-bottom: 1px #6b6969 dashed;
    margin: 0.25rem 2.4rem;
}

#footer-decoration {
    width: 6.05rem;
    height: 0.7rem;
    margin: 0 auto;
    font-size: 12px;
    color: #959393;
    text-align: center;
}

#footer-relate {
    width: 2.15rem;
    height: 0.58rem;
    margin: 0.3rem auto;
    display: flex;
    justify-content: space-between;
}

.footer-relate-item {
    width: 0.58rem;
    height: 0.58rem;
}

.footer-relate-item:nth-child(1) {
    background: url("../images/footer-relate1.png") no-repeat;
    background-size: 100% auto;
}

.footer-relate-item:nth-child(2) {
    background: url("../images/footer-relate2.png") no-repeat;
    background-size: 100% auto;
}

.footer-relate-item:nth-child(3) {
    background: url("../images/footer-relate3.png") no-repeat;
    background-size: 100% auto;
}