.wrapper {
    width: 7.02rem;
    height: auto;
    margin: 0 auto;
}

/*头部样式*/
#header {
    width: 100%;
    height: 7.72rem;
}

#header-top {
    width: 100%;
    height: 1.09rem;
    background: #165c76;
}

#header-inner {
    width: 100%;
    height: 1.09rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header-profile {
    width: 0.58rem;
    height: 0.58rem;
    border-radius: 50%;
    border: 0.02rem solid #f9cd1e;
    overflow: hidden;
}

#header-search {
    width: 4.26rem;
    height: 0.46rem;
    background: #1c5b7a;
    border-radius: 0.23rem;
    border: 0.03rem solid #b3c8d4;
    position: relative;
}

#header-nav {
    width: 0.56rem;
    height: 1.09rem;
    background: url("../img/header-nav.png") no-repeat center center/100% auto;
    position: relative;
}

#header-profile img {
    display: block;
    width: 0.58rem;
    height: 0.58rem;
}

#header-point {
    width: 0.08rem;
    height: 0.08rem;
    border-radius: 50%;
    background: #ffd015;
    float: left;
    margin-top: 0.16rem;
    margin-left: 0.09rem;
}

#header-input {
    width: 3.12rem;
    height: 0.46rem;
    background: transparent; /*touming*/
    float: left;
    margin-left: 0.18rem;
    border: none;
}

#header-submit {
    width: 0.67rem;
    height: 0.33rem;
    float: left;
    margin-top: 0.04rem;
    border: none;
    background: url("../img/header-submit.png") no-repeat center center /100% auto;
}

#header-filter {
    width: 2.65rem;
    height: 1.28rem;
    background: #fff;
    position: absolute;
    left: 0.23rem;
    top: 0.38rem;
    border-radius: 0.04rem;
    box-shadow: 0 0 0 1px #bfac2b;
    opacity: 0.92;
    padding-top: 0.27rem;
    padding-left: 0.07rem;
    display: none;
}

#header-filter:before {
    content: "";
    width: 0.08rem;
    height: 0.08rem;
    position: absolute;
    left: 0.16rem;
    top: -0.04rem;
    transform: rotate(45deg);
    box-shadow: -1px -1px 0 #bfac2b;
    background: #fff;
}

#header-filter label {
    float: left;
    font-size: 12px;
}

#header-filter input {
    width: 0.15rem;
    height: 0.15rem;
    vertical-align: bottom; /*文字和表单居中对齐，vertical-align垂直对齐*/
    margin-right: 0.05rem;
}

#header-input:focus ~ div {
    display: block;
}

#header-divider {
    width: 2.33rem;
    height: 1px;
    background: #d3d3d3;
    margin: 0.18rem 0 0.1rem 0.12rem;
    float: left;
    position: relative;
}

#header-divider:before {
    content: "";
    position: absolute;
    left: 0;
    top: -0.02rem;
    width: 0.05rem;
    height: 0.05rem;
    background: #585857;
    border-radius: 50%;
}

#header-divider:after {
    content: "";
    position: absolute;
    right: 0;
    top: -0.02rem;
    width: 0.05rem;
    height: 0.05rem;
    background: #585857;
    border-radius: 50%;
}

#header-nav-list {
    width: 1.72rem;
    height: 3.27rem;
    background: rgba(12, 42, 54, 0.70);
    position: absolute;
    top: 0.8rem;
    right: 0;
    border-radius: 0.08rem;
    z-index: 100;
}

#header-nav-list:before {
    content: "";
    width: 0.1rem;
    height: 0.1rem;
    background: rgba(12, 42, 54, 0.70);
    position: absolute;
    right: 0.19rem;
    top: -0.04rem;
    transform: rotate(45deg);
}

#header-nav-list li {
    width: 1.45rem;
    height: 0.62rem;
    margin: 0.18rem auto 0;
}

.nav-title-english {
    width: 100%;
    height: 0.25rem;
    font-size: 12px;
    line-height: 0.25rem;
    text-align: left;
    color: #bdbebe;
    overflow: hidden; /*超出隐藏*/
    white-space: nowrap; /*横向排列 */
    text-overflow: ellipsis; /*超出部分用...代替*/
}

.nav-divider1 {
    width: 0.8rem;
    height: 1px;
    background: #707577;
    margin-left: 0.65rem;
    position: relative;
}

.nav-divider1:before {
    content: "";
    width: 0.12rem;
    height: 1px;
    float: right;
    background: #f2c119;
}

.nav-title-ch {
    width: 100%;
    height: 0.35rem;
    text-align: right;
    font-size: 12px;
    color: #ffffff;
    line-height: 0.35rem;
}

.nav-divider2 {
    width: 1.22rem;
    height: 0;
    margin-left: 0.23rem;
    border-top: 1px dashed #aaaaaa;
}

#header-banner {
    width: 100%;
    height: 3.29rem;
    position: relative;
}

#header-banner-bg {
    width: 100%;
    height: 3.29rem;
    background: url("../img/header-banner.png") no-repeat center center/100% auto;
    opacity: 0.5;
}

#header-banner-fg {
    width: 5.86rem;
    height: 3.06rem;
    position: absolute;
    left: 0.88rem;
    top: 0.72rem;
    background: url("../img/header-banner.png") no-repeat center center/100% auto;

}

#banner-pager {
    width: 0.49rem;
    height: 0.95rem;
    position: absolute;
    top: 1.91rem;
    left: 6.74rem;
    background: url("../img/banner-pager.png") no-repeat center center/100% auto;
}

#banner-decoration1 {
    width: 0.32rem;
    height: 1.98rem;
    background: #16796a;
    position: absolute;
    left: 6.76rem;
    top: 1.24rem;
    opacity: 32%;
}

#banner-decoration2 {
    width: 0.26rem;
    height: 0.26rem;
    background: #e3b80f;
    opacity: 0.47;
    position: absolute;
    left: 0.18rem;
    top: 2.03rem;
}

#banner-decoration3 {
    width: 0.60rem;
    height: 0.60rem;
    background: #e3b80f;
    opacity: 0.47;
    left: 0.3rem;
    top: 2.15rem;
    position: absolute;
}

#banner-decoration4 {
    width: 0.77rem;
    height: 0.32rem;
    background: #e1b60f;
    position: absolute;
    left: 0.68rem;
    top: 2.01rem;
    display: flex;
}

#banner-decoration4 span {
    font-size: 0.11rem;
    color: white;
    line-height: 0.32rem;
}

#decoration-circle {
    width: 0.19rem;
    height: 0.19rem;
    border-radius: 50%;
    background: white;
    margin-top: 0.09rem;
    justify-content: space-around;
}

.banner-pager-item {
    width: 0.09rem;
    height: 0.09rem;
    background: white;
    border-radius: 50%;
    margin: 0.06rem auto;
    border: 1px solid #ffffff;
}

.banner-pager-item.active {
    background: #1fb4f5;
}

.banner-pager-num {
    width: 100%;
    height: 0.2rem;
    line-height: 0.2rem;
    color: #fff;
    text-align: center;
    font-size: 12px;
}

#banner-title {
    width: 4.03rem;
    height: 1.44rem;
    background: url("../img/head_03.png") no-repeat center center/4.03rem auto;
    position: absolute;
    left: 0.66rem;
    top: 1.64rem;
}

#banner-title-left {
    width: 2.04rem;
    height: 0.66rem;
    position: absolute;
    left: 0.17rem;
    top: 0.11rem;
}
.left-text{
    display: flex;
}
.left-text h6 {
    font-size: 0.22rem;
    color: #fff;
    font-weight: bold;
}

.left-text h5{
    font-size: 0.22rem;
    color: #fff;
    font-weight: normal;
}

.block1-text {
    width: 1rem;
    height: 0.04rem;
    background: #fff;
}

#banner-title-bottom {
    width: 4.64rem;
    height: 0.42rem;
    font-size: 0.15rem;
    color: white;
    position: absolute;
    left: 0.17rem;
    top: 0.89rem;
}

#header-bottom {
    width: 7.02rem;
    height: 2.08rem;
    margin: 0 auto;
}

#header-bottom-title {
    width: 5.51rem;
    height: 2.33rem;
    background: url("../img/title_06.png") no-repeat center center/5.51rem auto;
    margin-left: 0.73rem;
    position: absolute;
    padding: 0.25rem 0 0 0.24rem;


}
#header-bottom-top{
    width:4.95rem ;
    height: 0.36rem;
    display: flex;
    justify-content: space-between;
    z-index: 1000;

}
#header-point1{
    width:1.18rem ;
    height: 0.36rem;
    border: 0.01rem solid #fddb51;
    font-size: 0.17rem;
    line-height: 0.36rem;
    color: white;
    background: #f2c744;
    text-align: center;
    border-radius: 0.17rem;

}

#header-point2{
    width:0.83rem ;
    height: 0.36rem;
    border: 0.01rem solid #fd519e;
    font-size: 0.17rem;
    line-height: 0.36rem;
    color: white;
    background: #ff2673;
    text-align: center;
    border-radius: 0.17rem;



}
#header-point3{
    width:1.18rem ;
    height: 0.36rem;
    border: 0.01rem solid #51fdb2;
    font-size: 0.17rem;
    line-height: 0.36rem;
    color: white;
    background: #5bdb9d;
    text-align: center;
    border-radius: 0.17rem;


}
#header-point-text{
   width: 1.02rem;
    height: 0.36rem;
    font-size: 0.16rem;
    color: #545454;
    line-height: 0.36rem;
    text-align: center;

}
#header-bottom-text{
    width:4.95rem ;
    height: 0.75rem;
    font-size:0.22rem;
    letter-spacing: 0.025rem;
    color:#9d9d9d;
    margin-top: 0.25rem;
}
.header-bottom-pic-box{
    width: 2.88rem;
    height: 0.18rem;
    display: flex;
    justify-content: space-between;
}
.header-bottom-pic1{
    width: 1.35rem;
    height: 0.18rem;
    padding-left:0.15rem ;
    font-size:0.18rem ;
    color:#a0a0a0 ;
    line-height: 0.18rem;
    background: url("../img/list-pic_03.png") no-repeat left center/0.15rem auto;
}
.header-bottom-pic2{
    width: 1.31rem;
    height: 0.18rem;
    padding-left:0.15rem ;
    font-size:0.18rem ;
    color:#a0a0a0 ;
    line-height: 0.18rem;
    background: url("../img/list-pic_05.png") no-repeat left center/0.14rem auto;
}
#banner-box{
    width: 100%;
    height: 22.57rem;
    background: #f4f4f4;
}
#banner-box-center{
    width: 7.05rem;
    height: 100%;
    margin: 0 auto;
}
.banner-top-bar{
    width: 100%;
    height: 0.27rem;
    display: flex;
}
#banner-top-homepage{
    width:0.77rem ;
    height:0.27rem ;
    padding-left:0.22rem ;
    font-size:0.15rem ;
    line-height: 0.27rem;
    color:#a6c3fa;
    text-align: right;
    background: url("../img/home_10.png") no-repeat left center/0.22rem auto;
}
#banner-top-work{
    width:1.1rem ;
    height:0.27rem ;
    padding-left:0.29rem ;
    font-size:0.15rem ;
    line-height: 0.27rem;
    color:#dddddd;
    text-align: right;
    background: url("../img/home_11.png") no-repeat left center/0.27rem auto;

}
#banner-bar {
    width: 100%;
    height: 0.39rem;
    display: flex;
    margin-top: 1.05rem;
    background: url("../img/works.png") no-repeat left center/1.37rem 0.4rem;
}

h3 {
    display: block;
    margin-top: 0.08rem;
    font-size: 0.24rem;
    color: #727272;
    padding-left: 1.38rem;
}

#banner-select {
    width: 100%;
    height: 0.8rem;
    display: flex;
}

.cal-box {
    width: 1.79rem;
    height: 0.53rem;
    margin: 0.26rem 0.24rem 0 0;
    border-radius: 0.16rem;
    padding-top: 0.04rem;

}

#banner-select .cal-box:nth-child(1) {
    background: url("../img/yellow.png") no-repeat center center /1.79rem 0.53rem;
}

#banner-select .cal-box:nth-child(2) {
    background: url("../img/blue.png") no-repeat center center /1.79rem 0.53rem;
}

#banner-select .cal-box:nth-child(3) {
    background: url("../img/green.png") no-repeat center center /1.79rem 0.53rem;
}

.cal-box h5 {
    font-size: 0.26rem;
    color: white;
    line-height: 0.5rem;
    padding-left: 0.23rem;
}
#banner-banner-box{
    width:7.05rem;
    height:17.50rem;
    margin: 0.43rem auto 0;
    background: #f4f4f4;
    position: relative;
}

.banner-banner-top1{
    width: 7.05rem;
    height: 5.54rem;
    display: flex;
    justify-content: space-between;
}
.banner-banner-top2{
    width: 7.05rem;
    height: 5.54rem;
    display: flex;
    justify-content: space-between;
    margin-top: 0.28rem;
}
.banner-banner-top3{
    width: 7.05rem;
    height: 5.54rem;
    display: flex;
    justify-content: space-between;
    margin-top: 0.66rem;
}
.banner-banner-content{
    width:3.43rem;
    height: 2.42rem;
    background: #51fdb2;
    display: flex;

}
.banner-t{
    width:3.43rem;
    height:5.54rem;
    background:url("../img/z_03.png") no-repeat center center/3.43rem 5.54rem ;
}
.banner-banner-dec{
    width: 0.21rem;
    height:2.42rem ;
    background: url("../img/bt_07.png") no-repeat left center/0.21rem 2.42rem;
}
.banner-banner-pic{
    width: 3.22rem;
    height:2.42rem;
    border-radius: 0.01rem;
    background: #1fb4f5;
}
.banner-banner-pic img{
    width: 3.22rem;
    height:2.42rem ;
}
.banner-banner-text{
    padding-top: 0.23rem;
    width: 100%;
    height: 2.67rem;
    background: white;
    padding-left: 0.21rem;
}
.banner-text1{
    width:1.85rem ;
    height: 0.21rem;
    font-size: 0.21rem;
    line-height: 0.21rem;
    color:#403e3e ;
}

.banner-text2{
    width:2.98rem ;
    height: 0.84rem;
    display: flex;
}
.banner-text2-left{
    width: 2.10rem;
    height: 0.84rem;
    padding-top: 0.05rem;
}
.banner-text-line{
    width:0.17rem ;
    height: 0.02rem;
    /*background:#fae4a1;*/
    background: #f9db82;
    margin-top:0.05rem ;
    position: relative;
}

.banner-text-line:after{
    content: "";
    width:0.76rem ;
    height:0.02rem ;
    background:#ededed;
    position: absolute;
    top:0;
    left:0.17rem;
}
.banner-text2-2{
    width: 100%;
    height: 0.68rem;
    font-size: 0.23rem;
     margin-top: 0.12rem;
    color: #888888;
}
.text2-head{
    width: 0.84rem;
    height: 0.84rem;
    border-radius: 50%;
    border: 0.02rem solid #f0c310;
    background: url("../img/bt_26.png") no-repeat center center/0.84rem 0.84rem;

}
.banner-top-box{
    width: 100%;
    height:1.54rem ;
    padding-top: 0.12rem;
}
.banner-top1{
    width:1.42rem ;
    height: 0.22rem;
    padding-left:0.17rem;
    background: url("../img/list-pic_03.png") no-repeat left center/0.15rem auto;
    font-size:0.22rem ;
    line-height: 0.22rem;
    color:#afafaf ;
}
.banner-top-2{
    width:2.61rem ;
    height: 0.22rem;
    display: flex;
    justify-content: space-between;
    margin-top: 0.17rem;
}
.banner-top2-1{
    width:1.42rem ;
    height: 0.22rem;
    padding-left:0.17rem;
    background: url("../img/list-pic_05.png") no-repeat left center/0.16rem auto;
    font-size:0.22rem ;
    color:#afafaf ;
}
.banner-top2-2{
    width:0.88rem ;
    height: 0.22rem;
    background: url("../img/bt_30.png")no-repeat center center/0.88rem 0.22rem;

}
.banner-top3{
    width: 2.66rem;
    height: 0.39rem;
    display: flex;
    justify-content: space-between;
    margin-top: 0.24rem;
}
.banner-top3-1{
    width:0.8rem ;
    height: 0.38rem;
    border: 0.01rem solid #51fdb2;
    background: #5bdb9d;
    font-size: 0.19rem;
    text-align: center;
    line-height: 0.39rem;
     color: white;
    border-radius: 0.14rem;
}
.banner-top3-2{
    width:0.8rem ;
    height: 0.38rem;
    border: 0.01rem solid #fddb51;
    background: #f2c744;
    font-size: 0.19rem;
    text-align: center;
    line-height: 0.39rem;
    color: white;
    border-radius: 0.14rem;

}
.banner-top3-3{
    width:0.8rem ;
    height: 0.38rem;
    border: 0.01rem solid #fd78b4;
    background: #ff2673;
    font-size: 0.19rem;
    text-align: center;
    line-height: 0.39rem;
    color: white;
    border-radius: 0.14rem;

}
.banner-bottom-box{
    width: 5.77rem;
    height:0.51rem ;
    margin: 0.59rem auto 0;
    display: flex;
    justify-content: space-between;
}
.banner-bottom{
    width: 1.76rem;
    height:0.51rem;
    font-size:0.27rem;
    color: white;
    text-align: center;
    line-height: 0.51rem;
    background: url("../img/w_03.png") no-repeat center center/1.76rem 0.51rem;
}
#bottom {
    width: 100%;
    height: 5.74rem;
    background: #2d2d2d;
}

#bottom-box {
    width: 6.08rem;
    height: 100%;
    margin: 0 auto;
    padding-top: 0.47rem;
}

#bottom-box1 {
    width: 4.2rem;
    height: 2.46rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#bottom-pic1 {
    width: 1.71rem;
    height: 1.45rem;
    position: relative;
    border-right: 0.01rem solid #acacac;
    background: url("../img/b_27.png") no-repeat left center/1.12rem auto;
}

#bottom-box1 #bottom-pic1:before {
    content: "";
    width: 0.05rem;
    height: 0.05rem;
    border-radius: 50%;
    right: -0.03rem;
    top: 0;
    position: absolute;
    background: #acacac;
}

#bottom-pic1:after {
    content: "";
    width: 0.05rem;
    height: 0.05rem;
    border-radius: 50%;
    right: -0.03rem;
    top: 1.45rem;
    position: absolute;
    background: #acacac;
}

#bottom-pic2 {
    width: 2.44rem;
    height: 1.45rem;
    padding-left: 0.71rem;
}

#bottom-pic-content {
    width: 1.45rem;
    height: 1.45rem;
    background: #25b0ff;
}

#bottom-sentence1 {
    text-align: center;
    width: 1.04rem;
    height: 1.02rem;
    font-size: 0.26rem;
    color: #a7a5a5;
    line-height: 0.4rem;
    padding-top: 0.29rem;
}

#bottom-sentence2 {
    text-align: center;
    width: 2.11rem;
    height: 1.02rem;
    font-size: 0.26rem;
    color: #a7a5a5;
    line-height: 0.4rem;
    padding-top: 0.29rem;
}

#bottom-sentence3 {
    text-align: center;
    width: 1.04rem;
    height: 1.02rem;
    font-size: 0.26rem;
    color: #a7a5a5;
    line-height: 0.4rem;
    padding-top: 0.29rem;
}

#bottom-box2 {
    width: 2.52rem;
    height: 0.4rem;
    margin: 0.34rem auto 0;
    border-top: 0.01rem dashed #5d5c5c;
}

#bottom-box3 {
    width: 6.01rem;
    height: 0.62rem;
    margin: 0 auto;
    text-align: center;
    font-size: 0.26rem;
    color: #5e5e5e;
}

#bottom-box4 {
    width: 2.16rem;
    height: 0.61rem;
    margin: 0.29rem auto 0;
    background: url("../img/b_31.png") no-repeat center center/2.16rem auto;
}

#list {
    width: 2.63rem;
    height: 1.78rem;
    background: white;
    justify-content: space-between;
    border: 1px solid #fcda54;
    position: absolute;
    left: 0.62rem;
    top: -0.5rem;
    margin-top: 0.16rem;
    z-index: 100;
    padding-top: 0.15rem;
    border-radius: 0.04rem;
}

#list:before {
    content: "";
    width: 0.08rem;
    height: 0.08rem;
    transform: rotate(45deg);
    position: absolute;
    left: 0.14rem;
    top: -0.06rem;
    background: #fff;
    border-top: 1px solid #fcda54;
    border-left: 1px solid #fcda54;
}

.list1 {
    width: 2.29rem;
    height: 0.49rem;
    margin: 0 auto;
    border-bottom: 1px dashed #acacac;
    display: flex;
    justify-content: space-between;
    padding-top: 0.2rem;
}

.list11 {
    width: 0.2rem;
    height: 0.2rem;
    border-radius: 50%;
    background: #30a8f4;
}

.list21 {
    width: 0.21rem;
    height: 0.21rem;
    border-radius: 50%;
    background: #ebc243;
}

.list12 {
    font-size: 0.21rem;
    color: #c3c3c3;
}

.list13 {
    font-size: 0.21rem;
    color: #c3c3c3;
}