* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 12px;
}

body {
    background: #f4f4f4;
}

input:focus {
    outline: none;
}

@media screen and (min-width: 320px) {
    html {
        font-size: calc(320 / 750 * 100px);
    }
}

@media screen and (min-width: 360px) {
    html {
        font-size: calc(360 / 750 * 100px);
    }
}

@media screen and (min-width: 375px) {
    html {
        font-size: calc(375 / 750 * 100px);
    }
}

@media screen and (min-width: 414px) {
    html {
        font-size: calc(414 / 750 * 100px);
    }
}

.header-top {
    width: 100%;
    height: 1.1rem;
    background: #0fbfe6;
}

.header-top-inner {
    width: 7.03rem;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-top-left {
    width: .58rem;
    height: .58rem;
    background: url("../image/header-top-left.png") no-repeat;
    background-size: 100% auto;
    border-radius: 50%;
    border: 2px #f9cd1e solid;
}

.header-top-center {
    width: 4.24rem;
    height: .46rem;
    border-radius: 23px;
    border: 2px #b7ecf8 solid;
}

#header-point {
    width: 0.08rem;
    height: 0.08rem;
    background: #ffd015;
    border-radius: 50%;
    float: left;
    margin-left: 0.08rem;
    margin-top: .16rem;
}

#header-input {
    width: 3.12rem;
    height: .37rem;
    background: transparent;
    border: none;
    margin-left: .18rem;
    float: left;
}

#header-filter {
    width: 2.63rem;
    height: 1.29rem;
    background: #fff;
    position: absolute;
    top: .25rem;
    left: .34rem;
    opacity: 0.92;
    box-shadow: 0 0 0 1px #bfac2b;
    padding-top: .2rem;
    display: none;
}

#header-filter label {
    font-size: 12px;
    float: left;
    margin-left: .07rem;
}

#header-filter input {
    vertical-align: bottom;
}

#header-input:focus + div {
    display: block;
}

#header-divided {
    width: 2.34rem;
    height: .01rem;
    background: #d3d3d3;
    float: left;
    margin: .20rem 0 .12rem .12rem;
    position: relative;
}

#header-divided:before {
    content: "";
    width: .05rem;
    height: .05rem;
    border-radius: 50%;
    background: #585857;
    position: absolute;
    top: -0.02rem;
    left: 0;
}

#header-divided:after {
    content: "";
    width: .05rem;
    height: .05rem;
    border-radius: 50%;
    background: #585857;
    position: absolute;
    top: -0.02rem;
    right: 0;
}

#header-filter:before {
    content: "";
    width: .08rem;
    height: .08rem;
    position: absolute;
    top: -.04rem;
    left: .17rem;
    transform: rotate(45deg);
    box-shadow: -1px -1px 0 1px #bfac2b;
    background: white;
    opacity: 0.92;
}

#header-submit {
    width: .65rem;
    height: .31rem;
    float: left;
    margin-top: .02rem;
    background: url("../image/header-submit.png") no-repeat center/100% auto;
    border: none;
}

.header-top-right {
    width: .47rem;
    height: .11rem;
    background: url("../image/header-top-right.png") no-repeat;
    background-size: 100% auto;
}

.header-banner {
    width: 100%;
    height: 3.28rem;
    background: url("../image/header-banner.png") no-repeat;
    background-size: 100% auto;
    position: relative;
}

.header-banner-pic {
    width: 6.32rem;
    height: 4.82rem;
    background: url("../image/header-banner-pic.png") no-repeat;
    background-size: 100% auto;
    position: absolute;
    left: .65rem;
    top: 0;
}

.header-banner-pic-next {
    width: .9rem;
    height: .31rem;
    background: #f0c310;
    margin-top: 3.14rem;
    margin-left: -.42rem;
    display: flex;
    align-items: center;
}

.header-banner-pic-next-en {
    width: .7rem;
    height: .1rem;
    color: #fff;
    line-height: .1rem;
}

.header-banner-pic-next-circle {
    width: .16rem;
    height: .16rem;
    background: #fff;
    border-radius: 50%;
}

.header-banner-pic-block {
    width: 4.03rem;
    height: 1.42rem;
    background: #10c8f0;
    position: absolute;
    margin-top: -.67rem;
    margin-left: .1rem;
}

.header-banner-pic-block-ch {
    width: 4rem;
    height: .21rem;
    color: #96e7f8;
    margin-top: .4rem;
}

.header-banner-pic-pager {
    width: .47rem;
    height: .95rem;
    background: url("../image/header-banner-pic-pager.png") no-repeat;
    background-size: 100% auto;
    margin-left: 6.14rem;
    margin-top: -.43rem;
    padding-top: .06rem;
}

.header-banner-pic-pager-point {
    width: .1rem;
    height: .1rem;
    background: #fff;
    border-radius: 50%;
    border: .01rem #fff solid;
    margin-left: .19rem;
    margin-bottom: .07rem;
}

.header-banner-pic-pager-point.active {
    width: .07rem;
    height: .07rem;
    background: #ebc243;
}

.header-banner-pic-pager-num {
    width: 100%;
    height: .14rem;
    line-height: .14rem;
    color: #fff;
    margin-top: .02rem;
}

.header-banner-inner {
    width: 6.44rem;
    height: 4.41rem;
    position: absolute;
    left: -.12rem;
    top: 0;
}

.header-banner-inner-left {
    width: 3.09rem;
    height: 4.4rem;
    background: url("../image/header-banner-inner-left.png") no-repeat;
    background-size: 100% auto;
    position: absolute;
    top: .01rem;
    left: 0;
    z-index: 1;
}

.header-banner-inner-left-head {
    width: .84rem;
    height: .84rem;
    border-radius: 50%;
    border: 2px #5bdb9d solid;
    margin: .38rem auto 0;
    background: url("../image/header-top-left.png") no-repeat;
    background-size: 100% auto;
}

.header-banner-inner-left-ch1 {
    width: 100%;
    height: .2rem;
    line-height: .2rem;
    font-size: 16px;
    text-align: center;
    margin-top: .16rem;
    color: #3f3f3f;
}

.header-banner-inner-left-ch2 {
    width: 100%;
    height: .14rem;
    line-height: .14rem;
    font-size: 12px;
    text-align: center;
    margin-top: .1rem;
    color: #3f3f3f;
}

.header-banner-inner-left-work {
    width: 2.55rem;
    height: 1.03rem;
    margin: .15rem auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header-banner-inner-left-work-item {
    width: .48rem;
    height: .48rem;
    background: url("../image/header-banner-inner-left-work-item.jpg") no-repeat;
    background-size: 100% auto;
    margin-bottom: .05rem;
}

.header-banner-inner-left-num {
    width: 2.6rem;
    height: .6rem;
    margin: .2rem auto 0;
    display: flex;
    justify-content: space-between;
}

.header-banner-inner-left-num1 {
    width: .8rem;
    height: .6rem;
    text-align: center;
    color: #3f3f3f;
}

.header-banner-inner-left-num2 {
    width: .8rem;
    height: .6rem;
    text-align: center;
    color: #3f3f3f;
}

.header-banner-inner-left-num3 {
    width: .8rem;
    height: .6rem;
    text-align: center;
    color: #3f3f3f;
}

.header-banner-inner-left-button {
    width: 2.61rem;
    height: .4rem;
    background: #f0c310;
    border-radius: .2rem;
    margin: .4rem auto 0;
    color: #fff;
    text-align: center;
}

.header-banner-inner-right {
    width: 3.41rem;
    height: 4.41rem;
    background: url("../image/header-banner-inner-right.png") no-repeat;
    background-size: 100% auto;
    position: absolute;
    right: 0;
    top: 0;
}

.header-banner-inner-right-play {
    width: .85rem;
    height: .84rem;
    background: url("../image/header-banner-inner-right-play.png") no-repeat;
    background-size: 100% auto;
    margin-top: 1.96rem;
    margin-left: 1.41rem;
}

.show {
    width: 100%;
    height: 3.84rem;
    margin-top: 2.52rem;
    padding-top: .55rem;
    position: relative;
}

.show-row1 {
    width: 100%;
    height: 1.37rem;
    background: url("../image/show-row1.png") no-repeat;
    background-size: 100% auto;
}

.show-row2 {
    width: 100%;
    height: 1.9rem;
    background: #274065;
}

.show-inner {
    width: 6.43rem;
    height: 3.84rem;
    background: #fff;
    margin: -3.85rem auto 0;
}

.show-inner-title {
    width: 100%;
    height: 1.64rem;
    background: url("../image/show-inner-title.png") no-repeat;
    background-size: 100% auto;
    padding-top: .34rem;
}

.show-inner-title-top {
    width: 100%;
    height: .23rem;
    font-size: 16px;
    line-height: .18rem;
    margin-left: .2rem;
    color: #484848;
}

.show-inner-title-center {
    width: 100%;
    height: .18rem;
    font-size: 16px;
    line-height: .18rem;
    margin-left: .2rem;
    margin-top: .15rem;
    color: #484848;
}

.show-inner-title-bottom {
    width: 100%;
    height: .28rem;
    margin-left: .17rem;
    margin-top: .27rem;
    display: flex;
}

.show-inner-title-bottom-num {
    width: 1.8rem;
    height: .28rem;
    line-height: .28rem;
    font-size: 14px;
    color: #7f7f7f;
}

.show-inner-title-bottom-button1 {
    width: .97rem;
    height: .28rem;
    background: url("../image/show-inner-title-bottom-button1.png") no-repeat;
    background-size: 100% auto;
    margin-right: .2rem;
    line-height: .28rem;
    text-align: center;
    color: #fff;
}

.show-inner-title-bottom-button2 {
    width: .97rem;
    height: .28rem;
    background: url("../image/show-inner-title-bottom-button2.png") no-repeat;
    background-size: 100% auto;
    line-height: .28rem;
    text-align: center;
    color: #fff;
}

.show-inner-text {
    width: 5.83rem;
    height: .6rem;
    margin: .26rem auto 0;
    line-height: .3rem;
    color: #484848;
    font-size: 14px;
}

.show-inner-num {
    width: 3.8rem;
    height: .18rem;
    margin-top: .13rem;
    margin-left: .56rem;
    display: flex;
    justify-content: space-between;
}

.show-inner-num-item {
    width: 1.7rem;
    height: 100%;
    color: #ababab;
}

.show-inner-num-item img {
    width: .15rem;
    height: .18rem;
    background-size: 100% auto;
}

.show-inner-button {
    width: 100%;
    height: .76rem;
    background: #42d2f1;
    margin-top: .27rem;
    color: #fff;
    line-height: .76rem;
    text-align: center;
    font-size: 18px;
}

.introduction {
    width: 6.64rem;
    height: 13.9rem;
    margin: 0 auto;
}

.introduction-pic {
    width: 6.42rem;
    height: 11.10rem;
    background: url("../image/introduction-pic.png") no-repeat;
    background-size: 100% auto;
    margin: 0 auto;
}

.introduction-white {
    width: 6.62rem;
    height: 1.95rem;
    background: url("../image/introduction-white.png") no-repeat;
    background-size: 100% auto;
    margin-top: -.66rem;
    padding-top: .36rem;
}

.introduction-white-title {
    width: 3.32rem;
    height: .41rem;
    background: url("../image/introduction-white-title.png") no-repeat;
    background-size: 100% auto;
    margin-left: .4rem;
}

.introduction-white-text {
    width: 5.9rem;
    height: .6rem;
    margin-left: .4rem;
    margin-top: .22rem;
    color: #484848;
    line-height: .3rem;
    font-size: 14px;
}

.introduction-button {
    width: 6.56rem;
    height: .5rem;
    margin: .38rem auto 0;
    display: flex;
    justify-content: space-between;
}

.introduction-button-left {
    width: 1.72rem;
    height: 100%;
    background: url("../image/introduction-button-left.png") no-repeat;
    background-size: 100% auto;
}

.introduction-button-right {
    width: 1.72rem;
    height: 100%;
    background: url("../image/introduction-button-right.png") no-repeat;
    background-size: 100% auto;
}

.works {
    width: 100%;
    height: 6rem;
}

.works-wrapper {
    width: 7.01rem;
    height: 100%;
    margin: 0 auto;
}

.works-title {
    width: 100%;
    height: .4rem;
    display: flex;
}

.works-title img {
    width: 1.32rem;
    height: .4rem;
    display: block;
}

.works-title-en {
    color: #727272;
    font-size: 12px;
    float: left;
    line-height: .46rem;
    margin-left: .1rem;
}

.works-list {
    width: 100%;
    height: 4.01rem;
    margin-top: .27rem;
    display: flex;
    justify-content: space-between;
}

.works-list-item {
    width: 3.41rem;
    height: 100%;
}

.works-item-pic {
    width: 100%;
    height: 2.39rem;
    border: 1px #e8effe solid;
    border-radius: 0.08rem;

}

.works-list-item:nth-child(1) .works-item-pic {
    background: url("../image/works-pic1.png");
    background-size: 100% auto;
}

.works-list-item:nth-child(2) .works-item-pic {
    background: url("../image/works-pic2.png");
    background-size: 100% auto;
}

.works-item-content {
    width: 100%;
    height: 1.63rem;
    background: #fff;
    position: relative;
}

.works-item-name {
    font-size: 12px;
    color: #403e3e;
    padding-top: .15rem;
    margin-left: .15rem;
}

.works-item-divided {
    width: .9rem;
    height: 1px;
    background: #f2f2f2;
    position: absolute;
    top: .53rem;
    left: .15rem;
}

.works-item-divided:before {
    content: "";
    width: .15rem;
    height: 1px;
    background: #f9db82;
    float: right;
}

.works-item-feature {
    font-size: 12px;
    color: #606060;
    margin-top: .13rem;
    margin-left: .15rem;
}

.works-item-see {
    width: 2.5rem;
    height: .18rem;

    margin-top: .1rem;
    margin-left: .15rem;
    display: flex;
}

.works-see-logo {
    width: .15rem;
    height: .18rem;
    background: url("../image/show-inner-num1.png");
    background-size: 100% auto;
}

.works-see-ch {
    width: .8rem;
    line-height: .18rem;
    font-size: 12px;
    color: #ababab;
}

.works-see-num {
    width: .55rem;
    line-height: .18rem;
    font-size: 12px;
    color: #ababab;
}

.works-see-star {
    width: .86rem;
    height: .18rem;
    background: url("../image/see-star.png");
    background-size: 100% auto;
    margin-left: .1rem;
}

.works-item-video {
    width: .87rem;
    height: .89rem;
    border-radius: 50%;
    background: url("../image/works-item-video.png");
    background-size: cover;
    position: absolute;
    top: .37rem;
    right: .1rem;
}

.comment {
    width: 100%;
    height: 17.5rem;
}

.comment-wrapper {
    width: 7.03rem;
    height: 100%;
    margin: 0 auto;
}

.comment-title {
    width: 3.32rem;
    height: .4rem;
    background: url("../image/comment-title.png") no-repeat;
    background-size: 100% auto;
}

.comment-row {
    width: 1.01rem;
    height: .37rem;
    background: url("../image/comment-row.png") no-repeat;
    background-size: 100% auto;
    margin-top: .38rem;
}

.comment-block {
    width: 100%;
    height: 2.56rem;
    margin-top: .26rem;
    display: flex;
}

.comment-block-pic {
    width: .9rem;
    height: .9rem;
    background: url("../image/comment-block-pic.png") no-repeat;
    background-size: 100% auto;
    margin-left: .25rem;
    margin-top: .07rem;
}

.comment-block-white {
    width: 6.02rem;
    height: 2.56rem;
    background: #fff;
    border: 2px #ececec solid;
    border-radius: .1rem;
    margin-left: .1rem;
    color: #9a9a9a;
    font-size: 16px;
}

.comment-row1 {
    width: 100%;
    height: .5rem;
    margin-top: .37rem;
    display: flex;
}

.comment-row1-left {
    width: 1.6rem;
    height: .5rem;
    margin-left: .2rem;
    display: flex;
}

.comment-row1-left-circle {
    width: .43rem;
    height: .43rem;
    background: #5ddd9f;
    border: 1px solid #bfbcbd;
    border-radius: 50%;
}

.comment-row1-left-text {
    color: #3f3f3f;
    line-height: .43rem;
    margin-left: .1rem;
}

.comment-row1-right {
    width: 3.67rem;
    height: .5rem;
    margin-left: 1.4rem;
    display: flex;
    justify-content: space-between;
}

.comment-row1-right-button1 {
    width: 1.73rem;
    height: .5rem;
    background: url("../image/comment-row1-right-button1.png") no-repeat;
    background-size: 100% auto;
}

.comment-row1-right-button2 {
    width: 1.73rem;
    height: .5rem;
    background: url("../image/comment-row1-right-button2.png") no-repeat;
    background-size: 100% auto;
}

.comment-row2 {
    width: 1.01rem;
    height: .37rem;
    background: url("../image/comment-row2.png") no-repeat;
    background-size: 100% auto;
    margin-top: .39rem;
}

.comment-list {
    width: 6.74rem;
    height: 8.42rem;
    margin: .53rem auto 0;
}

.comment-list-item1 {
    width: 100%;
    height: 1.08rem;
    display: flex;
    justify-content: space-between;
}

.comment-list-item1-left {
    width: 1.08rem;
    height: 1.08rem;
    background: url("../image/head.png") no-repeat;
    background-size: 100% auto;
    border-radius: 50%;
}

.comment-list-item1-right {
    width: 5.6rem;
    height: 100%;
}

.comment-list-item1-top {
    width: 100%;
    height: .25rem;
    display: flex;

}

.comment-list-item1-top1 {
    width: auto;
    height: .25rem;
    line-height: .25rem;
}

.comment-list-item1-top2 {
    width: auto;
    height: .25rem;
    line-height: .25rem;
    margin-left: .42rem;
    color: #bfbfbf;
}

.comment-list-item1-top3 {
    width: auto;
    height: .25rem;
    line-height: .25rem;
    margin-left: 2.65rem;
    color: #bfbfbf;
}

.comment-list-item1-center {
    width: 100%;
    height: .25rem;
    line-height: .25rem;
    color: #7d7d7d;
    margin-top: .16rem;
}

.comment-list-item1-bottom {
    width: 100%;
    height: .18rem;
    display: flex;
    margin-top: .23rem;
}

.comment-list-item1-bottom1 {
    width: auto;
    height: .18rem;
    line-height: .18rem;
    color: #42d2f1;
}

.comment-list-item1-bottom2 {
    width: auto;
    height: .18rem;
    line-height: .18rem;
    color: #42d2f1;
    margin-left: .4rem;
}

.comment-list-item1-bottom3 {
    width: .19rem;
    height: .17rem;
    display: block;
    margin-left: .37rem;
}

.comment-list-item1-bottom4 {
    width: auto;
    height: .18rem;
    line-height: .15rem;
    color: #696969;
}

.comment-list-divided {
    width: 5.58rem;
    height: 0;
    border: 1px solid #e1e1e1;
    margin-left: 1.16rem;
    margin-top: .31rem;
    margin-bottom: .32rem;
}

.comment-list-item2 {
    width: 100%;
    height: 2.22rem;
    display: flex;
    justify-content: space-between;
}

.comment-list-item2-row {
    width: 100%;
    height: .18rem;
    line-height: .18rem;
    margin-top: .17rem;
    color: #8a8a8a;
}

.comment-list-item2-white {
    width: 100%;
    height: .75rem;
    background: #f9f9f9;
    border: 1px solid #eaeaea;
    border-radius: 6px;
    display: flex;
}

.comment-list-item2-white-left {
    width: 3.5rem;
    height: .18rem;
}

.comment-list-item2-white-right {
    width: 100%;
}

.comment-list-item3 {
    width: 100%;
    height: 3.77rem;
    display: flex;
    justify-content: space-between;
}

.comment-list-item3-user {
    width: 5.34rem;
    height: 1.19rem;
    margin-top: .2rem;
}

.comment-list-item3-user-item {
    width: 100%;
    height: .48rem;
    margin-bottom: .2rem;
    display: flex;
}

.comment-list-item3-user-item1 {
    width: .46rem;
    height: .46rem;
    border-radius: 50%;
    background: url("../image/head.png") no-repeat;
    background-size: 100% auto;
}

.comment-list-item3-user-item2 {
    width: 1.6rem;
    height: .48rem;
    color: #9b9b9b;
    line-height: .24rem;
}

.comment-list-item3-user-item3 {
    width: 3.36rem;
    height: .48rem;
    line-height: .24rem;
    color: #a2a2a2;
}

.comment-list-item3-more {
    width: .92rem;
    height: .61rem;
    background: url("../image/comment-list-item3-more.png") no-repeat;
    background-size: 100% auto;
    margin-left: -.2rem;
}
.comment-white-row{
    width: 6.05rem;
    height: .85rem;
    background: url("../image/comment-white-row.png") no-repeat ;
    background-size: 100% auto;
    margin-left: .5rem;
    margin-top: .41rem;
}
.comment-button{
width: 3.15rem;
    height: .98rem;
    background: url("../image/comment-button.png") no-repeat;
    background-size: 100% auto;
    margin: .46rem auto 0;
}

.footer {
    width: 100%;
    height: 5.74rem;
    background: #2d2d2d;
    position: relative;
}

.footer-block {
    width: 5.92rem;
    height: 4.5rem;
    position: absolute;
    top: .46rem;
    left: .82rem;
}

.footer-logo {
    width: 3.49rem;
    height: 1.4rem;
    display: flex;
    margin-left: 1.16rem;
}

.footer-logo-left {
    width: .74rem;
    height: 100%;
    background: url("../image/footer-logo-left.png");
    background-size: 100% auto;

}

.footer-logo-divided {
    width: 0;
    height: 1.4rem;
    border: 1px solid #4c4b4b;
    margin-left: .62rem;
    position: relative;
}

.footer-logo-divided:before {
    content: "";
    width: .03rem;
    height: .03rem;
    background: #acacac;
    border-radius: 50%;
    position: absolute;
    top: -0.015rem;
    left: -0.015rem;
}

.footer-logo-divided:after {
    content: "";
    width: .03rem;
    height: .03rem;
    background: #acacac;
    border-radius: 50%;
    position: absolute;
    bottom: -0.015rem;
    right: -0.015rem;
}

.footer-logo-right {
    width: 1.4rem;
    height: 1.4rem;
    background: #25b0ff;
    margin-left: .72rem;
}

.footer-text {
    width: 4.1rem;
    height: .6rem;
    margin: .36rem auto 0 auto;
    display: flex;
    justify-content: space-between;
}

.footer-text-item {
    width: 1rem;
    height: 100%;
    color: #a7a5a5;
    font-size: 12px;
    line-height: .3rem;
}

.footer-divided {
    width: 2.47rem;
    height: 0;
    border: 1px #605f5f dashed;
    margin: .32rem auto 0 auto;
}

.footer-content {
    width: 100%;
    height: .56rem;
    color: #8c8c8c;
    font-size: 12px;
    line-height: .28rem;
    text-align: center;
    margin-top: .35rem;
}

.footer-contact {
    width: 2.1rem;
    height: .55rem;
    margin: .33rem auto 0 auto;
    display: flex;
    justify-content: space-between;
}

.footer-contact-button {
    width: .55rem;
    height: .55rem;
}

.footer-contact-button:nth-child(1) {
    background: url("../image/footer-contact-button1.png");
    background-size: 100% auto;
}

.footer-contact-button:nth-child(2) {
    background: url("../image/footer-contact-button2.png");
    background-size: 100% auto;
}

.footer-contact-button:nth-child(3) {
    background: url("../image/footer-contact-button3.png");
    background-size: 100% auto;
}