@media screen and(max-width: 1366px) {
    .header-logo{
        left:-100px;
    }
    .header-banner-show{
        width: 1200px;
        height: 242px;
        background: url("../image/banner-show-pic.png");
        background-size: 100%;
        position: absolute;
        top: 569px;
        left: 200px;
    }
    .banner-show-inner{
        width: 1105px;
        height: 150px;
        margin-top: 65px;
        /*margin-left: 64px;*/
    }
    .header-logo {
        width: 74px;
        height: 100%;
        background: url("../image/header-logo.png")no-repeat top center/100% auto;
        background-size: 100%;
    }
}