* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 12px;
}

body {
    overflow-x: hidden;
}
ul li{
    list-style: none;
}
header {
    width: 100%;
    height: 672px;
    position: relative;
}

.header-pic {
    width: 100%;
    height: 834px;
    background: url("../image/header-pic.png");
    background-size: cover;
}

.header-pic-on {
    width: 100%;
    height: 834px;
    background: rgba(21, 79, 101, 0.5);

}

.header-top {
    width: 100%;
    height: 144px;
    background: rgba(2, 65, 97, 0.71);
}

.header-inner {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header-logo {
    width: 74px;
    height: 100%;
    background: url("../image/header-logo.png") no-repeat top center/100% auto;
    background-size: 100%;
    position: absolute;
    left: -100px
}

.header-text {
    width: 838px;
    height: 60px;
    display: flex;
    justify-content: space-between;
}

.header-text-item {
    width: 188px;
    height: 60px;
}

.header-text-divided {
    width: 0;
    height: 39px;
    border: 1px dashed #aaaaaa;
    margin-top: 5px;
    margin-right: 45px;
}

.header-item-en {
    width: 100%;
    height: 18px;
    line-height: 18px;
    font-size: 18px;
    color: #bdbebe;
}

.header-item-divided {
    width: 80px;
    height: 0;
    border: 1px solid #707577;
    position: relative;
    margin-top: 4px;
}

.header-item-divided:after {
    content: "";
    width: 9px;
    height: 0;
    border: 1px solid #f2c119;
    position: absolute;
    top: 0;
    right: 0;
}

.header-item-ch {
    width: 100%;
    height: 16px;
    line-height: 16px;
    font-size: 16px;
    color: #fff;
    margin-top: 5px;
    display: flex;
    position: relative;
}

#header-item-ch-dec {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #21a26b;
    position: absolute;
    left: 90px;
    top: -9px;
}

.header-search {
    width: 423px;
    height: 46px;
    background: rgba(64, 115, 131, 0.71);
    border: 2px solid #bcced3;
    border-radius: 20px;
    display: flex;
    align-items: center;
    position: relative;
}

#header-search-dec1 {
    width: 46px;
    height: 46px;
    background: #f0c310;
    border-radius: 50%;
    border: 1px solid #fff;
    right: -62px;
    top: 48px;
    position: absolute;

}

#header-search-dec2 {
    width: 46px;
    height: 46px;
    background: #1bbf9d;
    border-radius: 50%;
    border: 1px solid #fff;
    position: absolute;
    right: -160px;
    top: 48px;
}

/*.header-search-point {*/
/*width: 8px;*/
/*height: 8px;*/
/*border-radius: 100%;*/
/*background: #ffd015;*/
/*margin-left: 9px;*/
/*}*/

.header-search-input {
    width: 324px;
    height: 100%;
    border: none;
    background: transparent;
    margin-left: 2px;
}

input:focus {
    outline: none;
}

.header-filter {
    width: 263px;
    height: 129px;
    box-shadow: 0 0 0 1px #b8a335;
    background: rgba(255, 255, 255, 0.92);
    position: absolute;
    top: 38px;
    left: 22px;
    border-radius: 5px;
    color: #7a7e7b;
    display: none;
}

.header-filter:before {
    content: "";
    width: 8px;
    height: 8px;
    background: rgba(255, 255, 255, 0.92);
    transform: rotate(45deg);
    box-shadow: -1px -1px 0 1px #b8a335;
    position: absolute;
    top: -4px;
    left: 17px;
}

.header-filter label {
    margin-top: 32px;
    font-size: 16px;
    float: left;
    margin-left: 7px;
    line-height: 16px;
}

.header-filter input {
    vertical-align: bottom;
}

.header-filter-divided {
    width: 230px;
    height: 0;
    border: 1px solid #d3d3d3;
    position: absolute;
    top: 62px;
    left: 13px;
}

.header-filter-divided:before {
    content: "";
    width: 5px;
    height: 5px;
    background: #585857;
    border-radius: 50%;
    position: absolute;
    top: -2.5px;
    left: 0;
}

.header-filter-divided:after {
    content: "";
    width: 5px;
    height: 5px;
    background: #585857;
    border-radius: 50%;
    position: absolute;
    top: -2.5px;
    right: 0;
}

#banner {
    width: 1446px;
    height: 2350px;
    margin: 162px auto 0;
    padding-top: 99px;
}

#banner-bar-box {
    width: 100%;
    height: 49px;
    padding-left: 50px;
    display: flex;
    position: relative;
    background: url("../image/search-page_11.png") no-repeat left center/36px 42px;
}

#banner-text {
    width: 238px;
    height: 49px;
    font-size: 30px;
    color: #3f3f3f;
    line-height: 49px;
    font-weight: 100;
}
#banner-dec1{
    width: 132px;
    height: 49px;
    font-size:22px;
    color: white;
    line-height: 49px;
    border-radius:23px ;
    background: url("../image/search-page_13.png") no-repeat left center/132px 49px;
    text-align: center;
margin-left:87px ;
}

#banner-dec2{
    width: 132px;
    height: 49px;
    font-size:22px;
    color: #30ccf1;
    line-height: 49px;
    border-radius:23px ;
    background: url("../image/search-page_08.png") no-repeat left center/132px 49px;
    text-align: center;
    margin-left:30px ;

}
#banner-dec3{
    text-align: center;
    width: 132px;
    height: 49px;
    font-size:22px;
    color: #5bdb9d;
    line-height: 49px;
    border-radius:23px ;
    background: url("../image/search-page_03.png") no-repeat left center/132px 49px;
    margin-left:30px ;

}
#banner-dec4{
    width: 167px;
    height:171px;
    background: url("../image/search-page_05.png") no-repeat left center/167px 171px;
    right: 0;
    top: 0;
    position: absolute;
    z-index: 1;
}
#banner-line{
    width: 66px;
    height: 70px;
    border-top: 1px solid #adadad;
    margin-top: 26px;
}
#banner-content-box{
    width: 100%;
    height:1421px;
}
.banner-content{
    width: 1279px;
    height: 379px;
    display: flex;
    justify-content: space-between;
    margin-bottom:121px ;
}
.banner-pic{
    width:655px;
    height: 379px;
    position: relative;
}
.banner-pic img{
    width: 656px;
    height:379px;
}
.pic-dec{
    width: 135px;
    height: 68px;
    font-size: 31px;
    line-height: 68px;
    color: white;
    text-align: center;
    position: absolute;
    top:-29px;
    right: -52px;
    background: #f0c310;
}
.banner-text{
    width: 528px;
    height: 379px;
    padding-top:37px ;

}
.banner-text-title-box{
    width:100% ;
    height: 32px;
    display: flex;
}
.banner-text-title1{
    font-size: 32px;
    color: #3f3f3f;
    font-weight: normal;
}
.banner-text-title2{
    font-size: 32px;
    color: #f4d36c;
}
.banner-text-line{
    width:151px ;
    height:26px ;
    border-top: 1px dashed #cfcfcf;
    margin: 12px 0 0 7px;
}
.banner-text-content li{
   font-size: 15px;
    line-height: 15px;
    margin-bottom: 13px;
 color: #b1b1b1;
}
.banner-bottom{
    width: 123px;
    height: 21px;
    background: url("../image/search-bo_07.png") no-repeat center center/123px 21px;
    margin: 44px 0 0 7px;
}