<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/rem.css">
</head>
<body>
<header>
    <div id="header-fc">
        <div id="top-bar-main">
            <div id="top-bar">
                <div id="top-bar-one"></div>
                <div id="top-bar-two">
                    <div class="top-bar-two-item">
                        <div class="top-bar-two-item-main">
                            <h4>Display for works</h4>
                            <h2>作品展示</h2>
                        </div>
                        <div class="top-bar-two-item-bottom"></div>
                    </div>
                    <div class="top-bar-two-divider"></div>
                    <div class="top-bar-two-item">
                        <div class="top-bar-two-item-main">
                            <h4>Display for works</h4>
                            <h2>行业新闻</h2>
                        </div>
                    </div>
                    <div class="top-bar-two-divider"></div>
                    <div class="top-bar-two-item">
                        <div class="top-bar-two-item-main">
                            <h4>Display for works</h4>
                            <h2>视频介绍</h2>
                        </div>
                    </div>
                    <div class="top-bar-two-divider"></div>
                    <div class="top-bar-two-item">
                        <div class="top-bar-two-item-main">
                            <h4>Display for works</h4>
                            <h2>招聘信息</h2>
                        </div>
                    </div>
                </div>
                <div id="top-bar-three">
                    <div id="search">
                        <div id="search-divider"></div>
                        <input type="text" id="header-input">
                        <input type="button" id="header-submit">
                        <div id="header-filter">
                            <label><input type="radio" name="type">全部</label>
                            <label><input type="radio" name="type">作品</label>
                            <label><input type="radio" name="type">文章</label>
                            <label><input type="radio" name="type">企业</label>
                            <div id="header-divider"></div>
                            <label><input type="radio" name="type">设计师</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="front-pic"></div>
        <div id="b-pic-group"></div>
        <div id="f-pic-group">
            <div id="f-pic-group-words1">
                <h2>
                    <p>RPE-FALL</p>
                    <p>COLLECTION</p>
                </h2>
                <h4>
                    扁平化商务扁平化商务扁平化商务扁平化商务扁平化商务
                </h4>
            </div>
            <div id="f-pic-group-words2">
                <div id="f-pic-group-words2-top">
                    <div class="f-pic-group-words2-top-item">
                        <div class="pic-item-num">
                            <h2>420</h2>
                        </div>
                        <div class="pic-item-divider"></div>
                        <div class="pic-item-words">
                            <h4>
                                <p>合作企业</p>
                                <p>Number of <h1>works</h1></p>
                            </h4>
                        </div>
                    </div>
                    <div class="f-pic-group-words2-top-item">
                        <div class="pic-item-num">
                            <h2>362</h2>
                        </div>
                        <div class="pic-item-divider"></div>
                        <div class="pic-item-words">
                            <h4>
                                <p>作品数量</p>
                                <p>Number of <h1>works</h1></p>
                            </h4>
                        </div>
                    </div>
                    <div class="f-pic-group-words2-top-item">
                        <div class="pic-item-num">
                            <h2>258</h2>
                        </div>
                        <div class="pic-item-divider"></div>
                        <div class="pic-item-words">
                            <h4>
                                <p>面试成功</p>
                                <p>Number of <h1>works</h1></p>
                            </h4>
                        </div>
                    </div>
                </div>
                <div id="f-pic-group-words2-bottom">
                    <h4>
                        无论你是否承认,才子佳人其小说数量之多,参与创作人数之众
                    </h4>
                    <div id="words2-bottom-date">
                        2016.07.12
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
</body>
</html>