.wrapper {
    width: 7.02rem;
    margin: 0 auto;
    height: auto;
}

/*header*/

#header {
    height: 7.72rem;
    width: 100%;
    background: #01486f;
}

#header-top {
    height: 1.09rem;
    width: 100%;
}

#header-inner {
    width: 100%;
    display: flex;
    /*background: blue;*/
    justify-content: space-between;
    /*上下居中*/
    align-items: center;
}

#header-profile {
    height: .6rem;
    width: .6rem;
    border-radius: 50%;
    border: 0.02rem solid #f9cd1e;
    overflow: hidden;

}

#header-profile img {
    height: .6rem;
    width: .6rem;
    display: block;

}

#header-search {
    width: 4.28rem;
    height: .46rem;
    border-radius: .23rem;
    border: 0.03rem solid #b3c8d4;
    background: #1c5b7e;
    position: relative;
}

#header-nav {
    width: .6rem;
    height: 1.09rem;
}

#header-point {
    float: left;
    background: #ffd015;
    width: 0.08rem;
    height: 0.08rem;
    border-radius: 50%;
    margin-top: 0.16rem;
    margin-left: 0.09rem;
}

#header-input {
    width: 3rem;
    height: 0.27rem;
    float: left;
    margin-top: 0.07rem;
    margin-left: 0.18rem;
    background: #1c5b7e;
    border: none;
}

/*+表示紧挨着header-input的div*/
/*获得焦点显示，失去焦点隐藏*/
#header-input:focus + div {
    display: block;

}

#header-submit {
    float: left;
    width: 0.67rem;
    height: 0.33rem;
    border: none;
    margin-top: 0.04rem;
    margin-left: 0.15rem;
    background: url("../images/header-submit.png") no-repeat center/100% auto;
}

#header-nav {
    background: url("../images/header-nav.png") no-repeat center/100% auto;
}

#header-filter {
    width: 2.65rem;
    height: 1.28rem;
    background: #eef1f3;
    position: absolute;
    left: 0.23rem;
    top: 0.38rem;
    opacity: 0.85;
    border-radius: 0.05rem;
    box-shadow: 0 0 0 1px #bea929;
    padding-top: 0.20rem;
    padding-left: 0.07rem;
    display: none;
    z-index: 100;
}

#header-filter:before {
    content: "";
    width: 0.1rem;
    height: 0.1rem;
    position: absolute;
    left: 0.16rem;
    top: -0.04rem;
    transform: rotate(45deg);
    box-shadow: -1px -1px 0 #bea929;
    background: #eef1f3;
}

#header-filter label {
    font-size: 12px;
    float: left;
}

#header-filter input {
    margin-right: 0.05rem;
    margin-left: 0.05rem;
    /*把元素的顶端于行内最低元素对齐*/
    vertical-align: bottom;
}

.header-divider {
    width: 2.3rem;
    height: 1px;
    background: #d3d3d3;
    float: left;
    margin: 0.2rem 0.15rem 0.1rem 0.12rem;
    position: relative;
}

.header-divider:before {
    content: "";
    position: absolute;
    top: -0.05rem;
    left: 0;
    width: 0.05rem;
    height: 0.05rem;
    border-radius: 50%;
    background: #000;

}

/*必须加content，不然不显示*/
.header-divider:after {
    content: "";
    position: absolute;
    top: -0.05rem;
    right: 0;
    width: 0.05rem;
    height: 0.05rem;
    border-radius: 50%;
    background: #000;
}

#header-nav-list {
    width: 1.72rem;
    height: 3.24rem;
    background: rgba(12, 42, 54, 0.7);
    position: absolute;
    top: 0.9rem;
    right: 0.24rem;
    border-radius: 0.08rem;
    padding-left: 0.13rem;
    padding-right: 0.13rem;
    display: none;
    z-index: 2;
}

#header-nav-list:before {
    content: "";
    position: absolute;
    top: -0.06rem;
    right: 0.15rem;
    background: rgba(12, 42, 54, 0.7);
    width: 0.12rem;
    height: 0.12rem;
    transform: rotate(45deg);
}

#header-nav-list li {
    height: 0.62rem;
    width: 100%;
    margin-top: 0.16rem;
}

.nav-title-en {
    font-size: 12px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #bdbebe;
}

.nav-divider1 {
    width: 0.8rem;
    height: 1px;
    margin-left: 0.6rem;
    background: #707577;
    color: #707577;
}

.nav-divider1:before {
    content: "";
    width: 0.12rem;
    height: 1px;
    float: right;
    background: #f2c119;
}

.nav-title-ch {
    font-size: 12px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: right;
    color: #fff;
}

.nav-divider2 {
    margin-left: 0.2rem;
    width: 1.23rem;
    height: 0;
    background: #707577;
    border-bottom: 1px #aaa dashed;
}

#header-banner {
    height: 3.29rem;
    width: 100%;
    background: url("../images/header-banner.png");
    background-size: 100% auto;
    position: relative;
}

#header-banner-bg {
    height: 3.29rem;
    width: 100%;
    background: rgba(22, 92, 118, 0.86);
}

#header-banner-fg {
    position: absolute;
    top: 0.73rem;
    left: 0.88rem;
    width: 5.9rem;
    height: 3.06rem;
    background: url("../images/banner.png");
    background-size: 100% auto;
    z-index: 1;
}

#header-banner-pager {
    position: absolute;
    top: 1.9rem;
    left: 6.77rem;
    width: 0.49rem;
    height: 0.95rem;
    background: url("../images/header-pager.png");
    background-size: 100% auto;
    z-index: 1;
}

.pager-item {
    width: 0.09rem;
    height: 0.09rem;
    border-radius: 50%;
    background: #fff;
    /*margin: 0.02rem auto;*/
    margin: 0.07rem 0.2rem 0 auto;
}

.pager-item.active {
    background: #1fb4f5;
    border: 1px #fff solid;
}

.pager-num {
    font-size: 12px;
    color: #ffffff;
}

#decoration {
    width: 0.32rem;
    height: 1.97rem;
    background: #167868;
    position: absolute;
    top: 1.22rem;
    left: 6.77rem;

}

#collection {
    width: 4.03rem;
    height: 1.42rem;
    background: #10c8f0;
    position: absolute;
    top: 1.65rem;
    left: 0.67rem;
    padding: 0.1rem;
    z-index: 2;
}

.collection-one {
    width: 100%;
    height: 0.28rem;
    line-height: 0.28rem;
    font-size: 12px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: bold;
}

#collection-two {
    width: 1.52rem;
    height: 0.03rem;
    background: #fff;
    margin-top: 0.03rem;
}

#collection-three {
    font-size: 12px;
    color: #fff;
    font-weight: lighter;
}

#yellow1 {
    width: 0.36rem;
    height: 0.6rem;
    background: rgba(229, 186, 15, 0.41);
    position: absolute;
    top: 2.15rem;
    left: 0.32rem;
}

#yellow2 {
    width: 0.26rem;
    height: 0.26rem;
    background: rgba(229, 186, 15, 0.41);
    position: absolute;
    top: 2.02rem;
    left: 0.17rem;
}

#tip {
    height: 3.35rem;
    width: 100%;
    background: #f4f4f4;
    position: relative;
}

#tip-text {
    width: 5.5rem;
    height: 2.3rem;
    background: url("../images/header-tip.png");
    background-size: 100% auto;
    position: absolute;
    top: -0.06rem;
    left: 1.06rem;
    /*border-bottom: 2px #10c8f0 solid;*/
    z-index: 2;
    padding-top: 0.12rem;
}

#tip-text-left {
    width: 2.1rem;
    height: 1.96rem;
    /*margin-top:0.2rem;*/
    margin-left: 0.3rem;
    float: left;
}

#text-left-date {
    width: 1.26rem;
    height: 0.36rem;
    background: #07b0d5;
    border: 2px #51defd solid;
    border-radius: 0.15rem;
    font-size: 12px;
    color: #fff;
}

#text-left-letter {
    font-size: 12px;
    letter-spacing: 2px;
    color: #545454;
    line-height: 15px;
    margin-top: 0.08rem;
}

#tip-text-center {
    float: left;
    height: 1.77rem;
    width: 0;
    border: 1px #d0d0d0 dashed;
    margin-top: 0.1rem;
}

#tip-text-right {
    float: left;
    width: 2.7rem;
    height: 100%;
    margin-left: 0.18rem;
}

.right-item {
    width: 100%;
    height: 0.6rem;
    margin-bottom: 0.1rem;

}

.right-item-one {
    font-size: 16px;
    font-weight: 900;
    line-height: 0.6rem;
    float: left;
    font-style: italic;
}

.right-item-two {
    height: 0.28rem;
    width: 0;
    border: 1px #c0c0c0 dashed;
    float: left;
    margin: 0.15rem 0 auto 0.1rem;
}

.right-item-three {
    float: left;
    margin-left: 0.1rem;
}

.item-three-one {
    font-size: 12px;
    font-weight: lighter;
    color: #595959;
    line-height: 0.3rem;
}

.item-three-two {
    font-size: 12px;
    font-weight: lighter;
    color: #595959;
    line-height: 0.3rem;
    float: left;
}

.item-three-three {
    margin-left: 0.1rem;
    font-size: 12px;
    font-weight: lighter;
    color: #40d1f1;
    line-height: 0.3rem;
    float: left;
    height: 0.3rem;
    width: 0.5rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.right-item:nth-child(1) .right-item-one {
    color: #40d1f1;
}

.right-item:nth-child(2) .right-item-one {
    color: #f0c310;
}

.right-item:nth-child(3) .right-item-one {
    color: #32d486;
}

.right-item:nth-child(1) .item-three-three {
    color: #40d1f1;
}

.right-item:nth-child(2) .item-three-three {
    color: #f0c310;
}

.right-item:nth-child(3) .item-three-three {
    color: #32d486;
}

/*works*/
#works {
    width: 100%;
    height: 10.94rem;
    background: #f4f4f4;
    position: relative;
}

#works-filter-list {
    position: absolute;
    top: 1.35rem;
    left: 0.87rem;
    background: #fefefe;
    width: 2.58rem;
    height: 1.8rem;
    border-radius: 0.08rem;
    border: 1px #fcda54 solid;
    /*box-shadow: 0 0 0 1px #e7e8e8;*/
    padding: 0.25rem 0.15rem;
}

#works-filter-list:before {
    content: "";
    width: 0.1rem;
    height: 0.1rem;
    transform: rotate(45deg);
    background: #fefefe;
    position: absolute;
    top:-0.08rem;
    left:0.2rem;
    border-top: 1px #fcda54 solid;
    border-left: 1px #fcda54 solid;
}

.works-filter-line{
    width: 100%;
    height: 0.3rem;
}

.works-filter-line1-list1{
    width: 0.2rem;
    height: 0.2rem;
    background: #30a8f4;
    border-radius: 50%;
    float: left;
    vertical-align: bottom;
    margin:0.08rem 0.08rem 0 0;
}

.works-filter-line2-list1{
    width: 0.2rem;
    height: 0.2rem;
    background: #ebc243;
    border-radius: 50%;
    float: left;
    vertical-align: bottom;
    margin:0.08rem 0.08rem 0 0;
}

.works-filter-list2{
    font-size: 12px;
    float: left;
    color: #545d57;
}

.works-filter-list3 {
    font-size: 12px;
    float: left;
    color: #9b9b9c;
    margin-left: 0.1rem;
}

.works-filter-divider{
    width: 100%;
    height: 0;
    border-bottom: 1px #d5d6d0 dashed;
    margin: 0.05rem auto;
}

.works-title {
    width: 4.2rem;
    height: 0.52rem;
    background: #fff;
}

.works-title-left {
    width: 0.54rem;
    height: 100%;
    font-size: 12px;
    color: #575757;
    float: left;
    line-height: 0.25rem;
    font-weight: bold;
    /*background: #f4f4f4;*/
}

.title-left-point {
    width: 100%;
    height: 0.05rem;
    margin: 0.1rem 0 0.04rem 0;
}

.left-point-one {
    width: 0.37rem;
    height: 0.05rem;
    background: #ebc243;
    border-radius: 0.02rem;
    float: left;
}

.left-point-two {
    width: 0.05rem;
    height: 0.05rem;
    background: #ebc243;
    border-radius: 50%;
    margin-left: 0.05rem;
    float: left;
}

.works-title-center {
    /*width: 0.86rem;*/
    width: auto;
    font-size: 21px;
    color: #45b45a;
    float: left;
    line-height: 0.52rem;
}

.works-title-right {
    float: left;
    font-size: 12px;
    color: #575757;
    margin: 0.16rem auto auto 0.08rem;
}

.works-filter {
    height: 0.5rem;
    width: 100%;
    margin-top: 0.2rem;
    background: #f4f4f4;
}

.filter-type {
    height: 0.5rem;
    width: 1.72rem;
    margin-right: 0.25rem;
    float: left;
}

.filter-type:nth-child(1) .img {
    height: 0.5rem;
    width: 1.72rem;
    background: url("../images/work-filter1.png") no-repeat;
    background-size: 100% auto;
    font-size: 12px;
    line-height: 0.5rem;
    padding-left: 0.26rem;
    color: #fff;
}

.filter-type:nth-child(2) .img {
    height: 0.5rem;
    width: 1.72rem;
    background: url("../images/work-filter2.png") no-repeat;
    background-size: 100% auto;
    font-size: 12px;
    line-height: 0.5rem;
    padding-left: 0.26rem;
    color: #fff;
}

.filter-type:nth-child(3) .img {
    height: 0.5rem;
    width: 1.72rem;
    background: url("../images/work-filter3.png") no-repeat;
    background-size: 100% auto;
    font-size: 12px;
    line-height: 0.5rem;
    padding-left: 0.26rem;
    color: #fff;
}

#works-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 0.45rem;

}

.works-item {
    width: 3.40rem;
    height: 4.01rem;
    margin-bottom: 0.25rem;
    background: #fff;

}

.works-item .img {
    width: 100%;
    height: 2.39rem;
}

.works-item:nth-child(1) .img {
    background: url("../images/works-item1.png");
    background-size: 100% auto;
}

.works-item:nth-child(2) .img {
    background: url("../images/works-item2.png");
    background-size: 100% auto;
}

.works-item:nth-child(3) .img {
    background: url("../images/works-item3.png");
    background-size: 100% auto;
}

.works-item:nth-child(4) .img {
    background: url("../images/works-item4.png");
    background-size: 100% auto;
}

.works-item-left {
    width: 2.43rem;
    height: 1.6rem;
    float: left;
}

.works-item-right {
    width: 0.96rem;
    height: 1.6rem;
    float: left;
    background: url("../images/works-right.png") no-repeat center/0.89rem 0.89rem;
}

.item-left-title {
    font-size: 12px;
    color: #403e3e;
    margin: 0.15rem auto 0 0.15rem;
}

.item-left-divider {
    width: 0.9rem;
    height: 1px;
    background: #fae4a1;
    margin: 0.03rem 1.38rem 0.06rem 0.15rem;
}

/*.item-left-divider:before{*/
/*content: "";*/
/*width: 0.15rem;*/
/*height: 1px;*/
/*color: #d5f724;*/
/*float: right;*/
/*}*/

.item-left-decoration {
    font-size: 15px;
    line-height: 0.3rem;
    color: #606060;
    margin-left: 0.15rem;
    letter-spacing: 2px;
}

.item-left-star {
    width: 100%;
    height: 0.3rem;
    margin: 0.1rem auto auto 0.15rem;
}

.star1 {
    background: url("../images/works-star1.png") no-repeat center;
    background-size: 100% auto;
    height: 0.3rem;
    width: 0.15rem;
    float: left;
}

.star2 {
    font-size: 12px;
    font-weight: lighter;
    line-height: 0.3rem;
    float: left;
    margin-left: 0.15rem;
}

.star3 {
    float: left;
    background: url("../images/works-star2.png") no-repeat center;
    background-size: 100% auto;
    height: 0.3rem;
    width: 0.89rem;
    margin-left: 0.15rem;
}

#article {
    width: 100%;
    height: 8.07rem;
    background: #f4f4f4;
    margin-bottom: 1.07rem;
}

.article-list {
    height: 3rem;
    width: 100%;
    margin-top: 0.38rem;
    background: #fff;
}

.article-img {
    background: url("../images/article-img.png") no-repeat;
    background-size: 100% auto;
    height: 3rem;
    width: 2.38rem;
    float: left;
}

.article-text {
    width: 4.64rem;
    height: 3rem;
    float: left;
    padding: 0 0 0 0.23rem;
}

.article-text-title {
    font-size: 15px;
    color: #33aee2;
    line-height: 0.34rem;
}

.article-text-en {
    font-size: 12px;
    color: #434343;
}

.article-text-decoration {
    font-size: 14px;
    color: #434343;
    font-weight: lighter;
    margin-top: 0.15rem;
}

.article-text-design {
    width: 100%;
    height: 1rem;
    /*margin-top: 0.1rem;*/
}

.design-pic {
    width: 0.5rem;
    height: 0.5rem;
    float: left;
    border-radius: 50%;
    border: 1px #dddddd solid;
    background: url("../images/design-pic.jpg") no-repeat;
    background-size: 100% auto;
    margin: 0.25rem 0.25rem auto 0;
}

.design-name {
    width: 1.8rem;
    height: 0.9rem;
    float: left;
    margin-top: 0.1rem;
}

.design-name1 {
    font-size: 12px;
    color: #606060;
    letter-spacing: 1px;
}

.design-name2 {
    font-size: 12px;
    color: #606060;
    float: left;
    width: 1.2rem;
    height: 0.3rem;
    line-height: 0.3rem;
    border-radius: 0.1rem;
    background: #f2c744;
    text-align: center;
    margin-top: 0.1rem;
}

.design-name3 {
    font-size: 12px;
    color: #39c380;
    float: left;
    width: 0.3rem;
    height: 0.3rem;
    border-radius: 50%;
    margin-left: 0.2rem;
    margin-top: 0.1rem;
}

.design-num {
    width: 1.06rem;
    height: 0.9rem;
    float: left;
    margin-left: 0.4rem;
}

.design-num-pic {
    width: 0.25rem;
    height: 0.25rem;
    background: url("../images/design-num-pic.png") no-repeat center;
    background-size: 100% auto;
    margin: 0.2rem auto 0.1rem 0.4rem;
}

.design-num-num {
    font-size: 12px;
    color: #606060;
    width: 1.06rem;
    height: auto;
}

#people {
    height: 12.2rem;
    width: 100%;
    background: #fff;
}

.people-list {
    height: 4.82rem;
    width: 3.5rem;
    float: left;
    margin-top: 0.36rem;
}

.people-pic1 {
    width: 3.13rem;
    height: 2.61rem;
    background: url("../images/people1.png") no-repeat center;
    margin-left: 0.17rem;
    background-size: 100% auto;
}

.people-pic2 {
    width: 3.13rem;
    height: 2.61rem;
    background: url("../images/people2.png") no-repeat center;
    margin-left: 0.17rem;
    background-size: 100% auto;
}

.people-pic3 {
    width: 3.13rem;
    height: 2.61rem;
    background: url("../images/people3.png") no-repeat center;
    margin-left: 0.17rem;
    background-size: 100% auto;
}

.people-pic4 {
    width: 3.13rem;
    height: 2.61rem;
    background: url("../images/people4.png") no-repeat center;
    margin-left: 0.17rem;
    background-size: 100% auto;
}

.people-name {
    margin-left: 0.17rem;
    color: #1e7df1;
    font-size: 13px;
    width: 3.5rem;
    height: 0.4rem;
    background: url("../images/people-name.png") no-repeat 1.5rem center;
    background-size: 1.3rem 0.25rem;
    line-height: 0.4rem;
}

.people-decoration {
    margin-left: 0.17rem;
    font-size: 12px;
    color: #595959;
    width: 2.54rem;
    height: 0.8rem;
    line-height: 0.35rem;
    letter-spacing: 2px;
}

.people-num {
    margin-left: 0.17rem;
}

.people-red {
    margin: 0.2rem 0.15rem 0 0;
    color: #595959;
    font-size: 12px;
    width: 0.9rem;
    height: 0.3rem;
    background: url("../images/red.png") no-repeat 0 center;
    background-size: 0.2rem 0.2rem;
    line-height: 0.3rem;
    padding-left: 0.3rem;
    float: left;
}

.people-blue {
    margin: 0.2rem 0.15rem 0 0;
    color: #595959;
    font-size: 12px;
    width: 0.9rem;
    height: 0.3rem;
    background: url("../images/blue.png") no-repeat 0 center;
    background-size: 0.2rem 0.2rem;
    line-height: 0.3rem;
    padding-left: 0.3rem;
    float: left;
}

.people-green {
    margin: 0.2rem 0.15rem 0 0;
    color: #595959;
    font-size: 12px;
    width: 0.9rem;
    height: 0.3rem;
    background: url("../images/green.png") no-repeat 0 center;
    background-size: 0.2rem 0.2rem;
    line-height: 0.3rem;
    padding-left: 0.3rem;
    float: left;
}

.people-divider {
    width: 6.55rem;
    height: 0;
    border-bottom: 1px #a1a1a1 dashed;
    margin-left: 0.2rem;
    float: left;
    position: relative;
}

.people-divider:before {
    content: "";
    position: absolute;
    top: -0.05rem;
    left: 0;
    width: 0.05rem;
    height: 0.05rem;
    border-radius: 50%;
    background: #000;

}

/*必须加content，不然不显示*/
.people-divider:after {
    content: "";
    position: absolute;
    top: -0.05rem;
    right: 0;
    width: 0.05rem;
    height: 0.05rem;
    border-radius: 50%;
    background: #000;
}

.people-more {
    width: 3rem;
    height: 0.8rem;
    float: left;
    margin: 0.2rem auto 0.2rem 2rem;
    background: url("../images/people-more.png") no-repeat;
    background-size: 100% auto;
}

#tips {
    height: 15.3rem;
    width: 100%;
    padding-top: 0.5rem;
    background: #fff;
}

#tips-picture {
    height: 6.96rem;
    width: 7.04rem;
    background: url("../images/tips-picture.png") no-repeat;
    background-size: 100% auto;
    margin-top: 0.2rem;
    position: relative;
}

#tips-picture-decoration {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1.68rem;
    background: rgba(12, 42, 54, 0.75);
}

#tips-picture-text {
    float: left;
    height: 100%;
    width: 5.4rem;
    padding: 0.25rem 0 0 0.25rem;
}

#tips-picture-text1 {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    line-height: 0.5rem;
}

#tips-picture-text2 {
    width: 0.48rem;
    height: 1px;
    background: #c5c6c4;
    margin: 0.08rem 0 0.08rem 0;
}

#tips-picture-text3 {
    color: #c5c6c4;
    font-size: 12px;
}

#tips-picture-date {
    float: left;
    height: 100%;
    width: 1.5rem;
    margin-top: 0.2rem;
}

#tips-picture-date1 {
    font-size: 18px;
    font-weight: lighter;
    color: #ffc822;
}

#tips-picture-date2 {
    width: 100%;
    height: 0;
    border-top: 1px #7a7c79 dashed;
    margin: 0.1rem 0 0.15rem 0;
}

#tips-picture-date3 {
    width: 1.35rem;
    height: 0.72rem;
    background: url("../images/tips-picture-date3.png") no-repeat;
    background-size: 100% auto;
    margin: 0 auto;
}

#block4 {
    width: 100%;
    height: 7.02rem;
    display: flex;
    flex-wrap: wrap;
}

#block4-1 {
    width: 3.51rem;
    height: 3.51rem;
    background: url("../images/block4-1.png");
    background-size: 100% auto;
}

#block4-2 {
    width: 3.51rem;
    height: 3.51rem;
    padding: 0.3rem;
}

#block4-3 {
    width: 3.51rem;
    height: 3.51rem;
    padding: 0.3rem;
}

#block4-4 {
    width: 3.51rem;
    height: 3.51rem;
    background: url("../images/block4-4.png");
    background-size: 100% auto;
}

.block-text1 {
    color: #777777;
    font-size: 16px;
    font-weight: bold;
}

.block-text2 {
    color: #888787;
    font-size: 12px;
    margin: 0.2rem 0 0.5rem 0;
}

.block-text3 {
    color: #38acf5;
    font-size: 20px;
    font-weight: bold;
}

#company {
    height: 7.54rem;
    width: 100%;
    padding-top: 0.7rem;
    background: #fff;
}

#company-list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 7.54rem;
    margin-top: 0.4rem;
}

.company-item {
    width: 2.3rem;
    height: 1.2rem;
    background: url("../images/company1.png") no-repeat;
    background-size: 100% auto;
}

.company-item:nth-child(1) {
    background: url("../images/company1.png") no-repeat;
    background-size: 100% auto;
}

.company-item:nth-child(2) {
    background: url("../images/company2.png") no-repeat;
    background-size: 100% auto;
}

.company-item:nth-child(3) {
    background: url("../images/company3.png") no-repeat;
    background-size: 100% auto;
}

.company-item:nth-child(4) {
    background: url("../images/company4.png") no-repeat;
    background-size: 100% auto;
}

.company-item:nth-child(5) {
    background: url("../images/company5.png") no-repeat;
    background-size: 100% auto;
}

.company-item:nth-child(6) {
    background: url("../images/company6.png") no-repeat;
    background-size: 100% auto;
}

.company-item:nth-child(7) {
    background: url("../images/company7.png") no-repeat;
    background-size: 100% auto;
}

.company-item:nth-child(8) {
    background: url("../images/company8.png") no-repeat;
    background-size: 100% auto;
}

.company-item:nth-child(9) {
    background: url("../images/company9.png") no-repeat;
    background-size: 100% auto;
}

#company-more {
    width: 3.12rem;
    height: 1rem;
    background: url("../images/company-more.png") no-repeat;
    background-size: 100% auto;
    margin: 0.6rem auto;
}

#footer {
    height: 5.72rem;
    width: 100%;
    background: #2d2d2d;
    border: 1px #25b0ff solid;
}

#footer-picture {
    width: 4.29rem;
    height: 1.86rem;
    margin: 0.4rem 1.6rem 0 1.6rem;
}

#footer-picture-left {
    width: 1.42rem;
    height: 1.42rem;
    background: url("../images/footer-picture.png") no-repeat;
    background-size: 100% auto;
    float: left;
    margin-left: 0.3rem;
}

#footer-picture-divider {
    height: 1.42rem;
    width: 0;
    border-left: 1px #4c4b4b solid;
    float: left;
}

#footer-picture-right {
    width: 1.42rem;
    height: 1.42rem;
    background: #25b0ff;
    float: left;
    margin-left: 0.68rem;
}

#footer-text {
    height: 0.9rem;
    width: 4.29rem;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.footer-text1 {
    width: 1.23rem;
    height: 0.41rem;

    font-size: 12px;
    text-align: center;
    color: #959393;
}

#footer-divider {
    width: 2.6rem;
    height: 0;
    border-bottom: 1px #6b6969 dashed;
    margin: 0.25rem 2.4rem;
}

#footer-decoration {
    width: 6.05rem;
    height: 0.7rem;
    margin: 0 auto;
    font-size: 12px;
    color: #959393;
    text-align: center;
}

#footer-relate {
    width: 2.15rem;
    height: 0.58rem;
    margin: 0.3rem auto;
    display: flex;
    justify-content: space-between;
}

.footer-relate-item {
    width: 0.58rem;
    height: 0.58rem;
}

.footer-relate-item:nth-child(1) {
    background: url("../images/footer-relate1.png") no-repeat;
    background-size: 100% auto;
}

.footer-relate-item:nth-child(2) {
    background: url("../images/footer-relate2.png") no-repeat;
    background-size: 100% auto;
}

.footer-relate-item:nth-child(3) {
    background: url("../images/footer-relate3.png") no-repeat;
    background-size: 100% auto;
}
