<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/rem.css">
    <link rel="stylesheet" href="css/article_list.css">
</head>
<body>
<!--头部布局-->
<header id="header">
    <div id="header-top">
        <div class="wrapper">
            <div id="header-inner">
                <div id="header-profile">
                    <img src="img/Firefox.png">
                </div>
                <div id="header-search">
                    <form action="">
                        <div id="header-point"></div>
                        <input type="text" id="header-input">
                        <input type="button" id="header-submit">
                        <div id="header-filter">
                            <label><input type="radio" name="type">全部</label>
                            <label><input type="radio" name="type">作品</label>
                            <label><input type="radio" name="type">文章</label>
                            <div id="header-divider"></div>
                            <label><input type="radio" name="type">企业</label>
                            <label><input type="radio" name="type">设计师</label>
                        </div>
                    </form>
                </div>
                <div id="header-map">
                    <img src="img/select.png">
                    <div id="header-map-list">
                        <ul>
                            <li>
                                <div class="map-title-english">Display of works</div>
                                <div class="map-divider1"></div>
                                <div class="map-title-ch">作品展示</div>
                                <div class="map-divider2"></div>
                            </li>
                            <li>
                                <div class="map-title-english">Display of works</div>
                                <div class="map-divider1"></div>
                                <div class="map-title-ch">行业新闻</div>
                                <div class="map-divider2"></div>
                            </li>
                            <li>
                                <div class="map-title-english">Display of works</div>
                                <div class="map-divider1"></div>
                                <div class="map-title-ch">视频介绍</div>
                                <div class="map-divider2"></div>
                            </li>
                            <li>
                                <div class="map-title-english">Display of works</div>
                                <div class="map-divider1"></div>
                                <div class="map-title-ch">招聘信息</div>
                                <div class="map-divider2"></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--<div id="header-pic">
        <img src="img/top-people.jpg">
    </div>
    <div id="header-pic-small">
        <img src="img/top-people.jpg">
    </div>-->
    <div id="header-banner">
        <div id="header-banner-bg"></div>
        <!--<div id="header-banner-fg"></div>-->
        <div id="header-banner-decoration1"></div>
        <div id="header-banner-decoration2"></div>
        <div id="header-banner-decoration3"></div>
        <div id="header-banner-decoration4"></div>
        <div id="header-banner-decoration5">
            <h2><u>PRE-FALL</u></h2>
            <h2>COLLECTION</h2>
            <h5>扁平化商务扁平化商务扁平化商务</h5>
        </div>
        <div id="header-banner-pager">
            <div class="header-banner-item active"></div>
            <div class="header-banner-item active"></div>
            <div class="header-banner-item active"></div>
            <div class="header-banner-item active"></div>
            <div class="header-banner-num">01/3</div>
        </div>
        <div id="header-banner-bottom">
            <div id="header-banner-bottom-left">
                <div id="date"><h4>2016.07.12</h4></div>
                <div id="after-date-describe">
                    <h4>无论你是否承认,才子佳人小说其作品数量之多,参与创作人数之众</h4>
                </div>
            </div>
            <div id="header-banner-bottom-divider"></div>
            <div id="header-banner-bottom-right">
                <div class="header-bottom-info">
                    <div class="info-num">420</div>
                    <div class="info-divider"></div>
                    <div class="info-words">
                        123123
                    </div>
                </div>
                <div class="header-bottom-info">
                    <div class="info-num">362</div>
                    <div class="info-divider"></div>
                    <div class="info-words">
                        123123
                    </div>
                </div>
                <div class="header-bottom-info">
                    <div class="info-num">258</div>
                    <div class="info-divider"></div>
                    <div class="info-words">
                        123123
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="circle-one"></div>
        <div class="circle-two"></div>-->
    </div>
</header>
<div id="container">
    <div id="tag"></div>
    <div id="part2"></div>
    <div id="part3"></div>
    <div id="part4"></div>
    <div id="part5"></div>
    <div id="part6"></div>
</div>
    <!--底部-->
    <div id="bottom">
        <div id="bottom-one">
            <div id="logo1"></div>
            <div id="bottom-point1"></div>
            <div id="bottom-divider"></div>
            <div id="bottom-point2"></div>
            <div id="logo2"></div>
        </div>
        <div id="bottom-two">
            <p>商务合作</p>
            <p>意见反馈</p>
            <p>关于我们</p>
            <p>联系我们</p>
            <p>版权声明</p>
            <p>隐私保护</p>
        </div>
        <div id="bottom-three">
            <div id="bottom-three-word">
                <p>IPC备14007358号-1 / 京公网安备11010802014104号</p>
                <p>Powered by © 2008-2016 UI.CN</p>
            </div>
            <div id="bottom-three-pic">
                <div class="pic-item"></div>
                <div class="pic-item"></div>
                <div class="pic-item"></div>
            </div>
        </div>
    </div>

</body>
</html>