<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/rem.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<!--头部布局-->
<header id="header">
    <div id="header-top">
        <div class="wrapper">
            <div id="header-inner">
                <div id="header-profile">
                    <img src="img/Firefox.png">
                </div>
                <div id="header-search">
                    <form action="">
                        <div id="header-point"></div>
                        <input type="text" id="header-input">
                        <input type="button" id="header-submit">
                        <div id="header-filter">
                            <label><input type="radio" name="type">全部</label>
                            <label><input type="radio" name="type">作品</label>
                            <label><input type="radio" name="type">文章</label>
                            <div id="header-divider"></div>
                            <label><input type="radio" name="type">企业</label>
                            <label><input type="radio" name="type">设计师</label>
                        </div>
                    </form>
                </div>
                <div id="header-map">
                    <img src="img/select.png">
                    <div id="header-map-list">
                        <ul>
                            <li>
                                <div class="map-title-english">Display of works</div>
                                <div class="map-divider1"></div>
                                <div class="map-title-ch">作品展示</div>
                                <div class="map-divider2"></div>
                            </li>
                            <li>
                                <div class="map-title-english">Display of works</div>
                                <div class="map-divider1"></div>
                                <div class="map-title-ch">行业新闻</div>
                                <div class="map-divider2"></div>
                            </li>
                            <li>
                                <div class="map-title-english">Display of works</div>
                                <div class="map-divider1"></div>
                                <div class="map-title-ch">视频介绍</div>
                                <div class="map-divider2"></div>
                            </li>
                            <li>
                                <div class="map-title-english">Display of works</div>
                                <div class="map-divider1"></div>
                                <div class="map-title-ch">招聘信息</div>
                                <div class="map-divider2"></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--<div id="header-pic">
        <img src="img/top-people.jpg">
    </div>
    <div id="header-pic-small">
        <img src="img/top-people.jpg">
    </div>-->
    <div id="header-banner">
        <div id="header-banner-bg"></div>
        <div id="header-banner-fg"></div>
        <div id="header-banner-decoration1"></div>
        <div id="header-banner-decoration2"></div>
        <div id="header-banner-decoration3"></div>
        <div id="header-banner-decoration4"></div>
        <div id="header-banner-decoration5">
            <h2><u>PRE-FALL</u></h2>
            <h2>COLLECTION</h2>
            <h5>扁平化商务扁平化商务扁平化商务</h5>
        </div>
        <div id="header-banner-pager">
            <div class="header-banner-item active"></div>
            <div class="header-banner-item active"></div>
            <div class="header-banner-item active"></div>
            <div class="header-banner-item active"></div>
            <div class="header-banner-num">01/3</div>
        </div>
        <div id="header-banner-bottom">
            <div id="header-banner-bottom-left">
                <div id="date"><h4>2016.07.12</h4></div>
                <div id="after-date-describe">
                    <h4>无论你是否承认,才子佳人小说其作品数量之多,参与创作人数之众</h4>
                </div>
            </div>
            <div id="header-banner-bottom-divider"></div>
            <div id="header-banner-bottom-right">
                <div class="header-bottom-info">
                    <div class="info-num">420</div>
                    <div class="info-divider"></div>
                    <div class="info-words">
                        123123
                    </div>
                </div>
                <div class="header-bottom-info">
                    <div class="info-num">362</div>
                    <div class="info-divider"></div>
                    <div class="info-words">
                        123123
                    </div>
                </div>
                <div class="header-bottom-info">
                    <div class="info-num">258</div>
                    <div class="info-divider"></div>
                    <div class="info-words">
                        123123
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="circle-one"></div>
        <div class="circle-two"></div>-->
    </div>
</header>
<div id="container">
    <!--推荐作品-->
    <div id="body-Recommended-works">
        <div id="body-one-title">
            <!--<div id="body-one-title-line"></div>
            <div id="body-one-title-circle"></div>-->
            <div id="body-one-title-words">
                <!--<h4>推荐</h4>
                <h1>作品</h1>-->
                <h4>Display for work</h4>
            </div>
        </div>
        <div class="body-one-head">
            <ul>
                <li>作品分类</li>
                <li>作品分类</li>
                <li>作品分类</li>
            </ul>
            <div id="one-filter">
                <div class="one-filter-item">
                    <div class="one-filter-circle"></div>
                    <p>作品分类一</p>
                </div>
                <div class="one-filter-item">
                    <div class="one-filter-circle"></div>
                    <p>作品分类二</p>
                </div>
                <div class="one-filter-item">
                    <div class="one-filter-circle"></div>
                    <p>作品分类三</p>
                </div>
                <div id="one-filter-divider"></div>
            </div>
        </div>
        <div id="body-one-main">
            <div class="body-one-main-item">
                <div class="body-one-item-pic"></div>
                <div class="body-one-item-words">
                    <div class="body-one-words-left">
                        <div class="one-words-left-title">
                            <p>作品名称</p>
                        </div>
                        <div class="one-words-left-describe">
                            <p>才子佳人才子佳人才子佳人才子佳人</p>
                        </div>
                        <div class="one-view-counts">
                            <p>views 2983</p>
                        </div>
                    </div>
                    <div class="body-one-words-right">
                        <div class="body-one-words-right-circle"></div>
                    </div>
                </div>
                <div class="body-one-main-bottom"></div>
            </div>
            <div class="body-one-main-item">
                <div class="body-one-item-pic"></div>
                <div class="body-one-item-words">
                    <div class="body-one-words-left">
                        <div class="one-words-left-title">
                            <p>作品名称</p>
                        </div>
                        <div class="one-words-left-describe">
                            <p>才子佳人才子佳人才子佳人才子佳人</p>
                        </div>
                        <div class="one-view-counts">
                            <p>views 2983</p>
                        </div>
                    </div>
                    <div class="body-one-words-right">
                        <div class="body-one-words-right-circle"></div>
                    </div>
                </div>
                <div class="body-one-main-bottom"></div>
            </div>
            <div class="body-one-main-item">
                <div class="body-one-item-pic"></div>
                <div class="body-one-item-words">
                    <div class="body-one-words-left">
                        <div class="one-words-left-title">
                            <p>作品名称</p>
                        </div>
                        <div class="one-words-left-describe">
                            <p>才子佳人才子佳人才子佳人才子佳人</p>
                        </div>
                        <div class="one-view-counts">
                            <p>views 2983</p>
                        </div>
                    </div>
                    <div class="body-one-words-right">
                        <div class="body-one-words-right-circle"></div>
                    </div>
                </div>
                <div class="body-one-main-bottom"></div>
            </div>
            <div class="body-one-main-item">
                <div class="body-one-item-pic"></div>
                <div class="body-one-item-words">
                    <div class="body-one-words-left">
                        <div class="one-words-left-title">
                            <p>作品名称</p>
                        </div>
                        <div class="one-words-left-describe">
                            <p>才子佳人才子佳人才子佳人才子佳人</p>
                        </div>
                        <div class="one-view-counts">
                            <p>views 2983</p>
                        </div>
                    </div>
                    <div class="body-one-words-right">
                        <div class="body-one-words-right-circle"></div>
                    </div>
                </div>
                <div class="body-one-main-bottom"></div>
            </div>
        </div>
        <div id="body-one-bottom"></div>
    </div>
    <!--推荐文章-->
    <div id="body-Recommended-article">
        <div id="body-two-title">
            <div id="body-two-title-words">
                <h4>Display for work</h4>
            </div>
        </div>
        <div class="body-one-head">
            <ul>
                <li>作品分类</li>
                <li>作品分类</li>
                <li>作品分类</li>
            </ul>
        </div>
        <div id="body-two-main">
            <div class="body-two-main-item">
                <div class="body-two-left"></div>
                <div class="body-two-right">
                    <div class="body-two-right-title">
                        <h2>国外品牌vi学习分享</h2>
                        <h5>hello world</h5>
                    </div>
                    <div class="body-two-right-describe">
                        <h3>随时掌握随时掌握随时掌握随时掌握随时掌握随时掌握随时掌握随时掌握随时掌握随时掌握随时掌握随时掌握</h3>
                    </div>
                    <div class="body-two-right-author">
                        <p>作者名称符号</p>
                        <div class="save">
                            <h5>4263</h5>
                            <h5>4263</h5>
                        </div>
                        <div class="bg"></div>
                        <div class="author-pic"></div>
                    </div>
                </div>
            </div>
            <div class="body-two-main-item">
                <div class="body-two-left"></div>
                <div class="body-two-right">
                    <div class="body-two-right-title">
                        <h2>国外品牌vi学习分享</h2>
                        <h5>hello world</h5>
                    </div>
                    <div class="body-two-right-describe">
                        <h3>随时掌握随时掌握随时掌握随时掌握随时掌握随时掌握随时掌握随时掌握随时掌握随时掌握随时掌握随时掌握</h3>
                    </div>
                    <div class="body-two-right-author">
                        <p>作者名称符号</p>
                        <div class="save">
                            <h5>4263</h5>
                            <h5>4263</h5>
                        </div>
                        <div class="bg"></div>
                        <div class="author-pic"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--推荐设计师-->
    <div id="body-Recommended-designer">
        <div id="body-three-title">
            <div id="body-three-title-words">
                <h4>Display for work</h4>
            </div>
        </div>
        <div id="body-three-main">
            <div id="body-three-main-one">
                <div class="body-three-one-item">
                    <div class="body-three-item-pic">
                        <div class="three-one"></div>
                        <div class="three-circle"></div>
                        <div class="three-two"></div>
                    </div>
                    <div class="body-three-item-words">
                        <p>应该就如楼上所说纪念二战胜利</p>
                        <h6>2963</h6>
                        <h6>2963</h6>
                        <h6>2963</h6>
                    </div>
                </div>
                <div class="body-three-one-item">
                    <div class="body-three-item-pic">
                        <div class="three-one"></div>
                        <div class="three-circle"></div>
                        <div class="three-two"></div>
                    </div>
                    <div class="body-three-item-words">
                        <p>应该就如楼上所说纪念二战胜利</p>
                        <h6>2963</h6>
                        <h6>2963</h6>
                        <h6>2963</h6>
                    </div>
                </div>
                <div id="three-divider"></div>
                <div class="body-three-one-item">
                    <div class="body-three-item-pic">
                        <div class="three-one"></div>
                        <div class="three-circle"></div>
                        <div class="three-two"></div>
                    </div>
                    <div class="body-three-item-words">
                        <p>应该就如楼上所说纪念二战胜利</p>
                        <h6>2963</h6>
                        <h6>2963</h6>
                        <h6>2963</h6>
                    </div>
                </div>
                <div class="body-three-one-item">
                    <div class="body-three-item-pic">
                        <div class="three-one"></div>
                        <div class="three-circle"></div>
                        <div class="three-two"></div>
                    </div>
                    <div class="body-three-item-words">
                        <p>应该就如楼上所说纪念二战胜利</p>
                        <h6>2963</h6>
                        <h6>2963</h6>
                        <h6>2963</h6>
                    </div>
                </div>
            </div>
            <div id="body-three-main-two">
                <div id="become-us"></div>
            </div>
        </div>
    </div>
    <!--站内小贴士-->
    <div id="set-tag">
        <div id="body-four-title">
            <div id="body-four-title-words">
                <h4>the hot issue</h4>
            </div>
        </div>
        <div id="body-four-main">
            <div id="four-one">
                <div id="four-one-top">
                    <h2>视觉中国官网建设项目整合</h2>
                    <h6>页面点击鼠标选择菜单中的查看源文件就可以看到实际网站...</h6>
                    <h1>16.06.02</h1>
                </div>
            </div>
            <div id="four-two">
                <div class="four-two-item">
                    <img src="img/3_3_07.png">
                    <div id="four-two-words1">
                        <h2>写给设计初学者的配色指南</h2>
                        <h6>页面点击鼠标选择菜单中的查看源文件就可以看到实际网站...</h6>
                        <h1>16.06.02</h1>
                    </div>
                </div>
                <div class="four-two-item">
                    <img src="img/3_3_10.jpg">
                    <div id="four-two-words2">
                        <h2>写给设计初学者的配色指南</h2>
                        <h6>页面点击鼠标选择菜单中的查看源文件就可以看到实际网站...</h6>
                        <h1>16.06.02</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--本站合作企业-->
    <div id="partner">
        <div id="body-five-title">
            <div id="body-five-title-words">
                <h4>Operative Enterprise</h4>
            </div>
        </div>
        <div id="body-five-main">
            <div id="body-five-main-one"></div>
            <div id="body-five-main-two">
                <div id="partners"></div>
            </div>
        </div>
    </div>
    <!--底部-->
    <div id="bottom">
        <div id="bottom-one">
            <div id="logo1"></div>
            <div id="bottom-point1"></div>
            <div id="bottom-divider"></div>
            <div id="bottom-point2"></div>
            <div id="logo2"></div>
        </div>
        <div id="bottom-two">
            <p>商务合作</p>
            <p>意见反馈</p>
            <p>关于我们</p>
            <p>联系我们</p>
            <p>版权声明</p>
            <p>隐私保护</p>
        </div>
        <div id="bottom-three">
            <div id="bottom-three-word">
                <p>IPC备14007358号-1 / 京公网安备11010802014104号</p>
                <p>Powered by © 2008-2016 UI.CN</p>
            </div>
            <div id="bottom-three-pic">
                <div class="pic-item"></div>
                <div class="pic-item"></div>
                <div class="pic-item"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>