<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/search_container.css">
    <link rel="stylesheet" href="css/rem.css">
</head>
<body>
<div id="bg">
    <div id="bg-color"></div>
    <div id="container">
        <div id="top">
            <div id="search">
                <input type="text" value="输入文字  按回车">
            </div>
            <div id="false-btn"></div>
        </div>
            <div id="put">
                <p>音乐</p>
            </div>
        <div id="tags">
            <div id="bigger">
                <div class="tag-item1">作品</div>
                <div class="tag-item1">文章</div>
                <div class="tag-item1">作品</div>
                <div class="tag-item1">文章</div>
            </div>
            <div id="smaller">
                <div class="tag-item">作品</div>
                <div class="tag-item">文章</div>
                <div class="tag-item">作品</div>
                <div class="tag-item">文章</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>