.wrapper {
    width: 7.02rem;
    height: auto;
    margin: 0 auto;
}

/*头部样式*/
#header {
    width: 100%;
    height: 13.7em;
}

ul li{
    list-style: none;
}
#header-top {
    width: 100%;
    height: 1.09rem;
    background: #165c76;
}

#header-inner {
    width: 100%;
    height: 1.09rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header-profile {
    width: 0.58rem;
    height: 0.58rem;
    border-radius: 50%;
    border: 0.02rem solid #f9cd1e;
    overflow: hidden;
}

#header-search {
    width: 4.26rem;
    height: 0.46rem;
    background: #1c5b7a;
    border-radius: 0.23rem;
    border: 0.03rem solid #b3c8d4;
    position: relative;
}

#header-nav {
    width: 0.56rem;
    height: 1.09rem;
    background: url("../img/header-nav.png") no-repeat center center/100% auto;
    position: relative;
}

#header-profile img {
    display: block;
    width: 0.58rem;
    height: 0.58rem;
}

#header-point {
    width: 0.08rem;
    height: 0.08rem;
    border-radius: 50%;
    background: #ffd015;
    float: left;
    margin-top: 0.16rem;
    margin-left: 0.09rem;
}

#header-input {
    width: 3.12rem;
    height: 0.46rem;
    background: transparent; /*touming*/
    float: left;
    margin-left: 0.18rem;
    border: none;
}

#header-submit {
    width: 0.67rem;
    height: 0.33rem;
    float: left;
    margin-top: 0.04rem;
    border: none;
    background: url("../img/header-submit.png") no-repeat center center /100% auto;
}

#header-filter {
    width: 2.65rem;
    height: 1.28rem;
    background: #fff;
    position: absolute;
    left: 0.23rem;
    top: 0.38rem;
    border-radius: 0.04rem;
    box-shadow: 0 0 0 1px #bfac2b;
    opacity: 0.92;
    padding-top: 0.27rem;
    padding-left: 0.07rem;
    display: none;
}

#header-filter:before {
    content: "";
    width: 0.08rem;
    height: 0.08rem;
    position: absolute;
    left: 0.16rem;
    top: -0.04rem;
    transform: rotate(45deg);
    box-shadow: -1px -1px 0 #bfac2b;
    background: #fff;
}

#header-filter label {
    float: left;
    font-size: 12px;
}

#header-filter input {
    width: 0.15rem;
    height: 0.15rem;
    vertical-align: bottom; /*文字和表单居中对齐，vertical-align垂直对齐*/
    margin-right: 0.05rem;
}

#header-input:focus ~ div {
    display: block;
}

#header-divider {
    width: 2.33rem;
    height: 1px;
    background: #d3d3d3;
    margin: 0.18rem 0 0.1rem 0.12rem;
    float: left;
    position: relative;
}

#header-divider:before {
    content: "";
    position: absolute;
    left: 0;
    top: -0.02rem;
    width: 0.05rem;
    height: 0.05rem;
    background: #585857;
    border-radius: 50%;
}

#header-divider:after {
    content: "";
    position: absolute;
    right: 0;
    top: -0.02rem;
    width: 0.05rem;
    height: 0.05rem;
    background: #585857;
    border-radius: 50%;
}

#header-nav-list {
    width: 1.72rem;
    height: 3.27rem;
    background: rgba(12, 42, 54, 0.70);
    position: absolute;
    top: 0.8rem;
    right: 0;
    border-radius: 0.08rem;
    z-index: 102;
}

#header-nav-list:before {
    content: "";
    width: 0.1rem;
    height: 0.1rem;
    background: rgba(12, 42, 54, 0.70);
    position: absolute;
    right: 0.19rem;
    top: -0.04rem;
    transform: rotate(45deg);
}

#header-nav-list li {
    width: 1.45rem;
    height: 0.62rem;
    margin: 0.18rem auto 0;
}

.nav-title-english {
    width: 100%;
    height: 0.25rem;
    font-size: 0.12rem;
    line-height: 0.25rem;
    text-align: left;
    color: #bdbebe;
    overflow: hidden; /*超出隐藏*/
    white-space: nowrap; /*横向排列 */
    text-overflow: ellipsis; /*超出部分用...代替*/
}

.nav-divider1 {
    width: 0.8rem;
    height: 0.01rem;
    background: #707577;
    margin-left: 0.65rem;
    position: relative;
}

.nav-divider1:before {
    content: "";
    width: 0.12rem;
    height: 0.01rem;
    float: right;
    background: #f2c119;
}

.nav-title-ch {
    width: 100%;
    height: 0.35rem;
    text-align: right;
    font-size: 0.12rem;
    color: #ffffff;
    line-height: 0.35rem;
}

.nav-divider2 {
    width: 1.22rem;
    height: 0;
    margin-left: 0.23rem;
    border-top: 1px dashed #aaaaaa;
}
#nav-divider2 {
    width: 1.22rem;
    height: 0;
    margin-left: 0.23rem;
    border-top: 0.01rem dashed #aaaaaa;
    position: relative;
}
#nav-divider2:before {
    content: "";
    width: 0.44rem;
    height: 0.04rem;
    position: absolute;
    left:0.6rem;
    top:-0.03rem;
    background: #1fb4f5;
    border-radius: 0.05rem;
}
#nav-divider2:after {
    content: "";
    width: 0.06rem;
    height: 0.06rem;
    position: absolute;
    left:1.15rem;
    top:-0.03rem;
    background: #1fb4f5;
    border-radius:50%;
}
#header-banner {
    width: 100%;
    height: 3.29rem;
    position: relative;

}

#header-banner-bg {
    width: 100%;
    height: 3.29rem;
    background: url("../img/header-banner.png") no-repeat center center/100% auto;


}


#banner-pager {
    width: 0.49rem;
    height: 0.95rem;
    position: absolute;
    top: 1.91rem;
    left: 6.74rem;
    background: url("../img/banner-pager.png") no-repeat center center/100% auto;
    z-index: 100;
}

#banner-decoration1 {
    width: 1.73rem;
    height: 1.98rem;
    background: rgba(29, 212, 115, 0.33);
    position: absolute;
    left: 5.34rem;
    top: 1.24rem;
    z-index: 100;


}



#banner-decoration4 {
    width: 0.77rem;
    height: 0.32rem;
    background: #e1b60f;
    position: absolute;
    left: 0.68rem;
    top: 2.01rem;
    display: flex;
    z-index: 100;

}

#banner-decoration4 span {
    font-size: 0.11rem;
    color: white;
    line-height: 0.32rem;
}

#decoration-circle {
    width: 0.19rem;
    height: 0.19rem;
    border-radius: 50%;
    background: white;
    margin-top: 0.09rem;
    justify-content: space-around;
}

.banner-pager-item {
    width: 0.09rem;
    height: 0.09rem;
    background: white;
    border-radius: 50%;
    margin: 0.06rem auto;
    border: 1px solid #ffffff;
}

.banner-pager-item.active {
    background: #1fb4f5;
}

.banner-pager-num {
    width: 100%;
    height: 0.2rem;
    line-height: 0.2rem;
    color: #fff;
    text-align: center;
    font-size: 12px;
}

#banner-title {
    width: 4.03rem;
    height: 1.44rem;
    background: url("../img/head_03.png") no-repeat center center/4.03rem auto;
    position: absolute;
    left: 0.66rem;
    top: 1.64rem;
    z-index: 100;

}

#banner-title-left {
    width: 2.04rem;
    height: 0.66rem;
    position: absolute;
    left: 0.17rem;
    top: 0.11rem;
}

.left-text {
    font-size: 0.22rem;
    color: #fff;
}

.line {
    width: 1rem;
    height: 0.04rem;
    background: #fff;
}

#banner-title-bottom {
    width: 4rem;
    height: 0.42rem;
    font-size: 0.15rem;
    color: white;
    position: absolute;
    left: 0.17rem;
    top: 0.89rem;
}



#work1 {
    width: 0.84rem;
    height: 0.13rem;
    display: flex;
}

#work2 {
    width: 0.84rem;
    height: 0.13rem;
    display: flex;
}

#work3 {
    width: 0.84rem;
    height: 0.13rem;
    display: flex;
}
#advertisement-box{
    width: 7.05rem;
    height: 5.63rem;
    background: #ffffff;
    margin: 1.08rem auto 1.03rem ;
    position: relative;
    border: 1px solid #000000;
    border-radius:0.12rem ;
}
#advertisement-title{
    width:3.34rem ;
    height: 1.03rem;
    position: absolute;
    left:0.29rem;
    top:-0.12rem;
}
#position-ask{
    width: 5.2rem;
    height: 0.3rem;
    padding-left:0.37rem;
    margin: 1.24rem  0  0 0.37rem;
    display: flex;
    background: url("../img/detail_07.png") no-repeat left center/0.29rem 0.25rem;

}
#ask-one{
    font-size:0.25rem;
    line-height: 0.3rem;
    color:#f34242 ;

}
#ask-two{
    font-size:0.25rem;
    color:#000000 ;
    line-height: 0.3rem;

}
#welfare{
    width:6.68rem ;
    height:0.32rem;
    font-size: 0.26rem;
    color:#cdcdcd ;
    line-height: 0.32rem;
    padding-left:0.4rem ;
    margin:0.14rem 0 0 0.37rem ;
    background: url("../img/detail_10.png") no-repeat left top /0.28rem 0.28rem;
}
#from{
    font-size:0.21rem ;
    color: #a9eac8;
    margin: 0.23rem 0 0 0.37rem;
}
#recruit-box{
    width: 2rem;
    height:0.36rem;
    display: flex;
    margin:0.56rem 0 0 0.37rem ;
}
.recruit-text-one{
    font-size:0.22rem;
    line-height: 0.22rem;
    margin-top: 0.16rem;
    color:#155c85 ;
}
.recruit{
    width:0.41rem ;
    height: 0.36rem;
}
.deliver-resume{
    width: 2.77rem;
    height: 0.81rem;
    position:absolute;
    top:2.75rem;
   right:0.31rem ;

}
#position-release{
    width: 100%;
    height: 2.17rem;
    background: url("../img/detail_18.png") no-repeat center bottom/ 7.01rem 1.84rem;
    display: flex;

}
#position-head{
    width:1.55rem;
    height: 100%;
    padding-top:0.13rem ;

}
.bar{
    width: 1.31rem;
    height: 0.38rem;
    margin:0 0 0.41rem 0.23rem ;
}
#pos-header{
    width: 1.18rem;
    height:1.18rem;
    border-radius: 50%;
    margin: 0.53rem 0 0 0.37rem;
    border: 0.02rem solid #ffd220;
}
#position-info{
    width:5.2rem;
    height: 100%;
    padding:0.81rem 0 0 0.23rem;
    position: relative;
}
#info-one{
    font-size:0.25rem;
    color:#a1a1a1;
}
#info-two{
    font-size:0.25rem;
    color:#a1a1a1;
    margin-top: 0.32rem;
}
#info-name{
    position: absolute;
    font-size:0.31rem;
    color: #000000;
    font-weight: bold;
    bottom:0.35rem;
    left: 1.7rem;
}
#send{
    width: 1.66rem;
    height: 0.51rem;
    background:#5bdb9d;
    line-height: 0.51rem;
    font-size:0.24rem;
    text-align: center;
    position: absolute;
    bottom: 0.35rem;
    left:3.27rem;
    color: #ffffff;
}
.position-title{
    width:7.02rem;
    height: 0.23rem;
    display: flex;
    margin-left: 0.23rem;
    background: #bfac2b;
}
.position-ask1{
    font-size: 0.23rem;
    color: #000000;
    line-height: 0.25rem;
    margin-right: 0.08rem;
}
.position-ask2{
    font-size: 0.16rem;
    color: #5abc6c;
    font-weight: bold;
    margin: 0.03rem 0.05rem 0 0;
    font-style: italic;
}
.position-ask3{
    font-size: 0.16rem;
    color: #4d4c4c;
    font-weight: bold;
    margin: 0.03rem 0.05rem 0 0;
      font-style:italic ;
}
#bottom {
    width: 100%;
    height: 5.74rem;
    background: #2d2d2d;
}

#bottom-box {
    width: 6.08rem;
    height: 100%;
    margin: 0 auto;
    padding-top: 0.47rem;
}

#bottom-box1 {
    width: 4.2rem;
    height: 2.46rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.banner-content-bottom-box{
    width:1.65rem ;
    height: 0.2rem;
    display: flex;
    justify-content: space-between;
    margin-top: 0.57rem;
}

#bottom-pic1 {
    width: 1.71rem;
    height: 1.45rem;
    position: relative;
    border-right: 0.01rem solid #acacac;
    background: url("../img/b_27.png") no-repeat left center/1.12rem auto;
}

#bottom-box1 #bottom-pic1:before {
    content: "";
    width: 0.05rem;
    height: 0.05rem;
    border-radius: 50%;
    right: -0.03rem;
    top: 0;
    position: absolute;
    background: #acacac;
}

#bottom-pic1:after {
    content: "";
    width: 0.05rem;
    height: 0.05rem;
    border-radius: 50%;
    right: -0.03rem;
    top: 1.45rem;
    position: absolute;
    background: #acacac;
}

#bottom-pic2 {
    width: 2.44rem;
    height: 1.45rem;
    padding-left: 0.71rem;
}

#bottom-pic-content {
    width: 1.45rem;
    height: 1.45rem;
    background: #25b0ff;
}

#bottom-sentence1 {
    text-align: center;
    width: 1.04rem;
    height: 1.02rem;
    font-size: 0.26rem;
    color: #a7a5a5;
    line-height: 0.4rem;
    padding-top: 0.29rem;
}

#bottom-sentence2 {
    text-align: center;
    width: 2.11rem;
    height: 1.02rem;
    font-size: 0.26rem;
    color: #a7a5a5;
    line-height: 0.4rem;
    padding-top: 0.29rem;
}

#bottom-sentence3 {
    text-align: center;
    width: 1.04rem;
    height: 1.02rem;
    font-size: 0.26rem;
    color: #a7a5a5;
    line-height: 0.4rem;
    padding-top: 0.29rem;
}

#bottom-box2 {
    width: 2.52rem;
    height: 0.4rem;
    margin: 0.34rem auto 0;
    border-top: 0.01rem dashed #5d5c5c;
}

#bottom-box3 {
    width: 6.01rem;
    height: 0.62rem;
    margin: 0 auto;
    text-align: center;
    font-size: 0.26rem;
    color: #5e5e5e;
}

#bottom-box4 {
    width: 2.16rem;
    height: 0.61rem;
    margin: 0.29rem auto 0;
    background: url("../img/b_31.png") no-repeat center center/2.16rem auto;
}
