.wrapper {
    width: 7.02rem;
    height: auto;
    margin: 0 auto;
}

/*头部样式*/
#header {
    width: 100%;
    height: 6.72rem;
}

#header-top {
    width: 100%;
    height: 1.09rem;
    background: #165c76;
}

#header-inner {
    width: 100%;
    height: 1.09rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header-profile {
    width: 0.58rem;
    height: 0.58rem;
    border-radius: 50%;
    border: 0.02rem solid #f9cd1e;
    overflow: hidden;
}

#header-search {
    width: 4.26rem;
    height: 0.46rem;
    background: #1c5b7a;
    border-radius: 0.23rem;
    border: 0.03rem solid #b3c8d4;
    position: relative;
}

#header-nav {
    width: 0.56rem;
    height: 1.09rem;
    background: url("../img/header-nav.png") no-repeat center center/100% auto;
    position: relative;
}

#header-profile img {
    display: block;
    width: 0.58rem;
    height: 0.58rem;
}

#header-point {
    width: 0.08rem;
    height: 0.08rem;
    border-radius: 50%;
    background: #ffd015;
    float: left;
    margin-top: 0.16rem;
    margin-left: 0.09rem;
}

#header-input {
    width: 3.12rem;
    height: 0.46rem;
    background: transparent; /*touming*/
    float: left;
    margin-left: 0.18rem;
    border: none;
}

#header-submit {
    width: 0.67rem;
    height: 0.33rem;
    float: left;
    margin-top: 0.04rem;
    border: none;
    background: url("../img/header-submit.png") no-repeat center center /100% auto;
}

#header-filter {
    width: 2.65rem;
    height: 1.28rem;
    background: #fff;
    position: absolute;
    left: 0.23rem;
    top: 0.38rem;
    border-radius: 0.04rem;
    box-shadow: 0 0 0 1px #bfac2b;
    opacity: 0.92;
    padding-top: 0.27rem;
    padding-left: 0.07rem;
    display: none;
}

#header-filter:before {
    content: "";
    width: 0.08rem;
    height: 0.08rem;
    position: absolute;
    left: 0.16rem;
    top: -0.04rem;
    transform: rotate(45deg);
    box-shadow: -1px -1px 0 #bfac2b;
    background: #fff;
}

#header-filter label {
    float: left;
    font-size: 12px;
}

#header-filter input {
    width: 0.15rem;
    height: 0.15rem;
    vertical-align: bottom; /*文字和表单居中对齐，vertical-align垂直对齐*/
    margin-right: 0.05rem;
}

#header-input:focus ~ div {
    display: block;
}

#header-divider {
    width: 2.33rem;
    height: 1px;
    background: #d3d3d3;
    margin: 0.18rem 0 0.1rem 0.12rem;
    float: left;
    position: relative;
}

#header-divider:before {
    content: "";
    position: absolute;
    left: 0;
    top: -0.02rem;
    width: 0.05rem;
    height: 0.05rem;
    background: #585857;
    border-radius: 50%;
}

#header-divider:after {
    content: "";
    position: absolute;
    right: 0;
    top: -0.02rem;
    width: 0.05rem;
    height: 0.05rem;
    background: #585857;
    border-radius: 50%;
}

#header-nav-list {
    width: 1.72rem;
    height: 3.27rem;
    background: rgba(12, 42, 54, 0.70);
    position: absolute;
    top: 0.8rem;
    right: 0;
    border-radius: 0.08rem;
    z-index: 100;
}

#header-nav-list:before {
    content: "";
    width: 0.1rem;
    height: 0.1rem;
    background: rgba(12, 42, 54, 0.70);
    position: absolute;
    right: 0.19rem;
    top: -0.04rem;
    transform: rotate(45deg);
}

#header-nav-list li {
    width: 1.45rem;
    height: 0.62rem;
    margin: 0.18rem auto 0;
}

.nav-title-english {
    width: 100%;
    height: 0.25rem;
    font-size: 12px;
    line-height: 0.25rem;
    text-align: left;
    color: #bdbebe;
    overflow: hidden; /*超出隐藏*/
    white-space: nowrap; /*横向排列 */
    text-overflow: ellipsis; /*超出部分用...代替*/
}

.nav-divider1 {
    width: 0.8rem;
    height: 1px;
    background: #707577;
    margin-left: 0.65rem;
    position: relative;
}

.nav-divider1:before {
    content: "";
    width: 0.12rem;
    height: 1px;
    float: right;
    background: #f2c119;
}

.nav-title-ch {
    width: 100%;
    height: 0.35rem;
    text-align: right;
    font-size: 12px;
    color: #ffffff;
    line-height: 0.35rem;
}

.nav-divider2 {
    width: 1.22rem;
    height: 0;
    margin-left: 0.23rem;
    border-top: 1px dashed #aaaaaa;
}

#header-banner {
    width: 100%;
    height: 3.29rem;
    position: relative;
}

#header-banner-bg {
    width: 100%;
    height: 3.29rem;
    background: url("../img/header-banner.png") no-repeat center center/100% auto;
    opacity: 0.5;
}

#header-banner-fg {
    width: 5.86rem;
    height: 3.06rem;
    position: absolute;
    left: 0.88rem;
    top: 0.72rem;
    background: url("../img/header-banner.png") no-repeat center center/100% auto;

}

#banner-pager {
    width: 0.49rem;
    height: 0.95rem;
    position: absolute;
    top: 1.91rem;
    left: 6.74rem;
    background: url("../img/banner-pager.png") no-repeat center center/100% auto;
}

#banner-decoration1 {
    width: 0.32rem;
    height: 1.98rem;
    background: #16796a;
    position: absolute;
    left: 6.76rem;
    top: 1.24rem;
    opacity: 32%;
}

#banner-decoration2 {
    width: 0.26rem;
    height: 0.26rem;
    background: #e3b80f;
    opacity: 0.47;
    position: absolute;
    left: 0.18rem;
    top: 2.03rem;
}

#banner-decoration3 {
    width: 0.60rem;
    height: 0.60rem;
    background: #e3b80f;
    opacity: 0.47;
    left: 0.3rem;
    top: 2.15rem;
    position: absolute;
}

#banner-decoration4 {
    width: 0.77rem;
    height: 0.32rem;
    background: #e1b60f;
    position: absolute;
    left: 0.68rem;
    top: 2.01rem;
    display: flex;
}

#banner-decoration4 span {
    font-size: 0.11rem;
    color: white;
    line-height: 0.32rem;
}

#decoration-circle {
    width: 0.19rem;
    height: 0.19rem;
    border-radius: 50%;
    background: white;
    margin-top: 0.09rem;
    justify-content: space-around;
}

.banner-pager-item {
    width: 0.09rem;
    height: 0.09rem;
    background: white;
    border-radius: 50%;
    margin: 0.06rem auto;
    border: 1px solid #ffffff;
}

.banner-pager-item.active {
    background: #1fb4f5;
}

.banner-pager-num {
    width: 100%;
    height: 0.2rem;
    line-height: 0.2rem;
    color: #fff;
    text-align: center;
    font-size: 12px;
}

#banner-title {
    width: 4.03rem;
    height: 1.44rem;
    background: url("../img/head_03.png") no-repeat center center/4.03rem auto;
    position: absolute;
    left: 0.66rem;
    top: 1.64rem;
}

#banner-title-left {
    width: 2.04rem;
    height: 0.66rem;
    position: absolute;
    left: 0.17rem;
    top: 0.11rem;
}

.left-text {
    font-size: 0.22rem;
    color: #fff;
}

.line {
    width: 1rem;
    height: 0.04rem;
    background: #fff;
}

#banner-title-bottom {
    width: 4rem;
    height: 0.42rem;
    font-size: 0.15rem;
    color: white;
    position: absolute;
    left: 0.17rem;
    top: 0.89rem;
}

#header-bottom {
    width: 7.02rem;
    height: 2.08rem;
    margin: 0 auto;
    display: flex;
}

#header-bottom-title {
    width: 5.51rem;
    height: 2.33rem;
    background: url("../img/title_06.png") no-repeat center center/100% auto;
    margin-left: 0.73rem;
    position: absolute;
    z-index: 1000;
    display: flex;
}

#bottom-left {
    width: 2.05rem;
    height: 1.9rem;
    text-align: center;
    padding-top: 0.2rem;
    margin: 0 0.24rem 0 0.3rem;
}

#time {
    width: 1.28rem;
    height: 0.35rem;
    border-radius: 0.14rem;
    border: 2px solid #51defd;
    background: #07b0d5;
    font-size: 0.15rem;
    color: #d5edf5;
}

#adv {
    font-size: 0.23rem;
    line-height: 0.28rem;
    margin-top: 0.15rem;
    letter-spacing: 0.11rem;
    color: #8b8b8b;
}

#bottom-center {
    width: 0.95rem;
    height: 1.92rem;
    border-left: 1px dashed #dcdcdc;
    text-align: right;
    margin-top: 0.2rem;
}

#bottom-center h4 {
    margin-bottom: 0.245rem;
    margin-right: 0.1rem;
}

.blue {
    font-size: 0.37rem;
    color: #40d1f1;
}

.yellow {
    font-size: 0.37rem;
    color: #f4d36c;
}

.green {
    font-size: 0.37rem;
    color: #32d486;
}

#bottom-right {
    margin-top: 0.2rem;
    width: 1.68rem;
    height: 2.09rem;
}

.works {
    width: 1.54rem;
    height: 0.44rem;
    border-left: 1px dashed #c7c7c7;
    margin-bottom: 0.3rem;
    padding-left: 0.08rem;
}

.works h5 {
    font-size: 0.23rem;
    color: #505050;
    font-weight: normal;
}

.works h6 {
    font-size: 0.13rem;
    color: #8e8e8e;
    margin-right: 0.06rem;
    display: block;
}

#h31 {
    font-size: 0.13rem;
    color: #40d1f1;
}

#h32 {
    font-size: 0.13rem;
    color: #f0c310;
}

#h33 {
    font-size: 0.13rem;
    color: #32d486;
}

#work1 {
    width: 0.84rem;
    height: 0.13rem;
    display: flex;
}

#work2 {
    width: 0.84rem;
    height: 0.13rem;
    display: flex;
}

#work3 {
    width: 0.84rem;
    height: 0.13rem;
    display: flex;
}

#search-box {
    width: 7.02rem;
    height: 0.81rem;
    margin: 1.07rem auto 0.39rem;
    position: relative;
    background: #10c8f0;
}

#search-input {
    width: 7.02rem;
    height: 0.81rem;
    font-size: 0.26rem;
    color: #cccccc;
    padding-left: 0.24rem;
    position: absolute;
    left: 0;
    top: 0;
}

#search-button {
    width: 1.8rem;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    line-height: 0.81rem;
    background: #40d1f1;
    color: white;
}

#find-box {
    width: 7.02rem;
    height: 0.44rem;
    margin: 0.39rem auto 0.49rem;
    display: flex;
    justify-content: space-between;
}

.find {
    width: 2.27rem;
    height: 0.44rem;
    font-size: 0.25rem;
    color: #666666;
    background: url("../img/find_03.png") no-repeat center center/2.27rem 0.44rem;
}

#position-box {
    width: 7.04rem;
    height: 17.01rem;
    margin: 0 auto 1.02rem;
    background: red;
}

.position {
    width: 100%;
    height: 3.2rem;
    background: white;
    padding: 0.23rem 0 0 0.25rem;
    display: flex;
    margin-bottom: 0.23rem;
}

.position-left {
    width: 1.86rem;
    height: 2.77rem;
    text-align: center;
}

.position-img {
    width: 1.86rem;
    height: 1.86rem;
}

.position-introduce1 {
    font-size: 0.25rem;
    line-height: 0.25rem;
    font-weight: bold;
    color: #3f3f3f;
    margin: 0.19rem 0 0.12rem 0;
}

.position-introduce2 {
    font-size: 0.18rem;
    line-height: 0.18rem;
    color: #3f3f3f;
}

.position-right {
    width: 4.95rem;
    height: 2.77rem;
    padding-left: 0.49rem;
}

.position-name {
    font-size: 0.28rem;
    color:#000000;
    /*font-weight: bold;*/
}

.position-ask-box {
    width: 4.17rem;
    height: 0.25rem;
    display: flex;
    margin-top: 0.26rem;
    /*justify-content: space-between;*/
}

.position-ask1 {
    font-size: 0.25rem;
    line-height: 0.25rem;
    color: #606060;
    margin-right: 0.18rem;
}

.position-ask2 {
    font-size: 0.25rem;
    line-height: 0.25rem;
    color: #f3d05e;
    margin-right: 0.18rem;
}
.location{
    font-size: 0.19rem;
    line-height: 0.19rem;
    color: #6e6e6e;
    margin:0.27rem 0 0.2rem;
}
.position-tips{
    width: 2.66rem;
    height: 0.34rem;
    display: flex;
    justify-content: space-between;
}
.position-tip{
    width:0.85rem;
    height: 0.34rem;
    border: 0.01rem solid #cccccc ;
    border-radius: 0.04rem;
    color: #7c7c7c;
    font-size:0.19rem ;
    line-height: 0.34rem;
    text-align: center;
}
.talk{
    width: 1.85rem;
    height: 0.58rem;
    background:#40d1f1 ;
    font-size: 0.25rem;
    color: #ffffff;
    line-height: 0.58rem;
    text-align: center;
    border-radius:0.07rem ;
    margin:0.34rem  0 0 2.27rem ;
}
#select-box{
    width:5.78rem;
    height: 0.52rem;
    margin: 0.67rem auto 0;
    display: flex;
    justify-content: space-between;
}
.select-text1{
    width: 1.75rem;
    height: 0.52rem;
    text-align: center;
    font-size:0.23rem;
    line-height: 0.52rem;
    color: white;
    background:url("../img/select-pic_07.png") no-repeat center center/1.75rem 0.52rem;
}
.select-text3{
    width: 1.75rem;
    height: 0.52rem;
    text-align: center;
    font-size:0.23rem;
    line-height: 0.52rem;
    color: white;
    background:url("../img/select-pic_03.png") no-repeat center center/1.75rem 0.52rem;
}
.select-text2{
    width: 1.75rem;
    height: 0.52rem;
    text-align: center;
    font-size:0.23rem;
    line-height: 0.52rem;
    color: white;
    background:url("../img/select-pic_05.png") no-repeat center center/1.75rem 0.52rem;
}
#banner-bar {
    width: 100%;
    height: 0.39rem;
    margin: 0.58rem 0 0.49rem 0.23rem;
    display: flex;
    background: url("../img/cmp_10 .png") no-repeat left center/1.37rem 0.4rem;
}
#company-box{
    width: 100%;
    height: 3.04rem;
    background: red;
    display: flex;
    justify-content: space-between;
}
#company1{
    width:0.54rem;
    height: 100%;
}
#company2{
    width:5.88rem;
    height: 100%;
}
#company3{
    width:0.66rem;
    height: 100%;
}
h3 {
    display: block;
    margin-top: 0.08rem;
    font-size: 0.24rem;
    color: #727272;
    padding-left: 1.38rem;
}
#page-box{
    width: 1.06rem;
    height: 0.12rem;
    margin:0.38rem auto 1.58rem;
    display: flex;
    justify-content: space-between;
}
.page-tip{
    width: 0.12rem;
    height: 0.12rem;
    border-radius: 50%;
    background:#48abff ;
}
.page-tip1{
    width: 0.34rem;
    height: 0.12rem;
    border-radius:0.05rem ;
    background:#48abff ;
}
#bottom {
    width: 100%;
    height: 5.74rem;
    background: #2d2d2d;
}

#bottom-box {
    width: 6.08rem;
    height: 100%;
    margin: 0 auto;
    padding-top: 0.47rem;
}

#bottom-box1 {
    width: 4.2rem;
    height: 2.46rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#bottom-pic1 {
    width: 1.71rem;
    height: 1.45rem;
    position: relative;
    border-right: 0.01rem solid #acacac;
    background: url("../img/b_27.png") no-repeat left center/1.12rem auto;
}

#bottom-box1 #bottom-pic1:before {
    content: "";
    width: 0.05rem;
    height: 0.05rem;
    border-radius: 50%;
    right: -0.03rem;
    top: 0;
    position: absolute;
    background: #acacac;
}

#bottom-pic1:after {
    content: "";
    width: 0.05rem;
    height: 0.05rem;
    border-radius: 50%;
    right: -0.03rem;
    top: 1.45rem;
    position: absolute;
    background: #acacac;
}

#bottom-pic2 {
    width: 2.44rem;
    height: 1.45rem;
    padding-left: 0.71rem;
}

#bottom-pic-content {
    width: 1.45rem;
    height: 1.45rem;
    background: #25b0ff;
}

#bottom-sentence1 {
    text-align: center;
    width: 1.04rem;
    height: 1.02rem;
    font-size: 0.26rem;
    color: #a7a5a5;
    line-height: 0.4rem;
    padding-top: 0.29rem;
}

#bottom-sentence2 {
    text-align: center;
    width: 2.11rem;
    height: 1.02rem;
    font-size: 0.26rem;
    color: #a7a5a5;
    line-height: 0.4rem;
    padding-top: 0.29rem;
}

#bottom-sentence3 {
    text-align: center;
    width: 1.04rem;
    height: 1.02rem;
    font-size: 0.26rem;
    color: #a7a5a5;
    line-height: 0.4rem;
    padding-top: 0.29rem;
}

#bottom-box2 {
    width: 2.52rem;
    height: 0.4rem;
    margin: 0.34rem auto 0;
    border-top: 0.01rem dashed #5d5c5c;
}

#bottom-box3 {
    width: 6.01rem;
    height: 0.62rem;
    margin: 0 auto;
    text-align: center;
    font-size: 0.26rem;
    color: #5e5e5e;
}

#bottom-box4 {
    width: 2.16rem;
    height: 0.61rem;
    margin: 0.29rem auto 0;
    background: url("../img/b_31.png") no-repeat center center/2.16rem auto;
}
