.wrapper {
    width: 7.02rem;
    height: auto;
    margin: 0 auto;
}

/*头部样式*/
#header {
    width: 100%;
    height: 13.7em;
    position: relative;
}
#header-mask{
    width:100%;
    height: 3.29rem;
    background: rgba(21, 79, 101, 0.8);
    z-index: 100;
    position: absolute;
    left:0;
    top:54px;
}

ul li{
    list-style: none;
}
#header-top {
    width: 100%;
    height: 1.09rem;
    background: #165c76;
}

#header-inner {
    width: 100%;
    height: 1.09rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header-profile {
    width: 0.58rem;
    height: 0.58rem;
    border-radius: 50%;
    border: 0.02rem solid #f9cd1e;
    overflow: hidden;
}

#header-search {
    width: 4.26rem;
    height: 0.46rem;
    background: #1c5b7a;
    border-radius: 0.23rem;
    border: 0.03rem solid #b3c8d4;
    position: relative;
}

#header-nav {
    width: 0.56rem;
    height: 1.09rem;
    background: url("../img/header-nav.png") no-repeat center center/100% auto;
    position: relative;
}

#header-profile img {
    display: block;
    width: 0.58rem;
    height: 0.58rem;
}

#header-point {
    width: 0.08rem;
    height: 0.08rem;
    border-radius: 50%;
    background: #ffd015;
    float: left;
    margin-top: 0.16rem;
    margin-left: 0.09rem;
}

#header-input {
    width: 3.12rem;
    height: 0.46rem;
    background: transparent; /*touming*/
    float: left;
    margin-left: 0.18rem;
    border: none;
}

#header-submit {
    width: 0.67rem;
    height: 0.33rem;
    float: left;
    margin-top: 0.04rem;
    border: none;
    background: url("../img/header-submit.png") no-repeat center center /100% auto;
}

#header-filter {
    width: 2.65rem;
    height: 1.28rem;
    background: #fff;
    position: absolute;
    left: 0.23rem;
    top: 0.38rem;
    border-radius: 0.04rem;
    box-shadow: 0 0 0 1px #bfac2b;
    opacity: 0.92;
    padding-top: 0.27rem;
    padding-left: 0.07rem;
    display: none;
}

#header-filter:before {
    content: "";
    width: 0.08rem;
    height: 0.08rem;
    position: absolute;
    left: 0.16rem;
    top: -0.04rem;
    transform: rotate(45deg);
    box-shadow: -1px -1px 0 #bfac2b;
    background: #fff;
}

#header-filter label {
    float: left;
    font-size: 12px;
}

#header-filter input {
    width: 0.15rem;
    height: 0.15rem;
    vertical-align: bottom; /*文字和表单居中对齐，vertical-align垂直对齐*/
    margin-right: 0.05rem;
}

#header-input:focus ~ div {
    display: block;
}

#header-divider {
    width: 2.33rem;
    height: 1px;
    background: #d3d3d3;
    margin: 0.18rem 0 0.1rem 0.12rem;
    float: left;
    position: relative;
}

#header-divider:before {
    content: "";
    position: absolute;
    left: 0;
    top: -0.02rem;
    width: 0.05rem;
    height: 0.05rem;
    background: #585857;
    border-radius: 50%;
}

#header-divider:after {
    content: "";
    position: absolute;
    right: 0;
    top: -0.02rem;
    width: 0.05rem;
    height: 0.05rem;
    background: #585857;
    border-radius: 50%;
}

#header-nav-list {
    width: 1.72rem;
    height: 3.27rem;
    background: rgba(12, 42, 54, 0.70);
    position: absolute;
    top: 0.8rem;
    right: 0;
    border-radius: 0.08rem;
    z-index: 100;
}

#header-nav-list:before {
    content: "";
    width: 0.1rem;
    height: 0.1rem;
    background: rgba(12, 42, 54, 0.70);
    position: absolute;
    right: 0.19rem;
    top: -0.04rem;
    transform: rotate(45deg);
}

#header-nav-list li {
    width: 1.45rem;
    height: 0.62rem;
    margin: 0.18rem auto 0;
}

.nav-title-english {
    width: 100%;
    height: 0.25rem;
    font-size: 0.12rem;
    line-height: 0.25rem;
    text-align: left;
    color: #bdbebe;
    overflow: hidden; /*超出隐藏*/
    white-space: nowrap; /*横向排列 */
    text-overflow: ellipsis; /*超出部分用...代替*/
}

.nav-divider1 {
    width: 0.8rem;
    height: 0.01rem;
    background: #707577;
    margin-left: 0.65rem;
    position: relative;
}

.nav-divider1:before {
    content: "";
    width: 0.12rem;
    height: 0.01rem;
    float: right;
    background: #f2c119;
}

.nav-title-ch {
    width: 100%;
    height: 0.35rem;
    text-align: right;
    font-size: 0.12rem;
    color: #ffffff;
    line-height: 0.35rem;
}

.nav-divider2 {
    width: 1.22rem;
    height: 0;
    margin-left: 0.23rem;
    border-top: 1px dashed #aaaaaa;
}
#nav-divider2 {
    width: 1.22rem;
    height: 0;
    margin-left: 0.23rem;
    border-top: 0.01rem dashed #aaaaaa;
    position: relative;
}
#nav-divider2:before {
    content: "";
    width: 0.44rem;
    height: 0.04rem;
    position: absolute;
    left:0.6rem;
    top:-0.03rem;
    background: #1fb4f5;
    border-radius: 0.05rem;
}
#nav-divider2:after {
    content: "";
    width: 0.06rem;
    height: 0.06rem;
    position: absolute;
    left:1.15rem;
    top:-0.03rem;
    background: #1fb4f5;
    border-radius:50%;
}
#header-banner {
    width: 100%;
    height: 3.29rem;
    position: relative;
    z-index: 101;
}

#header-banner-bg {
    width: 100%;
    height: 3.29rem;
    background: url("../img/header-banner.png") no-repeat center center/100% auto;
    opacity: 0.5;
}


#banner-pager {
    width: 0.49rem;
    height: 0.95rem;
    position: absolute;
    top: 1.91rem;
    left: 6.74rem;
    background: url("../img/banner-pager.png") no-repeat center center/100% auto;
}

#banner-decoration1 {
    width: 1.73rem;
    height: 1.98rem;
    background: rgba(29, 212, 115, 0.33);
    position: absolute;
    left: 5.34rem;
    top: 1.24rem;

}

#banner-decoration2 {
    width: 0.26rem;
    height: 0.26rem;
    background: #e3b80f;
    opacity: 0.47;
    position: absolute;
    left: 0.18rem;
    top: 2.03rem;
}

#banner-decoration3 {
    width: 0.60rem;
    height: 0.60rem;
    background: #e3b80f;
    opacity: 0.47;
    left: 0.3rem;
    top: 2.15rem;
    position: absolute;
}

#banner-decoration4 {
    width: 0.77rem;
    height: 0.32rem;
    background: #e1b60f;
    position: absolute;
    left: 0.68rem;
    top: 2.01rem;
    display: flex;
}

#banner-decoration4 span {
    font-size: 0.11rem;
    color: white;
    line-height: 0.32rem;
}

#decoration-circle {
    width: 0.19rem;
    height: 0.19rem;
    border-radius: 50%;
    background: white;
    margin-top: 0.09rem;
    justify-content: space-around;
}

.banner-pager-item {
    width: 0.09rem;
    height: 0.09rem;
    background: white;
    border-radius: 50%;
    margin: 0.06rem auto;
    border: 1px solid #ffffff;
}

.banner-pager-item.active {
    background: #1fb4f5;
}

.banner-pager-num {
    width: 100%;
    height: 0.2rem;
    line-height: 0.2rem;
    color: #fff;
    text-align: center;
    font-size: 12px;
}

#banner-title {
    width: 4.03rem;
    height: 1.44rem;
    background: url("../img/head_03.png") no-repeat center center/4.03rem auto;
    position: absolute;
    left: 0.66rem;
    top: 1.64rem;
}

#banner-title-left {
    width: 2.04rem;
    height: 0.66rem;
    position: absolute;
    left: 0.17rem;
    top: 0.11rem;
}

.left-text {
    font-size: 0.22rem;
    color: #fff;
}

.line {
    width: 1rem;
    height: 0.04rem;
    background: #fff;
}

#banner-title-bottom {
    width: 4rem;
    height: 0.42rem;
    font-size: 0.15rem;
    color: white;
    position: absolute;
    left: 0.17rem;
    top: 0.89rem;
}



#work1 {
    width: 0.84rem;
    height: 0.13rem;
    display: flex;
}

#work2 {
    width: 0.84rem;
    height: 0.13rem;
    display: flex;
}

#work3 {
    width: 0.84rem;
    height: 0.13rem;
    display: flex;
}
#banner-box{
    width: 100%;
    height:6.24rem ;
    padding:0.3rem 0 0 0.24rem ;
}
#banner-top-box{
    width: 6.82rem;
    height: 0.53rem;
    position: relative;
}
#banner-pic{
    width:0.46rem ;
    height: 0.45rem;
    position: absolute;
    left: 0;
    top:0;
}
#banner-text{
    width: 1.78rem;
    height: 0.24rem;
    font-size: 0.24rem;
    line-height: 0.24rem;
    color: #7b7b7b;
    position: absolute;
    left:0.7rem ;
    top: 0.12rem;

}
#banner-img{
    position: absolute;
    z-index: 10;
    width: 0.38rem;
    left:6.3rem ;
    top:0.09rem

}
#banner-search{
    width: 3.42rem;
    height: 0.47rem;
    position: absolute;
    left:3.4rem ;
    top: 0.04rem;
    border: 0.01rem solid #dddddd;
    border-radius: 0.19rem;
    background: #f1f1f1;
}
#banner-center-box{
    width: 5.72rem;
    height: 0.47rem;
    display: flex;
    justify-content: space-between;
    margin:0.87rem auto 0;
}
#bannerse1{
    width: 1.33rem;
    height: 0.47rem;
    font-size:0.26rem ;
    color: #ffffff;
    line-height: 0.47rem;
    text-align: center;
    background: url("../img/banner-bottom-li_16.png") no-repeat center center/1.33rem 0.47rem;

}
#bannerse3{
    width: 1.33rem;
    height: 0.47rem;
    font-size:0.26rem ;
    color: #5bdb9d;
    line-height: 0.47rem;
    text-align: center;
    background: url("../img/banner-bottom-li_13.png") no-repeat center center/1.33rem 0.47rem;

}
#bannerse2{
    width: 1.33rem;
    height: 0.47rem;
    font-size:0.26rem ;
    color: #10c8f0;
    line-height: 0.47rem;
    text-align: center;
    background: url("../img/banner-bottom-li_11.png") no-repeat center center/1.33rem 0.47rem;
}
#banner-bottom-box{
    width: 3.04rem;
    height:0.86rem;
    margin: 1.04rem auto 0;
    background: url("../img/banner-bottom-li_21.png") no-repeat left center/0.82rem 0.84rem;
    display: flex;
    padding-left: 0.88rem;
}
.banner-li1{
    font-size:0.21rem ;
    line-height: 0.21rem;
    color: #000;
    margin-top:0.65rem ;
}
.banner-li2{
    font-size:0.21rem ;
    line-height: 0.21rem;
    color: #f1d068;
    margin-top:0.65rem ;
}


#bottom {
    width: 100%;
    height: 5.74rem;
    background: #2d2d2d;
}

#bottom-box {
    width: 6.08rem;
    height: 100%;
    margin: 0 auto;
    padding-top: 0.47rem;
}

#bottom-box1 {
    width: 4.2rem;
    height: 2.46rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#bottom-pic1 {
    width: 1.71rem;
    height: 1.45rem;
    position: relative;
    border-right: 0.01rem solid #acacac;
    background: url("../img/b_27.png") no-repeat left center/1.12rem auto;
}

#bottom-box1 #bottom-pic1:before {
    content: "";
    width: 0.05rem;
    height: 0.05rem;
    border-radius: 50%;
    right: -0.03rem;
    top: 0;
    position: absolute;
    background: #acacac;
}

#bottom-pic1:after {
    content: "";
    width: 0.05rem;
    height: 0.05rem;
    border-radius: 50%;
    right: -0.03rem;
    top: 1.45rem;
    position: absolute;
    background: #acacac;
}

#bottom-pic2 {
    width: 2.44rem;
    height: 1.45rem;
    padding-left: 0.71rem;
}

#bottom-pic-content {
    width: 1.45rem;
    height: 1.45rem;
    background: #25b0ff;
}

#bottom-sentence1 {
    text-align: center;
    width: 1.04rem;
    height: 1.02rem;
    font-size: 0.26rem;
    color: #a7a5a5;
    line-height: 0.4rem;
    padding-top: 0.29rem;
}

#bottom-sentence2 {
    text-align: center;
    width: 2.11rem;
    height: 1.02rem;
    font-size: 0.26rem;
    color: #a7a5a5;
    line-height: 0.4rem;
    padding-top: 0.29rem;
}

#bottom-sentence3 {
    text-align: center;
    width: 1.04rem;
    height: 1.02rem;
    font-size: 0.26rem;
    color: #a7a5a5;
    line-height: 0.4rem;
    padding-top: 0.29rem;
}

#bottom-box2 {
    width: 2.52rem;
    height: 0.4rem;
    margin: 0.34rem auto 0;
    border-top: 0.01rem dashed #5d5c5c;
}

#bottom-box3 {
    width: 6.01rem;
    height: 0.62rem;
    margin: 0 auto;
    text-align: center;
    font-size: 0.26rem;
    color: #5e5e5e;
}

#bottom-box4 {
    width: 2.16rem;
    height: 0.61rem;
    margin: 0.29rem auto 0;
    background: url("../img/b_31.png") no-repeat center center/2.16rem auto;
}
