.wrapper {
    width: 7.02rem;
    height: auto;
    margin: 0 auto;
}

.body {
    position: relative;
}

/*头部样式*/
#header {
    width: 100%;
    height: 7.72rem;

}

#header-top {
    width: 100%;
    height: 1.09rem;
    background: #165c76;
}

#header-inner {
    width: 100%;
    height: 1.09rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header-profile {
    width: 0.58rem;
    height: 0.58rem;
    border-radius: 50%;
    border: 0.02rem solid #f9cd1e;
    overflow: hidden;
}

#header-search {
    width: 4.26rem;
    height: 0.46rem;
    background: #1c5b7a;
    border-radius: 0.23rem;
    border: 0.03rem solid #b3c8d4;
    position: relative;
}

#header-nav {
    width: 0.56rem;
    height: 1.09rem;
    background: url("../img/header-nav.png") no-repeat center center/100% auto;
    position: relative;
}

#header-profile img {
    display: block;
    width: 0.58rem;
    height: 0.58rem;
}

#header-point {
    width: 0.08rem;
    height: 0.08rem;
    border-radius: 50%;
    background: #ffd015;
    float: left;
    margin-top: 0.16rem;
    margin-left: 0.09rem;
}

#header-input {
    width: 3.12rem;
    height: 0.46rem;
    background: transparent; /*touming*/
    float: left;
    margin-left: 0.18rem;
    border: none;
}

#header-submit {
    width: 0.67rem;
    height: 0.33rem;
    float: left;
    margin-top: 0.04rem;
    border: none;
    background: url("../img/header-submit.png") no-repeat center center /100% auto;
}

#header-filter {
    width: 2.65rem;
    height: 1.28rem;
    background: #fff;
    position: absolute;
    left: 0.23rem;
    top: 0.38rem;
    border-radius: 0.04rem;
    box-shadow: 0 0 0 1px #bfac2b;
    opacity: 0.92;
    padding-top: 0.27rem;
    padding-left: 0.07rem;
    display: none;
}

#header-filter:before {
    content: "";
    width: 0.08rem;
    height: 0.08rem;
    position: absolute;
    left: 0.16rem;
    top: -0.04rem;
    transform: rotate(45deg);
    box-shadow: -1px -1px 0 #bfac2b;
    background: #fff;
}

#header-filter label {
    float: left;
    font-size: 12px;
}

#header-filter input {
    width: 0.15rem;
    height: 0.15rem;
    vertical-align: bottom; /*文字和表单居中对齐，vertical-align垂直对齐*/
    margin-right: 0.05rem;
}

#header-input:focus ~ div {
    display: block;
}

#header-divider {
    width: 2.33rem;
    height: 1px;
    background: #d3d3d3;
    margin: 0.18rem 0 0.1rem 0.12rem;
    float: left;
    position: relative;
}

#header-divider:before {
    content: "";
    position: absolute;
    left: 0;
    top: -0.02rem;
    width: 0.05rem;
    height: 0.05rem;
    background: #585857;
    border-radius: 50%;
}

#header-divider:after {
    content: "";
    position: absolute;
    right: 0;
    top: -0.02rem;
    width: 0.05rem;
    height: 0.05rem;
    background: #585857;
    border-radius: 50%;
}

#header-nav-list {
    width: 1.72rem;
    height: 3.27rem;
    background: rgba(12, 42, 54, 0.70);
    position: absolute;
    top: 0.8rem;
    right: 0;
    border-radius: 0.08rem;
    z-index: 100;
}

#header-nav-list:before {
    content: "";
    width: 0.1rem;
    height: 0.1rem;
    background: rgba(12, 42, 54, 0.70);
    position: absolute;
    right: 0.19rem;
    top: -0.04rem;
    transform: rotate(45deg);
}

#header-nav-list li {
    width: 1.45rem;
    height: 0.62rem;
    margin: 0.18rem auto 0;
}

.nav-title-english {
    width: 100%;
    height: 0.25rem;
    font-size: 12px;
    line-height: 0.25rem;
    text-align: left;
    color: #bdbebe;
    overflow: hidden; /*超出隐藏*/
    white-space: nowrap; /*横向排列 */
    text-overflow: ellipsis; /*超出部分用...代替*/
}

.nav-divider1 {
    width: 0.8rem;
    height: 1px;
    background: #707577;
    margin-left: 0.65rem;
    position: relative;
}

.nav-divider1:before {
    content: "";
    width: 0.12rem;
    height: 1px;
    float: right;
    background: #f2c119;
}

.nav-title-ch {
    width: 100%;
    height: 0.35rem;
    text-align: right;
    font-size: 12px;
    color: #ffffff;
    line-height: 0.35rem;
}

.nav-divider2 {
    width: 1.22rem;
    height: 0;
    margin-left: 0.23rem;
    border-top: 1px dashed #aaaaaa;
}

#header-banner {
    width: 100%;
    height: 3.29rem;
    position: relative;
}

#header-banner-bg {
    width: 100%;
    height: 3.29rem;
    background: url("../img/header-banner.png") no-repeat center center/100% auto;
    opacity: 0.5;
}

#header-banner-fg {
    width: 5.86rem;
    height: 3.06rem;
    position: absolute;
    left: 0.88rem;
    top: 0.72rem;
    background: url("../img/header-banner.png") no-repeat center center/100% auto;

}

#banner-pager {
    width: 0.49rem;
    height: 0.95rem;
    position: absolute;
    top: 1.91rem;
    left: 6.74rem;
    background: url("../img/banner-pager.png") no-repeat center center/100% auto;
}

#banner-decoration1 {
    width: 0.32rem;
    height: 1.98rem;
    background: #16796a;
    position: absolute;
    left: 6.76rem;
    top: 1.24rem;
    opacity: 32%;
}

#banner-decoration2 {
    width: 0.26rem;
    height: 0.26rem;
    background: #e3b80f;
    opacity: 0.47;
    position: absolute;
    left: 0.18rem;
    top: 2.03rem;
}

#banner-decoration3 {
    width: 0.60rem;
    height: 0.60rem;
    background: #e3b80f;
    opacity: 0.47;
    left: 0.3rem;
    top: 2.15rem;
    position: absolute;
}

#banner-decoration4 {
    width: 0.77rem;
    height: 0.32rem;
    background: #e1b60f;
    position: absolute;
    left: 0.68rem;
    top: 2.01rem;
    display: flex;
}

#banner-decoration4 span {
    font-size: 0.11rem;
    color: white;
    line-height: 0.32rem;
}

#decoration-circle {
    width: 0.19rem;
    height: 0.19rem;
    border-radius: 50%;
    background: white;
    margin-top: 0.09rem;
    justify-content: space-around;
}

.banner-pager-item {
    width: 0.09rem;
    height: 0.09rem;
    background: white;
    border-radius: 50%;
    margin: 0.06rem auto;
    border: 1px solid #ffffff;
}

.banner-pager-item.active {
    background: #1fb4f5;
}

.banner-pager-num {
    width: 100%;
    height: 0.2rem;
    line-height: 0.2rem;
    color: #fff;
    text-align: center;
    font-size: 12px;
}

#banner-title {
    width: 4.03rem;
    height: 1.44rem;
    background: url("../img/head_03.png") no-repeat center center/4.03rem auto;
    position: absolute;
    left: 0.66rem;
    top: 1.64rem;
}

#banner-title-left {
    width: 2.04rem;
    height: 0.66rem;
    position: absolute;
    left: 0.17rem;
    top: 0.11rem;
}

.left-text {
    font-size: 0.22rem;
    color: #fff;
}

.line {
    width: 1rem;
    height: 0.04rem;
    background: #fff;
}

#banner-title-bottom {
    width: 3.64rem;
    height: 0.42rem;
    font-size: 0.15rem;
    color: white;
    position: absolute;
    left: 0.17rem;
    top: 0.89rem;
}

#header-bottom {
    width: 7.02rem;
    height: 2.08rem;
    margin: 0 auto;
    display: flex;
}

#header-bottom-title {
    width: 5.51rem;
    height: 2.33rem;
    background: url("../img/title_06.png") no-repeat center center/100% auto;
    margin-left: 0.73rem;
    position: absolute;
    z-index: 1000;
    display: flex;
}

#bottom-left {
    width: 2.05rem;
    height: 1.9rem;
    text-align: center;
    padding-top: 0.2rem;
    margin: 0 0.24rem 0 0.3rem;
}

#time {
    width: 1.28rem;
    height: 0.35rem;
    border-radius: 0.14rem;
    border: 2px solid #51defd;
    background: #07b0d5;
    font-size: 0.15rem;
    color: #d5edf5;
}

#adv {
    font-size: 0.23rem;
    line-height: 0.28rem;
    margin-top: 0.15rem;
    letter-spacing: 0.11rem;
    color: #8b8b8b;
}

#bottom-center {
    width: 0.95rem;
    height: 1.92rem;
    border-left: 1px dashed #dcdcdc;
    text-align: right;
    margin-top: 0.2rem;
}

#bottom-center h4 {
    margin-bottom: 0.245rem;
    margin-right: 0.1rem;
}

.blue {
    font-size: 0.37rem;
    color: #40d1f1;
}

.yellow {
    font-size: 0.37rem;
    color: #f4d36c;
}

.green {
    font-size: 0.37rem;
    color: #32d486;
}

#bottom-right {
    margin-top: 0.2rem;
    width: 1.68rem;
    height: 2.09rem;
}

.works {
    width: 1.54rem;
    height: 0.44rem;
    border-left: 1px dashed #c7c7c7;
    margin-bottom: 0.3rem;
    padding-left: 0.08rem;
}

.works h5 {
    font-size: 0.23rem;
    color: #505050;
    font-weight: normal;
}

.works h6 {
    font-size: 0.13rem;
    color: #8e8e8e;
    margin-right: 0.06rem;
    display: block;
}

#h31 {
    font-size: 0.13rem;
    color: #40d1f1;
}

#h32 {
    font-size: 0.13rem;
    color: #f0c310;
}

#h33 {
    font-size: 0.13rem;
    color: #32d486;
}

#work1 {
    width: 0.84rem;
    height: 0.13rem;
    display: flex;
}

#work2 {
    width: 0.84rem;
    height: 0.13rem;
    display: flex;
}

#work3 {
    width: 0.84rem;
    height: 0.13rem;
    display: flex;
}

#banner {
    width: 7.03rem;
    height: 5.66rem;
    margin: 0 auto;
    background: #f4f4f4;
}

#banner-bar {
    width: 100%;
    height: 0.39rem;
    display: flex;
    background: url("../img/works.png") no-repeat left center/1.37rem 0.4rem;
}

h3 {
    display: block;
    margin-top: 0.08rem;
    font-size: 0.24rem;
    color: #727272;
    padding-left: 1.38rem;
}

#banner-select {
    width: 100%;
    height: 0.8rem;
    display: flex;
}

.cal-box {
    width: 1.79rem;
    height: 0.53rem;
    margin: 0.26rem 0.24rem 0 0;
    border-radius: 0.16rem;
    padding-top: 0.04rem;

}

#banner-select .cal-box:nth-child(1) {
    background: url("../img/yellow.png") no-repeat center center /1.79rem 0.53rem;
}

#banner-select .cal-box:nth-child(2) {
    background: url("../img/blue.png") no-repeat center center /1.79rem 0.53rem;
}

#banner-select .cal-box:nth-child(3) {
    background: url("../img/green.png") no-repeat center center /1.79rem 0.53rem;
}

.cal-box h5 {
    font-size: 0.26rem;
    color: white;
    line-height: 0.5rem;
    padding-left: 0.23rem;
}

#content-box {
    width: 100%;
    height: 5.75rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 0.34rem;
    position: relative;
}

.content {
    width: 3.4rem;
    height: 4.1rem;
    background: #ffffff;
}

.content img {
    width: 3.42rem;
    height: 2.39rem;
    border-radius: 0.01rem;

}

.content h6 {
    display: block;
    margin-top: 0.17rem;
    font-size: 0.21rem;
    line-height: 0.21rem;
    color: #535151;
    font-weight: normal;
}

.line1 {
    width: 0.77rem;
    height: 0.04rem;
    background: #f2f2f2;
    position: relative;
    margin-top: 0.07rem;
}

.line1:before {
    content: "";
    width: 0.15rem;
    height: 0.04rem;
    background: yellow;
    float: right;
}

.content-banner {
    width: 3.3rem;
    height: 0.87rem;
    display: flex;
    justify-content: space-between;
}

.content-pic {
    width: 0.87rem;
    height: 0.87rem;
    border-radius: 50%;
    background: url("../img/content-pic.png") no-repeat center center/100% auto;
}

.content-bottom {
    width: 2.28rem;
    height: 0.21rem;
    background: url("../img/bottom1.png") no-repeat left center/2.29rem 0.21rem;
}

.content-banner h5 {
    font-size: 0.22rem;
    color: #606060;
    font-weight: normal;
    margin-top: 0.08rem;
}

#list {
    width: 2.63rem;
    height: 1.78rem;
    background: white;
    justify-content: space-between;
    border: 1px solid #fcda54;
    position: absolute;
    left: 0.62rem;
    top: 0.01rem;
    margin-top: 0.16rem;
    z-index: 100;
    padding-top: 0.15rem;
    border-radius: 0.04rem;
}

#list:before {
    content: "";
    width: 0.08rem;
    height: 0.08rem;
    transform: rotate(45deg);
    position: absolute;
    left: 0.14rem;
    top: -0.06rem;
    background: #fff;
    border-top: 1px solid #fcda54;
    border-left: 1px solid #fcda54;
}

.list1 {
    width: 2.29rem;
    height: 0.49rem;
    margin: 0 auto;
    border-bottom: 1px dashed #acacac;
    display: flex;
    justify-content: space-between;
    padding-top: 0.2rem;
}

.list11 {
    width: 0.2rem;
    height: 0.2rem;
    border-radius: 50%;
    background: #30a8f4;
}

.list21 {
    width: 0.21rem;
    height: 0.21rem;
    border-radius: 50%;
    background: #ebc243;
}

.list12 {
    font-size: 0.21rem;
    color: #c3c3c3;
}

.list13 {
    font-size: 0.21rem;
    color: #c3c3c3;
}

#mask {
    width: 100%;
    height: 13.96rem;
    position: absolute;
    background: url("../img/mask_02.png") no-repeat center  center/100% 100%;

    left: 0;
    top: 0;
    z-index: 1000;
}

#display {
    width: 100%;
    height: 13.96rem;
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10001;
}

#search-bar {
    width: 7.02rem;
    height: 0.6rem;
    margin: 0.48rem auto 0;
    background: url("../img/tag_03.png") no-repeat 6.43rem  center/0.59rem 0.6rem;
    font-size: 0.41rem;
    color: white;
    line-height: 0.6rem;
    padding-left: 0.21rem;
    font-weight: 100
}

#search-text {
    width: 7.02rem;
    height: 0.74rem;
    margin: 0.54rem auto 0;
    background: url("../img/tag_07.png") no-repeat 5.7rem center/0.38rem 0.38rem;
    font-size: 0.74rem;
    font-weight: lighter;
    color: white;
    line-height: 0.74rem;
    padding-left: 0.35rem;
}

#search-tag1 {
    width: 6.57rem;
    height: 0.48rem;
    margin: 0.86rem auto 0;
    display: flex;
    justify-content: space-between;
}

.tag11 {
    width: 1.17rem;
    height: 0.48rem;
    background: url("../img/tag_11.png") no-repeat center center/1.17rem 0.48rem;
    font-size: 0.23rem;
    color: #393410;
    text-align: center;
    line-height: 0.48rem;
}

.tag12 {
    width: 1.4rem;
    height: 0.48rem;
    background: url("../img/tag_15.png") no-repeat center center/1.4rem 0.48rem;;
    font-size: 0.23rem;
    color: #c8a413;
    text-align: center;
    line-height: 0.48rem;
}

#search-tag2 {
    width: 5.41rem;
    height: 0.48rem;
    margin: 0.47rem auto 0;
    display: flex;
    justify-content: space-between;
}

.tag21 {
    width: 0.99rem;
    height: 0.48rem;
    background: url("../img/tag_11.png") no-repeat center center/0.99rem 0.48rem;
    font-size: 0.23rem;
    color: #393410;
    text-align: center;
    line-height: 0.48rem;
}

.tag22 {
    width: 1.07rem;
    height: 0.48rem;
    background: url("../img/tag_15.png") no-repeat center center/1.07rem 0.48rem;
    font-size: 0.23rem;
    color: #c8a413;
    text-align: center;
    line-height: 0.48rem;
}