.wrapper {
    width: 7.02rem;
    height: auto;
    margin: 0 auto;
}

/*头部样式*/
#header {
    width: 100%;
    height: 7.72rem;
}
ul li{

}

#header-top {
    width: 100%;
    height: 1.09rem;
    background: #165c76;
}

#header-inner {
    width: 100%;
    height: 1.09rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header-profile {
    width: 0.58rem;
    height: 0.58rem;
    border-radius: 50%;
    border: 0.02rem solid #f9cd1e;
    overflow: hidden;
}

#header-search {
    width: 4.26rem;
    height: 0.46rem;
    background: #1c5b7a;
    border-radius: 0.23rem;
    border: 0.03rem solid #b3c8d4;
    position: relative;
}

#header-nav {
    width: 0.56rem;
    height: 1.09rem;
    background: url("../img/header-nav.png") no-repeat center center/100% auto;
    position: relative;
}

#header-profile img {
    display: block;
    width: 0.58rem;
    height: 0.58rem;
}

#header-point {
    width: 0.08rem;
    height: 0.08rem;
    border-radius: 50%;
    background: #ffd015;
    float: left;
    margin-top: 0.16rem;
    margin-left: 0.09rem;
}

#header-input {
    width: 3.12rem;
    height: 0.46rem;
    background: transparent; /*touming*/
    float: left;
    margin-left: 0.18rem;
    border: none;
}

#header-submit {
    width: 0.67rem;
    height: 0.33rem;
    float: left;
    margin-top: 0.04rem;
    border: none;
    background: url("../img/header-submit.png") no-repeat center center /100% auto;
}

#header-filter {
    width: 2.65rem;
    height: 1.28rem;
    background: #fff;
    position: absolute;
    left: 0.23rem;
    top: 0.38rem;
    border-radius: 0.04rem;
    box-shadow: 0 0 0 1px #bfac2b;
    opacity: 0.92;
    padding-top: 0.27rem;
    padding-left: 0.07rem;
    display: none;
}

#header-filter:before {
    content: "";
    width: 0.08rem;
    height: 0.08rem;
    position: absolute;
    left: 0.16rem;
    top: -0.04rem;
    transform: rotate(45deg);
    box-shadow: -1px -1px 0 #bfac2b;
    background: #fff;
}

#header-filter label {
    float: left;
    font-size: 12px;
}

#header-filter input {
    width: 0.15rem;
    height: 0.15rem;
    vertical-align: bottom; /*文字和表单居中对齐，vertical-align垂直对齐*/
    margin-right: 0.05rem;
}

#header-input:focus ~ div {
    display: block;
}

#header-divider {
    width: 2.33rem;
    height: 1px;
    background: #d3d3d3;
    margin: 0.18rem 0 0.1rem 0.12rem;
    float: left;
    position: relative;
}

#header-divider:before {
    content: "";
    position: absolute;
    left: 0;
    top: -0.02rem;
    width: 0.05rem;
    height: 0.05rem;
    background: #585857;
    border-radius: 50%;
}

#header-divider:after {
    content: "";
    position: absolute;
    right: 0;
    top: -0.02rem;
    width: 0.05rem;
    height: 0.05rem;
    background: #585857;
    border-radius: 50%;
}

#header-nav-list {
    width: 1.72rem;
    height: 3.27rem;
    background: rgba(12, 42, 54, 0.70);
    position: absolute;
    top: 0.8rem;
    right: 0;
    border-radius: 0.08rem;
    z-index: 100;
}

#header-nav-list:before {
    content: "";
    width: 0.1rem;
    height: 0.1rem;
    background: rgba(12, 42, 54, 0.70);
    position: absolute;
    right: 0.19rem;
    top: -0.04rem;
    transform: rotate(45deg);
}

#header-nav-list li {
    width: 1.45rem;
    height: 0.62rem;
    margin: 0.18rem auto 0;
}

.nav-title-english {
    width: 100%;
    height: 0.25rem;
    font-size: 12px;
    line-height: 0.25rem;
    text-align: left;
    color: #bdbebe;
    overflow: hidden; /*超出隐藏*/
    white-space: nowrap; /*横向排列 */
    text-overflow: ellipsis; /*超出部分用...代替*/
}

.nav-divider1 {
    width: 0.8rem;
    height: 1px;
    background: #707577;
    margin-left: 0.65rem;
    position: relative;
}

.nav-divider1:before {
    content: "";
    width: 0.12rem;
    height: 1px;
    float: right;
    background: #f2c119;
}

.nav-title-ch {
    width: 100%;
    height: 0.35rem;
    text-align: right;
    font-size: 12px;
    color: #ffffff;
    line-height: 0.35rem;
}

.nav-divider2 {
    width: 1.22rem;
    height: 0;
    margin-left: 0.23rem;
    border-top: 1px dashed #aaaaaa;
}

#header-banner {
    width: 100%;
    height: 3.29rem;
    position: relative;
}

#header-banner-bg {
    width: 100%;
    height: 3.29rem;
    background: url("../img/header-banner.png") no-repeat center center/100% auto;
    opacity: 0.5;
}

#header-banner-fg {
    width: 5.86rem;
    height: 3.06rem;
    position: absolute;
    left: 0.88rem;
    top: 0.72rem;
    background: url("../img/header-banner.png") no-repeat center center/100% auto;

}

#banner-pager {
    width: 0.49rem;
    height: 0.95rem;
    position: absolute;
    top: 1.91rem;
    left: 6.74rem;
    background: url("../img/banner-pager.png") no-repeat center center/100% auto;
}

#banner-decoration1 {
    width: 0.32rem;
    height: 1.98rem;
    background: #16796a;
    position: absolute;
    left: 6.76rem;
    top: 1.24rem;
    opacity: 32%;
}

#banner-decoration2 {
    width: 0.26rem;
    height: 0.26rem;
    background: #e3b80f;
    opacity: 0.47;
    position: absolute;
    left: 0.18rem;
    top: 2.03rem;
}

#banner-decoration3 {
    width: 0.60rem;
    height: 0.60rem;
    background: #e3b80f;
    opacity: 0.47;
    left: 0.3rem;
    top: 2.15rem;
    position: absolute;
}

#banner-decoration4 {
    width: 0.77rem;
    height: 0.32rem;
    background: #e1b60f;
    position: absolute;
    left: 0.68rem;
    top: 2.01rem;
    display: flex;
}

#banner-decoration4 span {
    font-size: 0.11rem;
    color: white;
    line-height: 0.32rem;
}

#decoration-circle {
    width: 0.19rem;
    height: 0.19rem;
    border-radius: 50%;
    background: white;
    margin-top: 0.09rem;
    justify-content: space-around;
}

.banner-pager-item {
    width: 0.09rem;
    height: 0.09rem;
    background: white;
    border-radius: 50%;
    margin: 0.06rem auto;
    border: 1px solid #ffffff;
}

.banner-pager-item.active {
    background: #1fb4f5;
}

.banner-pager-num {
    width: 100%;
    height: 0.2rem;
    line-height: 0.2rem;
    color: #fff;
    text-align: center;
    font-size: 12px;
}

#banner-title {
    width: 4.03rem;
    height: 1.44rem;
    background: url("../img/head_03.png") no-repeat center center/4.03rem auto;
    position: absolute;
    left: 0.66rem;
    top: 1.64rem;
}

#banner-title-left {
    width: 2.04rem;
    height: 0.66rem;
    position: absolute;
    left: 0.17rem;
    top: 0.11rem;
}

.left-text {
    font-size: 0.22rem;
    color: #fff;
}

.line {
    width: 1rem;
    height: 0.04rem;
    background: #fff;
}

#banner-title-bottom {
    width: 3.64rem;
    height: 0.42rem;
    font-size: 0.15rem;
    color: white;
    position: absolute;
    left: 0.17rem;
    top: 0.89rem;
}

#header-bottom {
    width: 7.02rem;
    height: 2.08rem;
    margin: 0 auto;
    display: flex;
}

#header-bottom-title {
    width: 5.51rem;
    height: 2.33rem;
    background: url("../img/title_06.png") no-repeat center center/100% auto;
    margin-left: 0.73rem;
    position: absolute;
    z-index: 1000;
    display: flex;
}

#bottom-left {
    width: 2.05rem;
    height: 1.9rem;
    text-align: center;
    padding-top: 0.2rem;
    margin: 0 0.24rem 0 0.3rem;
}

#time {
    width: 1.28rem;
    height: 0.35rem;
    border-radius: 0.14rem;
    border: 2px solid #51defd;
    background: #07b0d5;
    font-size: 0.15rem;
    color: #d5edf5;
}

#adv {
    font-size: 0.23rem;
    line-height: 0.28rem;
    margin-top: 0.15rem;
    letter-spacing: 0.11rem;
    color: #8b8b8b;
}

#bottom-center {
    width: 0.95rem;
    height: 1.92rem;
    border-left: 1px dashed #dcdcdc;
    text-align: right;
    margin-top: 0.2rem;
}

#bottom-center h4 {
    margin-bottom: 0.245rem;
    margin-right: 0.1rem;
}

.blue {
    font-size: 0.37rem;
    color: #40d1f1;
}

.yellow {
    font-size: 0.37rem;
    color: #f4d36c;
}

.green {
    font-size: 0.37rem;
    color: #32d486;
}

#bottom-right {
    margin-top: 0.2rem;
    width: 1.68rem;
    height: 2.09rem;
}

.works {
    width: 1.54rem;
    height: 0.44rem;
    border-left: 1px dashed #c7c7c7;
    margin-bottom: 0.3rem;
    padding-left: 0.08rem;
}

.works h5 {
    font-size: 0.23rem;
    color: #505050;
    font-weight: normal;
}

.works h6 {
    font-size: 0.13rem;
    color: #8e8e8e;
    margin-right: 0.06rem;
    display: block;
}

#h31 {
    font-size: 0.13rem;
    color: #40d1f1;
}

#h32 {
    font-size: 0.13rem;
    color: #f0c310;
}

#h33 {
    font-size: 0.13rem;
    color: #32d486;
}

#work1 {
    width: 0.84rem;
    height: 0.13rem;
    display: flex;
}

#work2 {
    width: 0.84rem;
    height: 0.13rem;
    display: flex;
}

#work3 {
    width: 0.84rem;
    height: 0.13rem;
    display: flex;
}

#banner {
    width: 7.03rem;
    height: 10.92rem;
    margin: 0 auto;
    background: #f4f4f4;
}

#banner-bar {
    width: 100%;
    height: 0.39rem;
    display: flex;
    background: url("../img/works.png") no-repeat left center/1.37rem 0.4rem;
}

h3 {
    display: block;
    margin-top: 0.08rem;
    font-size: 0.24rem;
    color: #727272;
    padding-left: 1.38rem;
}

#banner-select {
    width: 100%;
    height: 0.8rem;
    display: flex;
}

.cal-box {
    width: 1.79rem;
    height: 0.53rem;
    margin: 0.26rem 0.24rem 0 0;
    border-radius: 0.16rem;
    padding-top: 0.04rem;

}

#banner-select .cal-box:nth-child(1) {
    background: url("../img/yellow.png") no-repeat center center /1.79rem 0.53rem;
}

#banner-select .cal-box:nth-child(2) {
    background: url("../img/blue.png") no-repeat center center /1.79rem 0.53rem;
}

#banner-select .cal-box:nth-child(3) {
    background: url("../img/green.png") no-repeat center center /1.79rem 0.53rem;
}

.cal-box h5 {
    font-size: 0.26rem;
    color: white;
    line-height: 0.5rem;
    padding-left: 0.23rem;
}

#content-box {
    width: 100%;
    height: 8.75rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 0.34rem;
    position: relative;
}

.content {
    width: 3.4rem;
    height: 4.1rem;
    background: #ffffff;
}

.content img {
    width: 3.42rem;
    height: 2.39rem;
    border-radius: 0.01rem;

}

.content h6 {
    display: block;
    margin-top: 0.17rem;
    font-size: 0.21rem;
    line-height: 0.21rem;
    color: #535151;
    font-weight: normal;
}

.line1 {
    width: 0.77rem;
    height: 0.04rem;
    background: #f2f2f2;
    position: relative;
    margin-top: 0.07rem;
}

.line1:before {
    content: "";
    width: 0.15rem;
    height: 0.04rem;
    background: yellow;
    float: right;
}

.content-banner {
    width: 3.3rem;
    height: 0.87rem;
    display: flex;
    justify-content: space-between;
}

.content-pic {
    width: 0.87rem;
    height: 0.87rem;
    border-radius: 50%;
    background: url("../img/content-pic.png") no-repeat center center/100% auto;
}

.content-bottom {
    width: 2.28rem;
    height: 0.21rem;
    background: url("../img/bottom1.png") no-repeat left center/2.29rem 0.21rem;
}

.content-banner h5 {
    font-size: 0.22rem;
    color: #606060;
    font-weight: normal;
    margin-top: 0.08rem;
}

#list {
    width: 2.63rem;
    height: 1.78rem;
    background: white;
    justify-content: space-between;
    border: 1px solid #fcda54;
    position: absolute;
    left: 0.62rem;
    top: 0.01rem;
    margin-top: 0.16rem;
    z-index: 100;
    padding-top: 0.15rem;
    border-radius: 0.04rem;
}

#list:before {
    content: "";
    width: 0.08rem;
    height: 0.08rem;
    transform: rotate(45deg);
    position: absolute;
    left: 0.14rem;
    top: -0.06rem;
    background: #fff;
    border-top: 1px solid #fcda54;
    border-left: 1px solid #fcda54;
}

.list1 {
    width: 2.29rem;
    height: 0.49rem;
    margin: 0 auto;
    border-bottom: 1px dashed #acacac;
    display: flex;
    justify-content: space-between;
    padding-top: 0.2rem;
}

.list11 {
    width: 0.2rem;
    height: 0.2rem;
    border-radius: 50%;
    background: #30a8f4;
}

.list21 {
    width: 0.21rem;
    height: 0.21rem;
    border-radius: 50%;
    background: #ebc243;
}

.list12 {
    font-size: 0.21rem;
    color: #c3c3c3;
}

.list13 {
    font-size: 0.21rem;
    color: #c3c3c3;
}

#article {
    width: 7.03rem;
    height: 8.54rem;
    margin: 0 auto;
}

#article-bar {
    width: 100%;
    height: 0.35rem;
    background: url("../img/article.png") no-repeat left center/1.26rem 0.35rem;
}

.article-select {
    width: 100%;
    height: 0.8rem;
    display: flex;
}

.article-box {
    width: 1.79rem;
    height: 0.53rem;
    margin: 0.26rem 0.24rem 0 0;
    border-radius: 0.16rem;
    padding-top: 0.04rem;
}

.article-select .article-box:nth-child(1) {
    background: url("../img/yellow.png") no-repeat center center /1.79rem 0.53rem;
}

.article-select .article-box:nth-child(2) {
    background: url("../img/blue.png") no-repeat center center /1.79rem 0.53rem;
}

.article-select .article-box:nth-child(3) {
    background: url("../img/green.png") no-repeat center center /1.79rem 0.53rem;
}

.article-box h5 {
    font-size: 0.26rem;
    color: white;
    line-height: 0.5rem;
    padding-left: 0.23rem;
}

#article-banner {
    width: 100%;
    height: 3.99rem;
    background: #f4f4f4;
}

.article-banner-content {
    width: 7.03rem;
    height: 2.99rem;
    margin: 0 auto 0.25rem;
    display: flex;
    justify-content: space-between;
    background: #f4f4f4;
}

.article-pic {
    width: 2.39rem;
    height: 2.99rem;
    background: url("../img/content.png") no-repeat center center/2.39rem 2.99rem;
}

.article-substance {
    width: 4.43rem;
    height: 2.99rem;
    padding-top: 0.26rem;
    background: white;
}

.li1 {
    font-size: 0.28rem;
    color: #33aee2;
}

.li2 {
    font-size: 0.14rem;
    color: #434343;
}

.li3 {
    font-size: 0.22rem;
    color: #434343;
    margin-top: 0.18rem;
}

.article-bottom {
    width: 4.04rem;
    height: 0.89rem;
    border-top: 1px dashed #acacac;
    margin-top: 0.09rem;
    display: flex;
    justify-content: space-between;
    padding-top: 0.2rem;
}

.article-bottom-left {
    width: 2.05rem;
    height: 0.55rem;
    display: flex;
}

.bottom-left-pic {
    width: 0.55rem;
    height: 0.55rem;
    border-radius: 50%;
    background: url("../img/pic_44.png") no-repeat center center /0.55rem 0.55rem;
}

.bottom-left-author {
    width: 1.54rem;
    height: 0.55rem;
    padding-left: 0.08rem;
}

.li4 {
    font-size: 0.21rem;
    font-weight: normal;
    color: #545454;
    list-style: none;
}

.article-picture {
    width: 2.6rem;
    height: 2.99rem;
    display: flex;
    padding-top: 0.05rem;
}

.find {
    width: 0.98rem;
    height: 0.23rem;
    border-radius: 0.12rem;
    background: #f2c744;
    font-size: 0.14rem;
    color: white;
    text-align: center;
}

.UI {
    width: 0.23rem;
    height: 0.23rem;
    border-radius: 50%;
    background: #39c380;
    font-size: 0.14rem;
    color: white;
    text-align: center;
}

.article-bottom-right {
    width: 2.09rem;
    height: 0.55rem;
    border-left: 1px dashed #acacac;
    background: url("../img/pic_47.png") no-repeat center center/2.09rem 0.55rem;
    margin-top: 0.06rem;
}

#designer {
    width: 100%;
    height: 12.55rem;
    background: white;
}

#designer-box {
    width: 7.04rem;
    height: 12.50rem;
    margin: 0 auto;
    padding-top: 0.5rem;
}

#designer-bar {
    width: 100%;
    height: 0.39rem;
    display: flex;
    margin-bottom: 0.49rem;
    background: url("../img/desiginer.png") no-repeat left center/1.37rem 0.4rem;
}

.designer-content-box {
    width: 100%;
    height: 11.68rem;
}

.designer-content {
    width: 100%;
    height: 4.56rem;
    margin-top: 0.28rem;
    display: flex;
    justify-content: space-between;
}

.designer-content1 {
    width: 3.52rem;
    height: 4.78rem;
}

.designer-head1 {
    width: 3.52rem;
    height: 2.28rem;
    margin: 0 auto;
    background: url("../img/des_03.png") no-repeat center top/3.05rem auto;
}

.designer-head2 {
    width: 3.52rem;
    height: 2.28rem;
    margin: 0 auto;
    background: url("../img/des_05.png") no-repeat center top/3.05rem auto;
}

.designer-head3 {
    width: 3.52rem;
    height: 2.28rem;
    margin: 0 auto;
    background: url("../img/des_10.png") no-repeat center top/3.05rem auto;
}

.designer-head4 {
    width: 3.52rem;
    height: 2.28rem;
    margin: 0 auto;
    background: url("../img/des_12.png") no-repeat center top/3.05rem auto;
}

.author {
    width: 2.32rem;
    height: 0.24rem;
    margin: 0 auto;
    background: url("../img/des_11.png") no-repeat center center/2.32rem 0.24rem;
}

.author-play {
    width: 2.32rem;
    height: 0.73rem;
    margin: 0 auto;
    font-size: 0.25rem;
    color: #b8b8b8;
}

.designer-line {
    width: 2.47rem;
    height: 1px;
    margin: 0.17rem auto 0;
    border-bottom: 1px dashed #a6a6a6;
}

.designer-pic {
    width: 2.5rem;
    height: 0.38rem;
    margin: 0.06rem auto 0;
    background: url("../img/des_14.png") no-repeat left center/2.49rem 0.38rem;
}

.designer-content-line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #a6a6a6;
    position: relative;
}

.designer-content-line:before {
    content: "";
    width: 0.05rem;
    height: 0.05rem;
    border-radius: 50%;
    left: 0;
    top: 0;
    position: absolute;
    background: black;
}

.designer-content-line::after {
    content: "";
    width: 0.05rem;
    height: 0.05rem;
    border-radius: 50%;
    right: 0;
    top: 0;
    position: absolute;
    background: black;
}

#join {
    width: 3.21rem;
    height: 1rem;
    margin: 0 auto 0.21rem;
    background: url("../img/des_16.png") no-repeat center center/3.21rem auto;
}

#hot {
    width: 100%;
    height: 15.44rem;
    background: white;
}

#hot-content {
    width: 7.03rem;
    height: 100%;
    margin: 0 auto;
}

#hot-bar {
    width: 100%;
    height: 0.4rem;
    display: flex;
    margin-bottom: 0.49rem;
    background: url("../img/samll.png") no-repeat left center/1.37rem 0.4rem;
    position: relative;
}

#hot-decoration {
    width: 0.64rem;
    height: 0.08rem;
    position: absolute;
    right: 0;
    bottom: 0.1rem;
    background: url("../img/hot_20.png") no-repeat center center/0.64rem auto;
}

#hot-top {
    width: 100%;
    height: 6.96rem;
    background: url("../img/aa.png") no-repeat center center/100% auto;
    position: relative;
}

#hot-top1 {
    width: 100%;
    height: 6.24rem;
    background: url("../img/hot_24.png") no-repeat center center/100% auto;
}

#hot-top2 {
    width: 100%;
    height: 1.67rem;
    position: absolute;
    margin-top: -0.95rem;
    background: #090c05 url("../img/hot_03.png") no-repeat right center/ 1.44rem auto;
    opacity: 0.72;
    z-index: 1000;
    padding: 0.29rem 0 0 0.31rem;
}

#hot-top2 h5 {
    font-size: 0.33rem;
    color: white;
}

#top-line {
    height: 0.13rem;
    width: 0.46rem;
    border-bottom: 0.01rem solid #fff;
}

#hot-top2 h6 {
    font-size: 0.24rem;
    color: #c5c6c5;
    font-weight: normal;
    margin-top: 0.15rem;
}

#hot-banner {
    width: 100%;
    height: 7.03rem;
    background: url("../img/hot_30.png") no-repeat center center/100% auto;
    position: relative;
}

#hot-banner-content1 {
    width: 3.53rem;
    height: 2rem;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0.11rem 0 0 0.26rem;
}

#hot-banner-content2 {
    width: 3.53rem;
    height: 2rem;
    position: absolute;
    left: 0;
    top: 3.51rem;
    padding: 0.11rem 0 0 0.26rem;
}

#hot-banner-content1 h5 {
    font-size: 0.31rem;
    color: #777777;
    margin-top: 0.17rem;
}

#hot-banner-content1 h6 {
    font-size: 0.24rem;
    color: #858a8f;
    font-weight: normal;
    margin-top: 0.16rem;
}

#hot-banner-content2 h5 {
    font-size: 0.31rem;
    color: #eeeeee;
    margin-top: 0.17rem;
}

#hot-banner-content2 h6 {
    font-size: 0.24rem;
    color: #858a8f;
    font-weight: normal;
    margin-top: 0.16rem;
}

.hot-line {
    height: 0.09rem;
    width: 0.3rem;
    border-bottom: 0.02rem solid #dbdbdb;
}

#operation {
    width: 100%;
    height: 6.79rem;
    background: #ffffff;
}

#operation-box {
    width: 7.03rem;
    height: 6.79rem;
    margin: 0 auto;
}

#operation-bar {
    width: 100%;
    height: 0.39rem;
    display: flex;
    padding-left: 0.4rem;
    margin-bottom: 0.49rem;
    background: url("../img/company.png") no-repeat left center/1.79rem 0.4rem;
}

#operation-content {
    width: 6.65rem;
    height: 3.96rem;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    flex-wrap: wrap;
}

#operation-content1 {
    width: 0.94rem;
    height: 1.3rem;
    background: url("../img/opera_01.png") no-repeat center center/0.94rem auto;
}

#operation-content2 {
    width: 4.3rem;
    height: 1.3rem;
    background: url("../img/opera_02.png") no-repeat center center/4.3rem auto;
}

#operation-content3 {
    width: 1.41rem;
    height: 1.3rem;
    background: url("../img/opera_03.png") no-repeat center center/1.41rem auto;
}

#operation-content4 {
    width: 0.94rem;
    height: 1.39rem;
    background: url("../img/opera_04.png") no-repeat center center/0.94rem auto;
}

#operation-content5 {
    width: 4.3rem;
    height: 1.39rem;
    background: url("../img/opera_05.png") no-repeat center center/4.3rem auto;
}

#operation-content6 {
    width: 1.41rem;
    height: 1.27rem;
    background: url("../img/opera_06.png") no-repeat center center/1.41rem auto;
}

#operation-content7 {
    width: 0.94rem;
    height: 1.27rem;
    background: url("../img/opera_07.png") no-repeat center center/0.94rem auto;
}

#operation-content8 {
    width: 4.3rem;
    height: 1.27rem;
    background: url("../img/opera_08.png") no-repeat center center/4.3rem auto;
}

#operation-content9 {
    width: 1.41rem;
    height: 1.3rem;
    background: url("../img/opera_09.png") no-repeat center center/1.41rem auto;
}

#operation-pic {
    width: 3.07rem;
    height: 0.86rem;
    margin: 0.5rem auto 0;
    background: url("../img/haha_23.png") no-repeat center center/3.07rem auto;
}

#bottom {
    width: 100%;
    height: 5.74rem;
    background: #2d2d2d;
}

#bottom-box {
    width: 6.08rem;
    height: 100%;
    margin: 0 auto;
    padding-top: 0.47rem;
}

#bottom-box1 {
    width: 4.2rem;
    height: 2.46rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#bottom-pic1 {
    width: 1.71rem;
    height: 1.45rem;
    position: relative;
    border-right: 0.01rem solid #acacac;
    background: url("../img/b_27.png") no-repeat left center/1.12rem auto;
}

#bottom-box1 #bottom-pic1:before {
    content: "";
    width: 0.05rem;
    height: 0.05rem;
    border-radius: 50%;
    right: -0.03rem;
    top: 0;
    position: absolute;
    background: #acacac;
}

#bottom-pic1:after {
    content: "";
    width: 0.05rem;
    height: 0.05rem;
    border-radius: 50%;
    right: -0.03rem;
    top: 1.45rem;
    position: absolute;
    background: #acacac;
}

#bottom-pic2 {
    width: 2.44rem;
    height: 1.45rem;
    padding-left: 0.71rem;
}

#bottom-pic-content {
    width: 1.45rem;
    height: 1.45rem;
    background: #25b0ff;
}

#bottom-sentence1 {
    text-align: center;
    width: 1.04rem;
    height: 1.02rem;
    font-size: 0.26rem;
    color: #a7a5a5;
    line-height: 0.4rem;
    padding-top: 0.29rem;
}

#bottom-sentence2 {
    text-align: center;
    width: 2.11rem;
    height: 1.02rem;
    font-size: 0.26rem;
    color: #a7a5a5;
    line-height: 0.4rem;
    padding-top: 0.29rem;
}

#bottom-sentence3 {
    text-align: center;
    width: 1.04rem;
    height: 1.02rem;
    font-size: 0.26rem;
    color: #a7a5a5;
    line-height: 0.4rem;
    padding-top: 0.29rem;
}

#bottom-box2 {
    width: 2.52rem;
    height: 0.4rem;
    margin: 0.34rem auto 0;
    border-top: 0.01rem dashed #5d5c5c;
}

#bottom-box3 {
    width: 6.01rem;
    height: 0.62rem;
    margin: 0 auto;
    text-align: center;
    font-size: 0.26rem;
    color: #5e5e5e;
}

#bottom-box4 {
    width: 2.16rem;
    height: 0.61rem;
    margin: 0.29rem auto 0;
    background: url("../img/b_31.png") no-repeat center center/2.16rem auto;
}
