<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vivo</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="container">
    <div class="top-banner">
        <div class="top-banner-logo"></div>
        <div class="top-banner-search">
            <a href="#">Ｘplay系列</a>
            <a href="#">Ｘ系列</a>
            <a href="#">Ｙ系列</a>
            <a href="#">商城</a>
            <a href="#">Funtouch OS</a>
            <a href="#">服务</a>
            <a href="#">社区</a>
        </div>
        <div class="top-banner-own">
            <a href="#"><img src="img/icon-search.png"></a>
            <a href="#"><img src="img/m-vivo-my_d5a33d6.png"></a>
        </div>
    </div>
    <div class="second-banner">
        <div class="second-banner-top">
            <img src="img/vivo-fifa_972aad2.png" alt="#">
        </div>
        <div class="second-banner-bottom">
            <div class="second-banner-bottom-center">
                <a class="center-code" href="#">
                    <img src="img/code.png">
                    <p>官方认证</p>
                </a>
                <a class="center-code" href="#">
                    <img src="img/package.png">
                    <p>满68包邮</p>
                </a>
                <a class="center-code" href="#">
                    <img src="img/30.png">
                    <p>30天退换货</p>
                </a>
                <a class="center-code" href="#">
                    <img src="img/heart.png">
                    <p>全国网点售后</p>
                </a>
            </div>
            <div class="second-banner-bottom-right">
                <a class="right-code" href="#">
                    <img src="img/help.png">
                    <p>帮助中心</p>
                </a>
                <a class="right-code" href="#">
                    <img src="img/buy.png">
                    <p>购物车</p>
                </a>
            </div>
        </div>
        <div class="third-banner">
            <div class="third-banner-top">
                <img src="img/20180608143038405772_original.jpg">
            </div>
            <div class="third-banner-bottom">
                <img src="img/１_original.jpg">
                <img src="img/２_original.jpg">
                <img src="img/3_original.jpg">
                <img src="img/4_original.jpg">
            </div>
            <div class="phone-body-one">
                <div class="body-banner-word">
                    <div class="body-banner-word-item"><h2>旗舰精品</h2></div>
                    <div class="body-banner-more-item"><h5><a href="#">更多＞</a></h5></div>
                </div>
                <div class="body-banner-pic">
                    <div class="body-banner-pic-item">
                        <img src="img/4846_1521459122499hd_530x530.png">
                        <div class="body-banner-pic-word">
                            <h3>Ｘ２１屏幕指纹版</h3>
                            <h5>６ＧＢ＋１２８ＧＢ｜屏幕指纹解锁</h5>
                            <h4>￥３５９８．００</h4>
                        </div>
                    </div>
                    <div class="body-banner-pic-item">
                        <img src="img/2_530x530.png">
                        <div class="body-banner-pic-word">
                            <h3>Ｚ１全面屏</h3>
                            <h5>领券优惠２００元｜４ＧＢ＋６４ＧＢ</h5>
                            <h4>￥１７９８．００</h4>
                        </div>
                    </div>
                    <div class="body-banner-pic-item">
                        <img src="img/3_530x530.png">
                        <div class="body-banner-pic-word">
                            <h3>Ｙ６９全网通</h3>
                            <h5>３ＧＢ＋３２ＧＢ｜超高性价比</h5>
                            <h4>￥９９９．００</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class=phone-body-two>
                <div class="body-banner-word">
                    <div class="body-banner-word-item"><h2>精品手机</h2></div>
                    <div class="body-banner-more-item"><h5><a href="#">更多＞</a></h5></div>
                </div>
                <div class="body-banner-items">
                    <div class="body-banner-item">
                        <img src="img/92_original.png">
                    </div>
                    <div class="body-banner-item-small">
                        <img src="img/530x530.png">
                        <div class="body-banner-item-word">
                            <h4>X21全面屏</h4>
                            <h6>6GB+64GB|Jovi人工智能</h6>
                            <h5>￥2898.00</h5>
                        </div>
                    </div>
                    <div class="body-banner-item-small">
                        <img src="img/2hd_530x530.png">
                        <div class="body-banner-item-word">
                            <h4>X21 FIFA世界杯非凡版</h4>
                            <h6>6GB+128GB|屏幕指纹解锁</h6>
                            <h5>￥3698.00</h5>
                        </div>
                    </div>
                    <div class="body-banner-item-small">
                        <img src="img/3hd_530x530.png">
                        <div class="body-banner-item-word">
                            <h4>X21ｉ全面屏</h4>
                            <h6>直降100元|6GB＋64GB</h6>
                            <h5>￥2598.00</h5>
                        </div>
                    </div>
                    <div class="body-banner-item-small">
                        <img src="img/4hd_530x530.png">
                        <div class="body-banner-item-word">
                            <h4>X20全面屏</h4>
                            <h6>领券直降200元|高清全面屏</h6>
                            <h5>￥2598.00</h5>
                        </div>
                    </div>
                    <div class="body-banner-item-small">
                        <img src="img/5hd_530x530.png">
                        <div class="body-banner-item-word">
                            <h4>X9全网通</h4>
                            <h6>领券优惠100元|4GB+64GB</h6>
                            <h5>￥2898.00</h5>
                        </div>
                    </div>
                    <div class="body-banner-item-small">
                        <img src="img/6hd_530x530.png">
                        <div class="body-banner-item-word">
                            <h4>Y83全面屏</h4>
                            <h6>直降100元|4GB+64GB</h6>
                            <h5>￥1398.00</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>