body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*background-color: rgba(208, 209, 208, 0.34);*/
    background-color: #f7f7f5;
}

.container {
    width: 100%;
    /* height: 100vh;*/
    height: 500px;
}

.top-banner {
    width: 100%;
    height: 50px;
    background-color: #2f2f2f;
    position: relative;
}

.top-banner-logo {
    width: 130px;
    height: 40px;
    position: absolute;
    background-image: url("img/vivo-fifa_730a062.gif");
    background-size: 130px 40px;
    left: 300px;
    top: 5px;
    background-repeat: no-repeat;
}

.top-banner .top-banner-search {
    width: 700px;
    height: 40px;
    position: absolute;
    left: 550px;
    padding-top: 10px;
}

.top-banner-search a {
    text-decoration: none;
    color: white;
    font-style: unset;
    margin-left: 40px;
}

.top-banner-own {
    width: 200px;
    height: 40px;
    position: absolute;
    right: 200px;
    padding-top: 10px;
}

.top-banner-own img {
    width: 30px;
    height: 30px;
    padding-left: 50px;
}
.second-banner .second-banner-top {
    width: 500px;
    height: 150px;
    margin: 0 auto;
}
.second-banner-top img {
    width: 500px;
    height: 70px;
    padding-top: 50px;
}
.second-banner-bottom{
    width: 1200px;
    height: 60px;
    margin: 0 auto;
    position: relative;
}
.second-banner-bottom-center{
    width: 500px;
    height: 60px;
    position: absolute;
    right: 350px;
    display: flex;
    justify-content: space-between;
}
.second-banner-bottom-right{
    width: 200px;
    height: 60px;
    position: absolute;
    right: 0px;
    display: flex;
    justify-content: space-between;
}
.center-code{
    width: 120px;
    height: 60px;
    display: flex;
    color: #6c7880;
    text-decoration: none;
}
.second-banner-bottom img{
    width: 17px;
    height: 18px;
    padding-top: 19px;
    padding-right: 5px;
}
.center-code p{
    line-height: 30px;
    font-size: 13px;
}
.right-code{
    text-decoration: none;
    display: flex;
    width: 90px;
    height: 60px;
}
.right-code p{
    line-height: 27px;
    font-weight: normal;
    font-size: 15px;
    color: #636363;
}
/*第三部分*/
.third-banner {
    width: 1200px;
    height: 550px;
    margin: 20px auto;
}

.third-banner-top img {
    width: 1200px;
    height: 400px;
}
.third-banner-bottom{
    display: flex;
    justify-content: space-between;
}
.third-banner-bottom img {
    width: 290px;
    height: 140px;
    padding-top: 10px;
    /*float: left;*/
    /*border: 1px solid #000;*/
}

.phone-body-one {
    width: 1200px;
    height: 650px;
}
/*主体部分*/
.body-banner-word {
    width: 1200px;
    height: 100px;
    display: flex;
    position: relative;
}

.body-banner-word .body-banner-word-item {
    width: 200px;
    position: absolute;
    right: 500px;
}
.body-banner-word .body-banner-more-item{
    width: 100px;
    position: absolute;
    right: 0px;
}
.body-banner-word h2 {
    font-size: 25px;
    line-height: 25px;
    padding-top: 30px;
    font-weight: normal;
    text-align: center;
}

.body-banner-word h5 {
    text-align: center;
    line-height: 25px;
    padding-top: 30px;
}

.body-banner-word a {
    text-decoration: none;
    color: #000000;
}

.body-banner-pic {
    width: 1200px;
    height: 550px;
    display: flex;
    justify-content: space-between;
}

.body-banner-pic-item {
    width: 390px;
    height: 550px;
    background-color: #ffffff;
}

.body-banner-pic-item img {
    padding-left: 75px;
    padding-top: 40px;
    width: 230px;
    height: 230px;
}

.body-banner-pic-item .body-banner-pic-word {
    text-align: center;
}

.body-banner-pic-word h3 {
    font-weight: normal;
    line-height: 50px;
}

.body-banner-pic-word h4 {
    font-weight: normal;
    color: red;
    line-height: 100px;
}

.phone-body-two {
    width: 1200px;
    height: 800px;
}

.body-banner-items {
    width: 1200px;
    height: 700px;
    display: flex;
    flex-wrap: wrap;
}

.body-banner-item {
    width: 590px;
    height: 390px;
    margin: 5px;
}

.body-banner-item img {
    width: 590px;
    height: 370px;
}

.body-banner-item-small {
    width: 290px;
    height: 370px;
    margin: 5px;
    background-color: #ffffff;
}

.body-banner-item-small img {
    width: 160px;
    height: 160px;
    padding: 25px 65px;
}

.body-banner-item-small h4, h6 {
    text-align: center;
    line-height: 6px;
    font-weight: normal;
}

.body-banner-item-small h5 {
    text-align: center;
    color: red;
    font-size: 17px;
    font-weight: normal;
}



































