* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 12px;
}

.wrapper {
    width: 1200px;
    height: auto;
    margin: 0 auto;
    /*background: #4a3ff7;*/
}

html {
    /*overflow: hidden;*/
    background: #f4f4f4;
    /*height: 2533px;*/
}

#header {
    width: 100%;
    height: 987px;
}

.header-box {
    width: 100%;
    height: 834px;
    background: url("../image/header-pic.png");
    background-size: 100%;
}

.header-box-float {
    width: 100%;
    height: 834px;
    background: rgba(21, 79, 101, 0.86);
}

.header-top {
    width: 100%;
    height: 144px;
    background: rgba(2, 65, 97, 0.71);

}

.header-inner {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

}

.header-logo {
    width: 74px;
    height: 144px;
    background: url("../image/header-logo.png");
    background-size: 100%;
    position: absolute;
    top: 0;
    left: -200px;
}

.header-text {
    width: 838px;
    height: 60px;
    display: flex;
    justify-content: space-between;
}

.header-text-item {
    width: 188px;
    height: 60px;
}

.header-text-divided {
    width: 0;
    height: 39px;
    border: 1px dashed #aaaaaa;
    margin-top: 5px;
    margin-right: 45px;
}

.header-item-en {
    width: 100%;
    height: 18px;
    line-height: 18px;
    font-size: 18px;
    color: #bdbebe;
}

.header-item-divided {
    width: 80px;
    height: 0;
    border: 1px solid #707577;
    position: relative;
    margin-top: 4px;
}

.header-item-divided:after {
    content: "";
    width: 9px;
    height: 0;
    border: 1px solid #f2c119;
    position: absolute;
    top: 0;
    right: 0;
}

.header-item-ch {
    width: 100%;
    height: 16px;
    line-height: 16px;
    font-size: 16px;
    color: #fff;
    margin-top: 5px;
}

.header-item-pic {
    width: 41px;
    height: 5px;
    background: url("../image/haeder-item-pic.png");
    background-size: 100%;
    margin-top: 8px;
}

.header-search {
    width: 423px;
    height: 46px;
    background: rgba(64, 115, 131, 0.71);
    border: 2px solid #bcced3;
    border-radius: 20px;
    display: flex;
    align-items: center;
    position: relative;
}

.header-search-point {
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background: #ffd015;
    margin-left: 9px;
}

.header-search-input {
    width: 324px;
    height: 100%;
    border: none;
    background: transparent;
    margin-left: 2px;
}

input:focus {
    outline: none;
}

.header-filter {
    width: 263px;
    height: 129px;
    box-shadow: 0 0 0 1px #b8a335;
    background: rgba(255, 255, 255, 0.92);
    position: absolute;
    top: 38px;
    left: 22px;
    border-radius: 5px;
    color: #7a7e7b;
    display: none;
}

.header-filter:before {
    content: "";
    width: 8px;
    height: 8px;
    background: rgba(255, 255, 255, 0.92);
    transform: rotate(45deg);
    box-shadow: -1px -1px 0 1px #b8a335;
    position: absolute;
    top: -4px;
    left: 17px;
}

.header-filter label {
    margin-top: 32px;
    font-size: 16px;
    float: left;
    margin-left: 7px;
    line-height: 16px;
}

.header-filter input {
    vertical-align: bottom;
}

.header-filter-divided {
    width: 230px;
    height: 0;
    border: 1px solid #d3d3d3;
    position: absolute;
    top: 62px;
    left: 13px;
}

.header-filter-divided:before {
    content: "";
    width: 5px;
    height: 5px;
    background: #585857;
    border-radius: 50%;
    position: absolute;
    top: -2.5px;
    left: 0;
}

.header-filter-divided:after {
    content: "";
    width: 5px;
    height: 5px;
    background: #585857;
    border-radius: 50%;
    position: absolute;
    top: -2.5px;
    right: 0;
}

.header-search-button {
    width: 69px;
    height: 33px;
    background: url("../image/header-search-button.png");
    margin-left: 2px;
    border: none;
}

.header-banner {
    width: 100%;
    height: 745px;
    margin-top: 37px;
    position: relative;
    /*background: #f23e66;*/

}

.header-banner-box {
    width: 1440px;
    height: 744px;
    /*margin-left:-120px;*/
    background: #f2c119;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.header-banner-pic {
    width: 8000px;
    height: 744px;
    position: absolute;
    top: 0;
    left: 0;

}

.header-banner-image {
    width: 1440px;
    height: 744px;
    transition: all 1s;
    float: left;
}

.header-banner-image img {
    width: 1440px;
    height: 744px;
}

.header-banner-decoration1 {
    width: 66px;
    height: 66px;
    background: rgba(232, 188, 15, 0.27);
    position: absolute;
    top: 320px;
    left: -200px;
}

.header-banner-decoration2 {
    width: 150px;
    height: 150px;
    background: rgba(232, 188, 15, 0.27);
    position: absolute;
    top: 360px;
    left: -160px;
}

.header-banner-decoration3 {
    width: 73px;
    height: 482px;
    background: rgba(29, 212, 115, 0.32);
    position: absolute;
    top: 115px;
    right: -73px;
}

.header-banner-pager {
    width: 200px;
    height: 30px;
    position: absolute;
    z-index: 9999;
    bottom: 150px;
    left: 50%;
    margin-left: -100px;
    display: flex;
    justify-content: space-around;
}

.header-banner-pic .active {
    opacity: 1;
    z-index: 2;

}

.header-banner-pager .active {
    background: #f2c119;
}

.banner-pager-item {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #fff;
    border: 5px #fff solid;
    position: relative;
    z-index: 5;
}

.banner-pager-point {
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%;
    margin-bottom: 14px;
    margin-left: 26px;
    border: 3px #fff solid;
}

.banner-pager-point.active {
    width: 15px;
    height: 15px;
    background: #f0c310;
    border-radius: 50%;
}

.banner-pager-points {
    width: 110px;
    height: 18px;
    display: flex;
}

.pager-block-big {
    font-size: 18px;
    line-height: 18px;
    margin-left: 14px;
    color: #fff;
}

.pager-block-small {
    font-size: 14px;
    line-height: 18px;
    color: #fff;
}

.banner-pager-button {
    width: 79px;
    height: 37px;
    background: url("../image/banner-pager-button.png");
    margin-top: 30px;
    font-size: 18px;
    color: #f0c310;
    padding-left: 26px;
    padding-top: 6px;
}

.header-banner-text {
    width: 590px;
    height: 256px;
    background: #10c8f0;
    position: absolute;
    top: 174px;
    left: -126px;
    z-index: 20;
}

.banner-text-inner {
    width: 416px;
    height: 175px;
    margin-top: 44px;
    margin-left: 65px;
}

.text-inner-en1 {
    font-size: 40px;
    color: #fff;
    font-weight: bold;
}

.text-inner-divided {
    width: 285px;
    height: 8px;
    background: #fff;
    margin-left: 2px;
}

.text-inner-en2 {
    font-size: 40px;
    color: #fff;
    font-weight: bold;
}

.text-inner-ch {
    font-size: 18px;
    color: #fff;
}

.header-banner-white {
    width: 1200px;
    height: 242px;
    background: url("../image/banner-white-pic.png");
    background-size: 100%;
    margin: -100px auto 0;
    position: relative;
    z-index: 20;
    /*position: absolute;*/
    /*top: 569px;*/
    /*left: 349px;*/
}

.banner-show-inner {
    width: 1105px;
    height: 200px;
    margin: 0 auto;
    padding-top: 50px;
    /*margin-top: 65px;*/
    /*margin-left: 64px;*/
}

.banner-show-top {
    width: 1105px;
    height: 55px;
    /*background: blue;*/
    display: flex;
}

.show-top-item {
    width: 334px;
    height: 55px;
    /*background: yellow;*/
    margin-right: 56px;
    display: flex;
}

.top-item-pic1 {
    width: 56px;
    height: 49px;
    background: url("../image/top-item-pic1.png") no-repeat 100%;
}

.top-item-pic2 {
    width: 56px;
    height: 49px;
    background: url("../image/top-item-pic2.png") no-repeat 100%;
}

.top-item-pic3 {
    width: 56px;
    height: 49px;
    background: url("../image/top-item-pic3.png") no-repeat 100%;
}

.top-item-num {
    width: 86px;
    height: 43px;
    font-size: 36px;
    font-weight: bold;
    margin-left: 6px;
    line-height: 50px;
}

.show-top-item:nth-child(1) .top-item-num {
    color: #40d1f1;
}

.show-top-item:nth-child(2) .top-item-num {
    color: #f0c310;
}

.show-top-item:nth-child(3) .top-item-num {
    color: #32d486;
}

.top-item-divided {
    width: 0;
    height: 36px;
    border: 1px #bfbfbf dashed;
    margin-top: 10px;
    position: relative;
    margin-left: 10px;
}

.top-item-divided:before {
    content: "";
    width: 4px;
    height: 4px;
    background: #bfbfbf;
    border-radius: 50%;
    position: absolute;
    top: -2px;
    left: -2px;
}

.top-item-divided:after {
    content: "";
    width: 4px;
    height: 4px;
    background: #bfbfbf;
    border-radius: 50%;
    position: absolute;
    bottom: -2px;
    left: -2px;
}

.top-item-text {
    margin-left: 9px;
    width: 166px;
    height: 41px;
}

.top-item-text-ch {
    font-size: 18px;
    margin-top: 5px;
    color: #505050;
}

.top-item-text-en {
    font-size: 14px;
    color: #505050;
}

.banner-show-divided {
    width: 1105px;
    height: 0;
    border: 1px #cfcfcf dashed;
    margin-top: 39px;
}

.banner-show-bottom {
    width: 100%;
    height: 36px;
    margin-top: 21px;
    display: flex;
}

.show-bottom-pic {
    width: 36px;
    height: 37px;
    background: url("../image/show-bottom-pic.png");
    margin-left: 9px;
}

.show-bottom-text {
    width: 831px;
    height: 37px;
    font-size: 18px;
    line-height: 37px;
    margin-left: 21px;
    letter-spacing: 2px;
    color: #545454;
}

.show-bottom-time {
    width: 106px;
    height: 31px;
    background: #07b0d5;
    border: 2px #51defd solid;
    margin-left: 42px;
    border-radius: 15px;
    font-size: 12px;
    color: #fff;
    line-height: 31px;
    text-align: center;
}

.write {
    width: 100%;
    height: 80px;
}

#movie {
    height: 1485px;
    width: 100%;

}

#movie-top {
    height: 205px;
    width: 100%;
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
}

.movie-name {
    width: 570px;
    height: 122px;
    float: left;
}

.movie-class {
    width: 570px;
    height: 122px;
    float: right;
}

.movie-text {
    width: 570px;
    height: 50px;
    display: flex;
    justify-content: space-between;
}

.movie-text-left {
    width: auto;
    height: 50px;
    line-height: 50px;
    color: #606060;
}

.movie-text-right {
    width: auto;
    height: 50px;
    line-height: 50px;
    color: #606060;
}

.input {
    width: 570px;
    height: 70px;
    border: 1px #d9d9d9 solid;
    float: left;
}

.input input {
    width: 522px;
    height: 68px;
    margin-left: 10px;
    font-size: 30px;
    line-height: 30px;
    border: none;
    background: #f4f4f4;
}

.input-more {
    width: 36px;
    height: 66px;
    background: url("../image/jiantou.png");
    background-size: 36px 66px;
    float: right;
}

#movie-upload {
    height: 954px;
    width: 100%;

}

.icon {
    height: 434px;
    width: 100%;
    border: 1px #d3d3d3 solid;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.icon-1 {
    width: 360px;
    height: 367px;
    border: 1px #d3d3d3 dashed;
    background: #ffffff;
}

.icon-1-pic {
    width: 360px;
    height: 255px;
    background: url("../image/works-item1.png") no-repeat;
    background-size: 100% auto;
}

.icon-1-line1 {
    line-height: 27px;
    color: #403e3e;
    padding-top: 1px;
    font-size: 15px;
    margin-left: 15px;
}

.icon-1-line2 {
    line-height: 30px;
    color: #b5b5b5;
    margin-left: 15px;
}

.icon-1-line3 {
    height: 30px;
    width: auto;
    display: flex;
    margin-left: 15px;
}

.icon-1-line3-pic {
    width: 64px;
    height: 30px;

}

.icon-1-pic img {
    height: 30px;
    width: 30px;
}

.icon-2 {
    width: 360px;
    height: 367px;
    border: 1px #d3d3d3 dashed;
    background: url("../image/bar.png") center no-repeat;
    background-size: 295px 35px;
}

.icon-2-text {
    height: 222px;
    padding-top: 200px;
    width: 100%;
    color: #aaaaaa;
    text-align: center;
}

.icon-3 {
    width: 360px;
    height: 367px;
    border: 1px #d3d3d3 dashed;
    background: url("../image/add.png") center 90px no-repeat;
    background-size: 50px 50px;
}

.icon-3-text {
    width: 100%;
    height: 280px;
    padding-top: 160px;
    text-align: center;
    color: #aaaaaa;
}

.block1-text {
    width: 100%;
    height: 32px;
    line-height: 32px;
    text-align: center;
    color: #aaaaaa;
}

#mode {
    width: 100%;
    height: 500px;
    padding-top: 35px;
}

.mode-input-button {
    height: 72px;
    width: 100%;
    display: flex;
}

.mode-input {
    height: 72px;
    width: 257px;
    margin-right: 54px;
    border: 1px #dcdcdc solid;
}

.mode-input input {
    height: 70px;
    width: 255px;
    border: none;
}

.mode-button {
    height: 72px;
    width: 257px;
    background: #dcdcdc;
    text-align: center;
    line-height: 72px;
    font-size: 42px;
    color: #606060;
}

.mode-sure {
    width: 146px;
    height: 45px;
    background: url("../image/mode-button.png");
    background-size: 100% auto;
    margin-top: 40px;
}

#column {
    height: 986px;
    width: 64px;
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(3, 10, 15, 0.51);
    overflow: hidden;
}

.column1 {
    height: 60px;
    width: 100%;
    background: url("../image/column1.png") no-repeat;
    background-size: 100% auto;
}

.column1 img {
    height: 55px;
    width: 55px;
    border-radius: 50%;
    margin-left: 5px;
}

.column2 {
    height: 28px;
    width: 100%;
    background: url("../image/column2.png") no-repeat;
    background-size: 100% auto;
    margin: 16px 0 44px 0;
}

.column3 {
    height: 54px;
    width: 58px;
    margin: 28px 0 0 6px;
}

.column4 {
    height: 54px;
    width: 55px;
    background: url("../image/column4.png") no-repeat;
    background-size: 100% auto;
    margin: 112px 0 27px 11px;
}

.column5 {
    height: 45px;
    width: 55px;
    background: url("../image/column5.png") no-repeat;
    background-size: 100% auto;
    margin-left: 11px;
}