* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 12px;
}

body {
    background: #f4f4f4;
}

.wrapper {
    width: 1200px;
    height: auto;
    margin: 0 auto;
}

.header-top {
    width: 100%;
    height: 144px;
    background: #155c85;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-top-logo {
    width: 101px;
    height: 100%;
    background: url("../images/header-top-logo.png");
    background-size: 100% auto;
}

.header-top-list {
    width: 670px;
    height: 60px;
    display: flex;
    justify-content: space-between;
}

.header-top-item {
    width: 130px;
    height: 100%;
    position: relative;
}

.header-top-item-en {
    font-size: 16px;
    color: #fff;
}

.header-top-item-divided {
    width: 83px;
    height: 0;
    border: 1px solid #fff;
    position: relative;
    margin-top: 5px;
}

.header-top-item-divided:before {
    content: "";
    width: 12px;
    height: 8px;
    background: #f2c119;
    position: absolute;
    left: 71px;
    top: -4px;
}

.header-top-item-ch {
    font-size: 16px;
    margin-top: 5px;
    color: #fff;
}

.header-top-item-circle {
    width: 30px;
    height: 30px;
    background: #21a26b;
    border-radius: 50%;
    position: absolute;
    top: 25px;
    left: 89px;
}

.header-top-right {
    width: 450px;
    height: 46px;
    display: flex;
    justify-content: space-between;
}

.header-top-right1 {
    width: 338px;
    height: 100%;
    border: 2px #b9cedb solid;
    border-radius: 23px;
    background: #2e6d92;
}

.header-top-right2 {
    width: 43px;
    height: 43px;
    background: #f0c310;
    border: 1px #fff solid;
    border-radius: 50%;
}

.header-top-right3 {
    width: 43px;
    height: 43px;
    background: #1bbf9d;
    border: 1px #fff solid;
    border-radius: 50%;
}

.header-nav {
    width: 50px;
    height: 988px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    background: #242629;
    /*display: none;*/
}

.header-nav-inner {
    width: 100%;
    height: 422px;
    margin-top: 193px;
}

.header-nav-inner-point {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin: 0 auto 46px;
    background: #2a2e34;
}

.header-nav-inner .active {
    background: #10c8f0;
}

.header-banner {
    width: 100%;
    height: 709px;
    background: url("../images/header-banner.png") no-repeat;
    background-size: 100% auto;
    padding-top: 111px;
    position: relative;
}

.header-banner-bottom {
    width: 690px;
    height: 478px;
    background: url("../images/header-banner-bottom.png") no-repeat;
    background-size: 100% auto;
    margin-left: 49px;
    position: relative;
}

.header-banner-row {
    width: 97px;
    height: 15px;
    position: absolute;
    bottom: 46px;
    right: 138px;
    display: flex;
    justify-content: space-between;
}

.header-banner-row-point {
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%;
    border: 2px solid #fff;
}

.header-banner-row .active {
    width: 15px;
    height: 15px;
    background: #14587f;
}

.header-banner-pager {
    width: 79px;
    height: 37px;
    background: url("../images/header-banner-pager.png") no-repeat;
    background-size: 100% auto;
    position: absolute;
    bottom: 46px;
    right: 364px;
    color: #14587f;
    font-size: 20px;
    text-align: center;
    line-height: 37px;
}

.header-banner-pic {
    width: 554px;
    height: 429px;
    background: url("../images/header-banner-pic.png") no-repeat;
    background-size: 100% auto;
    position: absolute;
    top: 60px;
    left: 273px;
}

.header-banner-pic-play {
    width: 85px;
    height: 84px;
    background: url("../images/header-banner-pic-play.png") no-repeat;
    background-size: 100% auto;
    margin-left: 242px;
    margin-top: 167px;
}

.header-banner-top {
    width: 361px;
    height: 527px;
    background: url(" ../images/header-banner-top.png") no-repeat;
    position: absolute;
    top: 30px;
    left: 50px;
}

.header-banner-top-head {
    width: 84px;
    height: 84px;
    border-radius: 50%;
    border: 2px #5bdb9d solid;
    margin-top: 55px;
    margin-left: 138px;
    background: url("../images/header-banner-top-list-item.jpg") no-repeat;
    background-size: 100% auto;
}

.header-banner-top-b {
    width: 100%;
    height: 20px;
    line-height: 20px;
    text-align: center;
    color: #3f3f3f;
    font-size: 18px;
    margin-top: 18px;
}

.header-banner-top-s {
    width: 100%;
    height: 20px;
    line-height: 20px;
    text-align: center;
    color: #3f3f3f;
    font-size: 16px;
    margin-top: 12px;
}

.header-banner-top-list {
    width: 260px;
    height: 103px;
    margin: 16px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header-banner-top-list-item {
    width: 48px;
    height: 48px;
    background: url("../images/header-banner-top-list-item.jpg") no-repeat;
    background-size: 100% auto;
}

.header-banner-top-block {
    width: 215px;
    height: 50px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.header-banner-top-block-item {
    width: 60px;
    height: 50px;
}

.header-banner-top-block-num {
    width: 100%;
    height: 18px;
    line-height: 18px;
    text-align: center;
    font-size: 18px;
    color: #3f3f3f;
}

.header-banner-top-block-ch {
    width: 100%;
    height: 14px;
    line-height: 14px;
    text-align: center;
    font-size: 14px;
    color: #3f3f3f;
    margin-top: 16px;
}

.header-banner-top-button {
    width: 261px;
    height: 40px;
    background: #f0c310;
    border-radius: 20px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    margin: 40px auto;
}

.header-banner-block {
    width: 379px;
    height: 345px;
    position: absolute;
    top: 147px;
    right: 143px;
}

.header-banner-block-num {
    width: 202px;
    height: 88px;
    font-size: 88px;
    line-height: 88px;
    text-align: center;
    color: #f0c310;
    font-weight: bold;
    position: absolute;
    top: 0;
    left: -67px;
}

.header-banner-block-inner {
    width: 260px;
    height: 268px;
    position: absolute;
    top: 40px;
    left: 48px;
    z-index: 1;
}

.header-banner-block-ch {
    width: 100%;
    height: 34px;
    font-size: 34px;
    color: #3f3f3f;
}

.header-banner-block-en {
    width: 100%;
    height: 16px;
    font-size: 16px;
    color: #3f3f3f;
    margin-top: 17px;
    margin-bottom: 18px;
}

.header-banner-block-text {
    color: #bdbdbd;
}

.header-banner-block-button {
    width: 132px;
    height: 40px;
    background: #5bdb9d;
    border-radius: 20px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    margin-top: 15px;
}

.header-banner-decoration {
    width: 301px;
    height: 356px;
    background: url("../images/header-banner-decoration.png") no-repeat;
    background-size: 100% auto;
    position: absolute;
    bottom: 0;
    right: 0;
}

.header-banner-news {
    width: 1069px;
    height: 196px;
    background: url("../images/header-banner-news.png") no-repeat;
    background-size: 100% auto;
    position: absolute;
}

.header-banner-news-inner {
    width: 359px;
    height: 115px;
    margin-top: 30px;
    margin-left: 58px;
}

.header-banner-news-ch {
    width: 100%;
    height: 22px;
    line-height: 22px;
    font-size: 22px;
    color: #3f3f3f;
    margin-bottom: 24px;
}

.header-banner-news-ch span {
    width: 100%;
    height: 22px;
    line-height: 22px;
    font-size: 22px;
    color: #bbbbbb;
}

.header-banner-news-row {
    width: 309px;
    height: 26px;
    display: flex;
    align-items: center;
}

.header-banner-news-row-time {
    width: 66px;
    height: 12px;
    line-height: 12px;
    font-size: 12px;
    color: #606060;
    margin-right: 40px;
}

.header-banner-news-row-button1 {
    width: 91px;
    height: 26px;
    background: url("../images/header-banner-news-row-button1.png") no-repeat;
    background-size: 100% auto;
    margin-right: 15px;
}

.header-banner-news-row-button2 {
    width: 91px;
    height: 26px;
    background: url("../images/header-banner-news-row-button2.png") no-repeat;
    background-size: 100% auto;
}

.header-banner-review {
    width: 986px;
    height: 149px;
    background: #fffffe;
    border-radius: 5px;
    position: absolute;
    top: 155px;
    left: 35px;
    display: flex;
}

.header-banner-review-inner {
    width: 450px;
    height: 92px;
    margin-top: 40px;
    margin-left: 59px;
}

.header-banner-review-text {
    width: 100%;
    height: 52px;
    line-height: 18px;
    font-size: 12px;
    color: #6e6e6e;
}

.header-banner-review-row {
    width: 193px;
    height: 24px;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.header-banner-review-row-item {
    width: 45px;
    height: 24px;
    display: flex;
    align-items: center;
}

.header-banner-review-row-item-point {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #e8b414;
    margin-right: 5px;
}

.header-banner-review-row-item-point-inner {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 1px solid #fff;
    background: #e8b414;
    margin-top: 1px;
    margin-left: 1px;
}

.header-banner-review-row-item .blue {
    background: #42d2f1;
}

.header-banner-review-row-item .green {
    background: #5ddd9f;
}

.header-banner-review-row-item-num {
    width: 15px;
    height: 12px;
    line-height: 12px;
    color: #606060;
}

.header-banner-review-block1 {
    width: 143px;
    height: 100%;
    background: #42d2f1;
    margin-left: 330px;
    text-align: center;
    font-size: 30px;
    color: #fff;
    padding-top: 41px;
}

.header-banner-review-block2 {
    width: 7px;
    height: 100%;
    background: #c1c74d;
}

.header-long {
    width: 100%;
    height: 2820px;
}

.header-pic {
    width: 100%;
    height: 2410px;
    background: url("../images/header-pic.png") no-repeat;
    background-size: 100% auto;
    padding-top: 30px;
}

.header-pic-on {
    width: 1200px;
    height: 2380px;
    background: url("../images/header-pic-on.png") no-repeat;
    background-size: 100% auto;
    margin: auto;
}

.header-long-divided1 {
    width: 1200px;
    height: 0;
    border: 1px solid #dbdbdb;
    margin: 119px auto 0;
}

.header-long-divided2 {
    width: 1200px;
    height: 0;
    border: 1px solid #dbdbdb;
    margin: 186px auto 0;
}

.header-long-row {
    width: 1200px;
    height: 16px;
    display: flex;
    justify-content: space-between;
    margin: 18px auto;
}

.header-long-row-left {
    width: 270px;
    height: 16px;
    color: #7a7a7a;
    font-size: 16px;
    line-height: 16px;
}

.header-long-row-right {
    width: 270px;
    height: 16px;
    color: #7a7a7a;
    font-size: 16px;
    line-height: 16px;
}

.header-long-row span {
    font-size: 16px;
    line-height: 16px;
    color: #155c85;
}

.header-long-divided3 {
    width: 1200px;
    height: 0;
    border: 1px solid #dbdbdb;
    margin: 0 auto;
}

.works {
    width: 100%;
    height: 470px;
}

.works-title {
    width: 287px;
    height: 34px;
    background: url("../images/works-title.png") no-repeat;
    background-size: 100% auto;
}

.works-list {
    width: 100%;
    height: 386px;
    display: flex;
    justify-content: space-between;
    margin-top: 36px;
}

.works-list-item {
    width: 380px;
    height: 100%;
    background: #fff;
    border-radius: 5px;
}

.works-list-item .img {
    width: 384px;
    height: 267px;
}

.works-list-item:nth-child(1) .img {
    background: url("../images/works-item1.png");
    background-size: 100% auto;
}

.works-list-item:nth-child(2) .img {
    background: url("../images/works-item2.png");
    background-size: 100% auto;
}

.works-list-item:nth-child(3) .img {
    background: url("../images/works-item3.png");
    background-size: 100% auto;
}

.works-item-left {
    width: 274px;
    height: 111px;
    float: left;
    padding: 18px 0 0 21px;
}

.works-item-right {
    width: 78px;
    height: 78px;
    float: left;
    background: url("../images/works-right.jpg") no-repeat center/78px 78px;
    margin-top: 15px;
}

.item-left-title {
    width: 95px;
    height: 25px;
    font-size: 20px;
    color: #403e3e;
}

.item-left-divider {
    width: 90px;
    height: 1px;
    background: #dedede;
    margin: 10px 0;
    position: relative;
}

.item-left-divider:before {
    content: "";
    width: 17px;
    height: 0;
    border: 1px solid #f3bc14;
    position: absolute;
    left: 73px;
}

.item-left-decoration {
    width: 240px;
    height: 19px;
    font-size: 15px;
    line-height: 19px;
    color: #606060;
}

.item-left-row {
    width: 254px;
    height: 20px;
    margin-top: 5px;
}

.star1 {
    background: url("../images/works-star1.png") no-repeat center;
    background-size: 100% auto;
    height: 20px;
    width: 18px;
    float: left;
    /*margin-top: 5px;*/
}

.star2 {
    width: 93px;
    height: 20px;
    font-size: 12px;
    font-weight: lighter;
    line-height: 20px;
    float: left;
    margin-left: 10px;
}

.star3 {
    float: left;
    background: url("../images/works-star2.png") no-repeat center;
    background-size: 100% auto;
    height: 20px;
    width: 98px;
}

.review {
    width: 100%;
    height: 1655px;
    padding-top: 58px;
}

.review-title {
    width: 287px;
    height: 34px;
    background: url("../images/review-title.png") no-repeat;
    background-size: 100% auto;
    margin-bottom: 34px;
}

.review-white {
    width: 1200px;
    height: 1580px;
    background: #fff;
    position: absolute;
    padding-top: 20px;
}

.review-white-row1 {
    width: 1200px;
    height: 28px;
    background: url("../images/review-white-row1.png") no-repeat;
    background-size: 100% auto;
}

.review-white-row-ch {
    width: 110px;
    height: 14px;
    font-size: 14px;
    line-height: 14px;
    margin-top: 25px;
    margin-left: 1000px;
    color: #3f3f3f;
}

.review-white-block {
    width: 1110px;
    height: 186px;
    margin-top: 30px;
    margin-left: 34px;
    display: flex;
}

.review-white-block-left {
    width: 72px;
    height: 72px;
    background: url("../images/review-white-block-left.png") no-repeat;
    background-size: 100% auto;
    margin-left: 13px;
    margin-right: 14px;
}

.review-white-block-right {
    width: 1010px;
    height: 186px;
    border: 1px solid #cdcdcd;
    border-radius: 5px;
    font-size: 18px;
    padding-left: 25px;
    padding-top: 25px;
    color: #575757;
}

.review-white-row3 {
    width: 980px;
    height: 32px;
    margin-left: 220px;
    display: flex;
    align-items: center;
    margin-top: 16px;
}

.review-white-row3-circle {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #5ddd9f;
    border: 1px solid #b8b6b7;
}

.review-white-row3-ch {
    width: 57px;
    height: 14px;
    color: #3f3f3f;
    line-height: 14px;
    font-size: 14px;
    margin-left: 11px;
}

.review-white-row3-button1 {
    width: 103px;
    height: 30px;
    background: url("../images/review-white-row3-button1.png") no-repeat;
    background-size: 100% auto;
    margin-left: 560px;
}

.review-white-row3-button2 {
    width: 103px;
    height: 30px;
    background: url("../images/review-white-row3-button2.png") no-repeat;
    background-size: 100% auto;
    margin-left: 50px;
}

.review-white-row2 {
    width: 1200px;
    height: 28px;
    background: url("../images/review-white-row2.png") no-repeat;
    background-size: 100% auto;
    margin-top: 70px;
}

.review-white-list {
    width: 1100px;
    height: auto;
    margin: 52px auto 0;
}

.review-white-list-item {
    width: 1100px;
    height: auto;
    display: flex;
}

.review-white-list-head {
    width: 86px;
    height: 86px;
    border-radius: 50%;
    background: url("../images/head.png") no-repeat;
    background-size: 100% auto;
}

.review-white-list-block {
    width: 972px;
    height: 100%;
    margin-left: 38px;
}

.review-white-list-block-area1 {
    width: 100%;
    height: 20px;
    display: flex;
    align-items: center;
}

.review-white-list-block-area1-1 {
    font-size: 18px;
    line-height: 18px;
    color: #3f3f3f;
}

.review-white-list-block-area1-2 {
    font-size: 14px;
    line-height: 14px;
    color: #ababab;
    margin-left: 32px;
}

.review-white-list-block-area1-3 {
    font-size: 20px;
    line-height: 20px;
    color: #ababab;
    margin-left: 760px;
}

.review-white-list-divided {
    width: 100%;
    height: 0;
    border: 1px solid #dfdfdf;
    margin-top: 63px;
    margin-bottom: 52px;
}

.review-white-list-block-area2 {
    width: 100%;
    height: 32px;
    line-height: 16px;
    font-size: 16px;
    color: #606060;
    margin-top: 20px;
}

.review-white-list-block-list {
    width: 900px;
    height: 140px;
    margin-top: 40px;
    margin-left: 10px;
}

.review-white-list-block-list-item {
    width: 100%;
    height: 53px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.review-white-list-block-list-item-1 {
    width: 47px;
    height: 47px;
    border-radius: 50%;
    background: url("../images/head.png") no-repeat;
    background-size: 100% auto;
}

.review-white-list-block-list-item-2 {
    width: 135px;
    height: 40px;
    margin-left: 18px;
}

.review-white-list-block-list-item-2-left {
    width: 100%;
    height: 18px;
    line-height: 18px;
    font-size: 18px;
}

.review-white-list-block-list-item-2-right {
    width: 100%;
    height: 12px;
    line-height: 12px;
    font-size: 12px;
    color: #c7c7c7;
    margin-top: 12px;
}

.review-white-list-block-list-item-3 {
    width: 725px;
    height: 55px;
    color: #888888;
    line-height: 14px;
    font-size: 14px;
    margin-left: 5px;
    margin-top: 5px;
}

.review-white-list-block-area3 {
    width: 265px;
    height: 16px;
    margin-left: 700px;
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.review-white-list-block-area3-ch {
    line-height: 14px;
    color: #42d2f1;
    font-size: 14px;
    margin-right: 40px;
}

.review-white-list-block-area3-heart {
    width: 16px;
    height: 14px;
    background: url("../images/heart.png") no-repeat;
    background-size: 100% auto;
}

.review-white-list-block-area3-num {
    margin-left: 10px;
    color: #606060;
}

.review-white-list-block-row {
    color: #b8b8b8;
    font-size: 16px;
    margin-top: 18px;
    margin-bottom: 8px;
}

.review-white-list-block-area4 {
    width: 470px;
    height: 87px;
    border: 1px solid #cdcdcd;
    border-radius: 6px;
    display: flex;
    padding-top: 13px;
    padding-left: 15px;
}

.review-white-list-block-area4-left {
    width: 120px;
    height: 14px;
    line-height: 14px;
    font-size: 14px;
    color: #3f3f3f;
}

.review-white-list-block-area4-right {
    width: 306px;
    height: 50px;
    line-height: 14px;
    font-size: 14px;
    color: #a7a7a7;
}

.review-white-line {
    width: 524px;
    height: 68px;
    background: url("../images/review-white-line.png") no-repeat;
    background-size: 100% auto;
    margin-left: 610px;
}

.black {
    width: 100%;
    height: 1392px;
    background: #03131d;
    margin-top: 721px;
    padding-top: 990px;
}

.black-button {
    width: 533px;
    height: 56px;
    border-radius: 28px;
    background: #f0c310;
    color: #fff;
    text-align: center;
    font-size: 20px;
    line-height: 56px;
    margin: 0 auto;
}