<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="demo5.css">
</head>
<body>
<div id="banner-paper">
    <div class="images"></div>
    <div class="images"></div>
    <div class="images"></div>
    <div class="images"></div>
    <div id="banner-pager">
        <div class="pager-item active"></div>
        <div class="pager-item"></div>
        <div class="pager-item"></div>
        <div class="pager-item"></div>
    </div>
</div>

<script src="demo5.js"></script>
</body>
</html>