header{
    width: 1920px;
    height: 833px;
    margin: 0 auto;
    background: url("../img/HomePage_01.jpg") no-repeat center/100% auto;
}
#header-fc{
    width: 1920px;
    height: 833px;
    position: relative;
    background-color: rgba(22,92,118,0.86);
}
#top-bar-main{
    width: 1920px;
    height: 143px;
    background:rgba(13,77,105,0.4);
    margin: 0 auto;
}
#top-bar{
    width: 1520px;
    height: 143px;
    margin: 0 auto;
    display: flex;
}
#top-bar-one{
    width: 124px;
    height: 143px;
    background: url("../img/logo_02.png") no-repeat center/100% auto;
}
#top-bar-two{
    width: 919px;
    height: 143px;
}
.top-bar-two-divider{
    width: 1px;
    height: 40px;
    border: dashed #a9a9a9 1px;
    float: left;
    margin-top: 65px;
}
.top-bar-two-item{
    width: 227px;
    height: 143px;
    float: left;
}
.top-bar-two-item-main{
    width: 190px;
    height: 70px;
    margin-top: 47px;
    margin-left: 35px;
    background: url("../img/little-bar_03.png") no-repeat center/100% auto;
}
.top-bar-two-item-main h4{
    font-size: 17px;
    line-height: 30px;
    color: #aeb1b4;
}
.top-bar-two-item-main h2{
    font-size: 20px;
    line-height: 40px;
    color: #ffffff;
}
.top-bar-two-item-bottom{
    width: 190px;
    height: 7px;
    margin-left: 38px;
    background: url("../img/little-bar_05.png") no-repeat center/100% auto;
}
#top-bar-three{
    width: 479px;
    height: 143px;
}
#search{
    width: 425px;
    height: 50px;
    margin: 64px 36px 31px 20px;
    position: relative;
    background: url("../img/search_03.png") no-repeat center/100% auto;
}
#search-divider{
    width: 2px;
    border: 1px solid #6c90a0;
    height: 16px;
    margin-top: 19px;
    margin-left: 40px;
    float: left;
}
#header-input {
    width: 290px;
    height: 40px;
    background: transparent;
    float: left;
    margin-left: 10px;
    margin-top: 6px;
    border: none;
}

#header-submit {
    width: 68px;
    height: 32px;
    float: left;
    margin-top: 10px;
    margin-left: 5px;
    border-radius:16px;
    overflow: hidden;
    background: url(../img/explore.png) no-repeat center/100% auto;
    border: none;
}
#front-pic{
    width: 1440px;
    height: 744px;
    background: url("../img/front_03.jpg") no-repeat center/100% auto;
    position: absolute;
    top: 180px;
    left: 240px;
    z-index: 2;
}
#f-pic-group{
    width: 1920px;
    height: 660px;
    position: absolute;
    top: 342px;
    z-index: 3;
    background: url("../img/f-pic-group_02.png") no-repeat center/100% auto;
}
#f-pic-group-words1{
    width: 427px;
    height: 220px;
    position: absolute;
    top:47px;
    left: 185px;
}
#f-pic-group-words1 h2{
    color: #ffffff;
    font-size: 50px;
    line-height: 70px;
}
#f-pic-group-words1 h4{
    color: #ffffff;
    font-size: 21px;
    line-height: 25px;
    font-weight: normal;
}
#f-pic-group-words2{
    width: 1158px;
    height: 168px;
    position: absolute;
    top: 470px;
    left: 408px;
}
#f-pic-group-words2-top{
    width: 1158px;
    height: 110px;
}
.f-pic-group-words2-top-item{
    width: 384px;
    padding-left: 60px;
    height: 110px;
    float: left;
    margin-left: 1px;
}
.f-pic-group-words2-top-item:nth-child(1) h2{
    padding-top: 2px;
    float: left;
    padding-left: 24px;
    color: #40d1f1;
}
.f-pic-group-words2-top-item:nth-child(2) h2{
    padding-top: 2px;
    float: left;
    padding-left: 24px;
    color: #f0c310;
}
.f-pic-group-words2-top-item:nth-child(3) h2{
    padding-top: 2px;
    float: left;
    padding-left: 24px;
    color: #32d486;
}
.pic-item-divider{
    height: 43px;
    border-right: #bfbfbf dashed 2px;
    float: left;
    padding-left: 13px;
    margin-top: 7px;
    position: relative;
}
.pic-item-divider:before {
    content: "";
    position: absolute;
    left: 12px;
    width: 5px;
    height: 5px;
    background: #585857;
    border-radius: 50%;
}

.pic-item-divider:after {
    content: "";
    position: absolute;
    left: 12px;
    top: 40px;
    width: 5px;
    height: 5px;
    background: #585857;
    border-radius: 50%;
}

.pic-item-words{
    padding-top: 7px;
    padding-left: 13px;
    float: left;
}
.pic-item-num h2{
    font-size: 40px;
    line-height: 46px;
}
.pic-item-words h4{
    color: #505050;
    font-size: 20px;
    font-weight: normal;
    line-height: 23px;
    float: left;
}
.f-pic-group-words2-top-item:nth-child(1) h1{
    font-size: 20px;
    line-height: 20px;
    float: left;
    margin-top: 25px;
    margin-left: 5px;
    color: #40d1f1;
}
.f-pic-group-words2-top-item:nth-child(2) h1{
    font-size: 20px;
    line-height: 20px;
    float: left;
    margin-top: 25px;
    margin-left: 5px;
    color: #f0c310;
}
.f-pic-group-words2-top-item:nth-child(3) h1{
    font-size: 20px;
    line-height: 20px;
    float: left;
    margin-top: 25px;
    margin-left: 5px;
    color: #32d486;
}
#f-pic-group-words2-bottom{
    width: 1156px;
    height: 58px;
    padding-left: 66px;
}
#f-pic-group-words2-bottom h4{
    width: 870px;
    font-size: 23px;
    font-weight: normal;
    color: #545454;
    float: left;
}
#words2-bottom-date{
    width: 120px;
    height: 58px;
    text-align: center;
    line-height: 40px;
    font-size: 19px;
    float: left;

}
#b-pic-group{
    width: 1920px;
    height: 296px;
    position: absolute;
    top: 342px;
    z-index: 1;
    background: url("../img/b-pic-group_02.png") no-repeat center/100% auto;
}


/**************************filter悬浮框*************************/

#header-filter {
    width: 264px;
    height: 130px;
    background: #ffffff;
    position: absolute;
    left: 27px;
    top: 43px;
    box-shadow: 0 0 0 1px #bfac2b;
    opacity: 0.92;
    border-radius: 4px;
    padding-top: 27px;
    padding-left: 20px;
    /*display: none;*/ /*点到搜索框才能看到效果*/
    z-index: 99;
}

#header-input:focus ~ div { /*也可以用+表示紧邻的div,~表示同一级以下的div*/
    display: block;
}

#header-filter:before {
    content: "";
    width: 13px;
    height: 13px;
    position: absolute;
    left: 20px;
    top: -6px;
    transform: rotate(45deg);
    box-shadow: -1px -1px 0 1px #bfac2b;
    background: #ffffff;
}

#header-filter label {
    float: left;
    font-size: 15px;
    font-family: "AR PL UKai TW";
}

#header-filter label input {
    margin-right: 3px;
    margin-left: 3px;
    vertical-align: center;
}

#header-divider {
    width: 215px;
    height: 1px;
    background: #d3d3d3;
    margin: 18px 0 10px 0;
    float: left;
    position: relative;
}

#header-divider:before {
    content: "";
    position: absolute;
    left: 0;
    top: -2px;
    width: 5px;
    height: 5px;
    background: #585857;
    border-radius: 50%;
}

#header-divider:after {
    content: "";
    position: absolute;
    right: 0;
    top: -2px;
    width: 5px;
    height: 5px;
    background: #585857;
    border-radius: 50%;
}

/**********************悬浮框部分结束*****************************/

