/************************头部样式***************************/
#header {
    height: 7.72rem;
    width: 100%;
    background-color: #f4f4f4;
}

#header-top {
    height: 1.09rem;
    width: 100%;
    background-color: #01486f;
}

.wrapper {
    width: 7.02rem;
    height: auto;
    margin: 0 auto;
}

#header-inner {
    width: 100%;
    height: 1.09rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header-profile {
    height: 0.58rem;
    width: 0.58rem;
    border-radius: 50%;
    border: 0.02rem solid #f9cd1e;
    overflow: hidden;
}

#header-profile img {
    height: 0.58rem;
    width: 0.58rem;
}

#header-search {
    width: 4.26rem;
    height: 0.46rem;
    border-radius: 0.23rem;
    border: 0.03rem solid #b3c8d4;
    background-color: #1c5b7e;
    position: relative;
}

/**************************filter悬浮框*************************/

#header-filter {
    width: 2.55rem;
    height: 1.28rem;
    background: #ffffff;
    position: absolute;
    left: 0.23rem;
    top: 0.38rem;
    box-shadow: 0 0 0 1px #bfac2b;
    opacity: 0.92;
    border-radius: 0.04rem;
    /*display: flex;
    justify-content: space-between;*/
    padding-top: 0.27rem;
    padding-left: 0.07rem;
    display: none; /*点到搜索框才能看到效果*/
    z-index: 2;
    /*display: block;*/
}

#header-input:focus ~ div { /*也可以用+表示紧邻的div,~表示同一级以下的div*/
    display: block;
}

#header-filter:before {
    content: "";
    width: 0.08rem;
    height: 0.08rem;
    position: absolute;
    left: 0.16rem;
    top: -0.04rem;
    transform: rotate(45deg);
    box-shadow: -1px -1px 0 0.005rem #bfac2b;
    background: #ffffff;
}

#header-filter label {
    float: left;
    font-size: 12px;
    font-family: "AR PL UKai TW";
}

#header-filter label input {
    margin-right: 0.05rem;
    vertical-align: bottom;
}

#header-divider {
    width: 2.15rem;
    height: 1px;
    background: #d3d3d3;
    margin: 0.18rem 0 0.1rem 0.12rem;
    float: left;
    position: relative;
}

#header-divider:before {
    content: "";
    position: absolute;
    left: 0;
    top: -0.02rem;
    width: 0.05rem;
    height: 0.05rem;
    background: #585857;
    border-radius: 50%;
}

#header-divider:after {
    content: "";
    position: absolute;
    right: 0;
    top: -0.02rem;
    width: 0.05rem;
    height: 0.05rem;
    background: #585857;
    border-radius: 50%;
}

/**********************悬浮框部分结束*****************************/

#header-point {
    width: 0.08rem;
    height: 0.08rem;
    border-radius: 50%;
    background-color: #ffd015;
    float: left;
    margin-left: 0.09rem;
    margin-top: 0.16rem;
}

#header-input {
    width: 3.12rem;
    height: 0.46rem;
    background: transparent;
    float: left;
    margin-left: 0.18rem;
    border: none;
}

#header-submit {
    width: 0.67rem;
    height: .32rem;
    float: left;
    margin-top: 0.04rem;
    border-radius: .16rem;
    overflow: hidden;
    background: url(../img/explore.png) no-repeat center/100% auto;
    border: none;
}

/**************************搜索下的悬浮框**************************/
#header-map {
    width: 0.56rem;
    height: 1.09rem;
    position: relative;
}

#header-map img {
    width: 0.56rem;
    height: auto;
    margin-top: 0.5rem;
}

#header-map-list {
    z-index: 2;
    height: 3.27rem;
    width: 1.72rem;
    background: rgba(12, 42, 54, 0.70);
    position: absolute;
    top: 0.9rem;
    right: 0;
    border-radius: 0.08rem;
    /*display: none;*/
}

/*
#header-map:focus ~ div {
    display: block;
}
*/

#header-map-list:before {
    content: "";
    background: rgba(12, 42, 54, 0.70);
    height: 0.1rem;
    width: 0.1rem;
    position: absolute;
    right: .17rem;
    top: -0.05rem;
    transform: rotate(45deg);
}

#header-map-list li {
    width: 1.45rem;
    height: 0.65rem;
    margin: 0 auto;
    margin-top: 0.15rem;
}

.map-title-english {
    height: 0.25rem;
    line-height: 0.25rem;
    font-size: 12px;
    text-align: right;
    color: #bdbebe;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.map-divider1 {
    width: 0.8rem;
    height: 1px;
    background: #707577;
    margin-left: 0.65rem;
    position: relative;
}

.map-divider1:after {
    content: "";
    width: 0.12rem;
    height: 1px;
    float: right;
    background: #f2c119;
}

.map-title-ch {
    height: 0.35rem;
    width: 100%;
    text-align: right;
    font-size: 12px;
    color: #ffffff;
    font-family: "AR PL UKai CN";
    line-height: 0.35rem;
}

.map-divider2 {
    width: 1.22rem;
    margin-left: 0.23rem;
    border-top: 1px dashed #707577;
}

#header-banner {
    height: 3.28rem;
    width: 100%;
    /*overflow: hidden;*/
    background: #01486f;
    position: relative;
}

#header-banner-bg {
    height: 3.28rem;
    width: 100%;
    background: url("../img/header-img_03.jpg") no-repeat;
    background-size: 100% auto;
    opacity: 0.5;
}

#header-banner-fg {
    height: 3.04rem;
    width: 5.89rem;
    background: url("../img/header-img_03.jpg") no-repeat center/100% auto;
    position: absolute;
    left: 0.88rem;
    top: 0.72rem;
    z-index: 1;

}

#header-banner-pager {
    height: 0.95rem;
    width: 0.49rem;
    background-image: url("../img/blue-item.png");
    position: absolute;
    top: 1.91rem;
    left: 6.77rem;
    z-index: 1;
}

#header-banner-decoration1 {
    height: 1.98rem;
    width: 1.71rem;
    background: #16796a;
    position: absolute;
    top: 1.24rem;
    right: 0.42rem;
    opacity: 0.32;
}

#header-banner-decoration2 {
    height: 0.32rem;
    width: 0.77rem;
    background: #f0c310;
    position: absolute;
    top: 2.02rem;
    left: 0.66rem;
}

#header-banner-decoration3 {
    height: 0.27rem;
    width: 0.31rem;
    background: #f0c310;
    position: absolute;
    top: 2rem;
    left: 0.17rem;
    opacity: 0.27;
}

#header-banner-decoration4 {
    height: 0.6rem;
    width: 0.57rem;
    background: #f0c310;
    position: absolute;
    top: 2.14rem;
    left: 0.31rem;
    opacity: 0.41;
}

#header-banner-decoration5 {
    height: 1.42rem;
    width: 4.04rem;
    background: #10c8f0;
    position: absolute;
    z-index: 2;
    top: 1.64rem;
    left: 0.66rem;
}

#header-banner-decoration5 h2 {
    font-size: 20px;
    color: #ffffff;
    margin: 0.02rem 0 0 0.15rem;
}

#header-banner-decoration5 h5 {
    font-size: 12px;
    color: #ffffff;
    margin: 0 0 0 0.15rem;
    font-weight: normal;
}

.header-banner-item {
    height: 0.09rem;
    width: 0.09rem;
    border-radius: 50%;
    background: #ffffff;
    margin: 0.07rem auto;
}

.header-banner-num {
    height: 0.18rem;
    width: 100%;
    text-align: center;
    line-height: 10px;
    font-size: 10px;
    color: #ffffff;
}

.header-banner-item .active {

}

/*************************顶部header-banner下的部分************************/

#header-banner-bottom {
    height: 2.78rem;
    width: 5.96rem;
    /*background: #ffffff;
    border-radius: 0.06rem;*/
    position: absolute;
    z-index: 1;
    top: 2.95rem;
    left: 0.92rem;
    background: url("../img/banner-bottom_03.png") no-repeat;
    background-size: 5.76rem 2.78rem;
    /*box-shadow: 0 0 0.3rem #2e2f22;*/
}

/*
!*--------------显示底色 plan2-----------------*!
.circle-one {
    width: 0.15rem;
    height: 0.15rem;
    position: absolute;
    top: 4.3rem;
    background: #f4f4f4;
    border-radius: 50%;
    left: 0.97rem;
    z-index: 1;
}

.circle-two {
    width: 0.15rem;
    height: 0.15rem;
    position: absolute;
    top: 4.3rem;
    background: #f4f4f4;
    border-radius: 50%;
    left: 6.50rem;
    z-index: 1;
}
*/

/*-------------------------------------------------------*/

#header-banner-bottom-left {
    height: 1.9rem;
    width: 1.9rem;
    margin-left: 0.4rem;
    margin-top: 0.4rem;
    float: left;
}

#date {
    height: 0.33rem;
    width: 1.24rem;
    border-radius: 0.18rem;
    background: #07b0d5;
}

#date h4 {
    color: #ffffff;
    text-align: center;
    line-height: 0.33rem;
}

#after-date-describe h4 {
    font-weight: normal;
}

#header-banner-bottom-right {
    height: 2rem;
    width: 2.60rem;
    margin-left: 0.4rem;
    margin-top: 0.36rem;
    float: left;
}

#header-banner-bottom-divider {
    height: 1.70rem;
    position: absolute;
    left: 2.47rem;
    top: 0.52rem;
    border-left: 1px dashed #dcdcdc;
}

.header-bottom-info {
    height: 0.6rem;
    width: 2.62rem;
    margin-bottom: 0.1rem;
}

.header-bottom-info .info-num {
    height: 0.6rem;
    width: 1.02rem;
    float: left;
    margin-right: 0.03rem;
    line-height: 0.6rem;
    text-align: center;
}

.header-bottom-info .info-divider {
    height: 0.5rem;
    margin-top: 0.05rem;
    border-left: 1px dashed #dcdcdc;
    float: left;
}

.header-bottom-info .info-words {
    height: 0.6rem;
    width: 1.50rem;
    float: left;
    margin-left: 0.04rem;
    line-height: 0.6rem;
    text-align: center;
}

/*******************容器内的布局********************/
#container {
    width: 100%;
    background-color: #f4f4f4;
}

/***********************第一部分*********************/
#body-Recommended-works {
    height: 10.92rem;
    width: 7.03rem;
    margin: 0 auto;
    background-color: #f4f4f4;
    position: relative;
}

#body-one-title {
    height: 0.39rem;
    width: 100%;
    background: url("../img/1_07.png") no-repeat left / auto 100%;
}

#body-one-title-words {
    height: 0.39rem;
    width: 100%;
    margin-left: 1.22rem;
}

#body-one-title h4 {
    line-height: 15px;
    padding-top: 0.15rem;
}

.body-one-head {
    height: 1rem;
    width: 100%;
}

#one-filter {
    width: 2.61rem;
    height: 1.81rem;
    background: #ffffff;
    position: absolute;
    left: 0.87rem;
    top: 1.34rem;
    box-shadow: 0 0 0 1px #bfac2b;
    opacity: 0.92;
    border-radius: 0.04rem;
    z-index: 99;
}

#one-filter:before {
    content: "";
    width: 0.08rem;
    height: 0.08rem;
    position: absolute;
    left: 0.16rem;
    top: -0.04rem;
    transform: rotate(45deg);
    box-shadow: -1px -1px 0 0.005rem #bfac2b;
    background: #ffffff;
}
#one-filter p{
    color: #4f5051;
}
.one-filter-item{
    font-size: 14px;
    width: 1.7rem;
    height: 0.5rem;
    margin: 0.1rem auto;
    display: flex;
    line-height: 20px;
    justify-content: space-between;
}
.one-filter-item:nth-child(1) .one-filter-circle{
    margin-top: 3px;
    width: 0.19rem;
    height: 0.19rem;
    border-radius: 50%;
    background: #30a8f4;
}
.one-filter-item:nth-child(2) .one-filter-circle{
    margin-top: 3px;
    width: 0.19rem;
    height: 0.19rem;
    border-radius: 50%;
    background: #ebc243;
}
.one-filter-item:nth-child(3) .one-filter-circle{
    margin-top: 3px;
    width: 0.19rem;
    height: 0.19rem;
    border-radius: 50%;
    background: #ebc243;
}
#one-filter-divider{
    position: absolute;
    top: 0.55rem;
    left: 0.3rem;
    width: 2rem;
    border-bottom: dashed 1px #2f2f2f;
}
.body-one-head li {
    width: 1.76rem;
    height: 0.52rem;
    margin: 0.24rem 0.25rem 0 0;
    padding-left: 0.25rem;
    float: left;
    line-height: 28px;
}

.body-one-head li:nth-child(1) {
    background: url("../img/HomePage_10.png") no-repeat center/ 100% auto;
}

.body-one-head li:nth-child(2) {
    background: url("../img/HomePage-响应式原_13.png") no-repeat center/ 100% auto;
}

.body-one-head li:nth-child(3) {
    background: url("../img/HomePage-响应式原_15.png") no-repeat center/ 100% auto;
}

#body-one-main {
    width: 100%;
    height: 8.49rem;
}

.body-one-main-item {
    width: 3.515rem;
    height: 4.26rem;
    float: left;
}

.body-one-main-item:nth-child(2n-1) {
    padding-top: 0.24rem;
    padding-right: 0.11rem;
}

.body-one-main-item:nth-child(2n) {
    padding-top: 0.24rem;
    padding-left: 0.11rem;
}

.body-one-item-pic {
    width: 3.40rem;
    height: 2.39rem;
    border-radius: 0.09rem;
    background: url("../img/one-pic_07.jpg") no-repeat center / 100% auto;
}

.body-one-item-words {
    width: 3.4rem;
    height: 1.63rem;
}

.body-one-words-left {
    width: 2.4rem;
    height: 100%;
    float: left;
}

.body-one-words-right {
    width: 1rem;
    height: 100%;
    float: left;
}

.one-words-left-title {
    height: 0.42rem;
    width: 100%;
    padding-top: 0.12rem;
}

.one-words-left-title p {
    margin-left: 0.15rem;
    line-height: 0.3rem;
}

.one-words-left-describe {
    height: 0.73rem;
    width: 100%;
}

.one-words-left-describe p {
    margin-left: 0.15rem;
    line-height: 0.365rem;
    font-size: 13px;
    color: #606060;
}

.one-view-counts {
    height: 0.52rem;
    width: 100%;
    padding-top: 4px;
    padding-left: 0.2rem;
    background: url("../img/star_07.png") center/100% auto;
}

.one-view-counts p {
    font-size: 12px;
    color: #a0a0a0;
    margin: 0 0 0 8px;
}

.body-one-words-right-circle {
    height: 0.86rem;
    width: 0.86rem;
    border: 3px solid #dddddd;
    border-radius: 50%;
    margin-top: 0.4rem;
    background: url("../img/Firefox.png") no-repeat center/100% auto;
    overflow: hidden;
}

#body-one-main-bottom {
    height: 1.07rem;
    width: 100%;
}

/************************第二部分*******************/
#body-Recommended-article {
    height: 8.55rem;
    width: 7.03rem;
    margin: 0 auto;
}

#body-two-title {
    height: 0.41rem;
    width: 100%;
    background: url("../img/2_07.png") no-repeat left / auto 100%;
}

#body-two-title-words {
    height: 0.41rem;
    width: 100%;
    margin-left: 1.27rem;
}

#body-two-title h4 {
    line-height: 15px;
    padding-top: 0.14rem;
}

#body-two-main {
    padding-top: 0.19rem;
    height: 6.43rem;
    width: 100%;
}

.body-two-main-item {
    margin-bottom: 0.19rem;
    height: 3.01rem;
    width: 100%;
    background: white;
}

.body-two-left {
    height: 100%;
    width: 2.39rem;
    float: left;
    background: url("../img/people_07.jpg") no-repeat center / 100% auto;
}

.body-two-right {
    height: 100%;
    width: 4.64rem;
    padding-left: 0.22rem;
    float: left;
    position: relative;
}

.body-two-right-title {
    height: 0.78rem;
    width: 4.24rem;
}

.body-two-right-title h5 {
    font-weight: normal;
    color: #434343;
}

.body-two-right-title h2 {
    color: #33aee2;
    font-weight: normal;
}

.body-two-right-describe {
    height: 1.35rem;
    width: 4.24rem;
}

.body-two-right-describe h3 {
    font-weight: normal;
    line-height: 20px;
    color: #434343;
}

.body-two-right-author {
    height: 0.88rem;
    width: 4.24rem;
    border-top: 1px dashed #a6a6a6;
}

.body-two-right-author .bg {
    height: 0.88rem;
    width: 4.24rem;
    position: absolute;
    left: 0;
    background: url("../img/auther01_07.png") no-repeat left / 100% auto;
}

.body-two-right-author p {
    position: absolute;
    left: 0.7rem;
    color: #545454;
}

.save {
    display: flex;
    position: absolute;
    line-height: 15px;
    font-size: 12px;
    color: #545454;
    left: 2.9rem;
    top: 2.57rem;
}

.save h5 {
    margin-right: 29px;
}

.author-pic {
    height: 0.5rem;
    width: 0.5rem;
    border-radius: 50%;
    border: 1px solid #dddddd;
    margin-top: 0.15rem;
    background: url("../img/Firefox.png") no-repeat center / 100% auto;
}

/********************第三部分 推荐设计师***********************/
#body-Recommended-designer {
    height: 12.49rem;
    width: 100%;
    background: #ffffff;
    padding: 0.46rem 0.42rem 0 0.25rem;
}

#body-three-title {
    height: 0.42rem;
    width: 100%;
    background: url("../img/3_07.png") no-repeat left / auto 100%;
}

#body-three-title-words {
    height: 0.42rem;
    width: 100%;
    margin-left: 1.62rem;
}

#body-three-title h4 {
    line-height: 15px;
    padding-top: 0.13rem;
}

#body-three-main {
    width: 6.69rem;
    height: 11.63rem;
    margin-left: 0.15rem;
}

#body-three-main-one {
    height: 9.82rem;
    width: 6.70rem;
}

.body-three-one-item {
    width: 3.35rem;
    height: 4.91rem;
    float: left;
    position: relative;
}

#three-divider {
    width: 6rem;
    margin-left: 0.4rem;
    height: 10px;
    border-bottom: #2f2f2f dashed 1px;
    float: left;
}

.three-one {
    height: 3.22rem;
    width: 3.35rem;
    position: absolute;
    background: url("../img/three_10.png") no-repeat center / 100% auto;
}

.body-three-item-pic {
    height: 3.22rem;
    width: 3.35rem;
}

.three-two {
    height: 3.5rem;
    width: 3.5rem;
    position: absolute;
    background: url("../img/three1_10.png") no-repeat center / 100% auto;
}

.three-circle {
    width: 2.14rem;
    height: 2.14rem;
    border-radius: 50%;
    position: absolute;
    top: 0.62rem;
    left: 0.6rem;
    overflow: hidden;
    background: url("../img/Firefox.png") no-repeat center/100% auto;
}

.body-three-item-words {
    width: 3.35rem;
    height: 1.65rem;
    padding-left: 0.5rem;
    background: url("../img/three1_12.png") no-repeat center / 100% auto;
}

.body-three-item-words p {
    color: #828282;
    position: absolute;
    /*left: 0.5rem;*/
    top: 3.6rem;
    width: 2.5rem;
}

.body-three-item-words h6 {
    color: #828282;
    float: left;
    margin-left: 0.35rem;
    margin-top: 1.2rem;
}

#body-three-main-two {
    padding-top: 0.2rem;
    width: 6.70rem;
    height: 1.80rem;
}

#become-us {
    margin: 0 auto;
    width: 3.06rem;
    height: 0.79rem;
    background: url("../img/4_3.png") no-repeat center/100% auto;
}

/**************************第四部分***********************/

#set-tag {
    height: 15.45rem;
    width: 100%;
    background: #ffffff;
    margin: 0 auto;
    padding: 0rem 0.25rem 0 0.25rem;
}

#body-four-title {
    height: 0.42rem;
    width: 100%;
    background: url("../img/4_4.png") no-repeat left / auto 100%;
}

#body-four-title-words {
    height: 0.42rem;
    width: 100%;
    margin-left: 1.5rem;
}

#body-four-title h4 {
    line-height: 15px;
    padding-top: 0.1rem;
}

#body-four-main {
    width: 100%;
    height: 13.97rem;
    margin: 0.3rem 0 0 0;
}

#four-one {
    position: relative;
    width: 100%;
    height: 6.93rem;
    background: url("../img/3_1_07.jpg") no-repeat center /100% auto;
}

#four-one-top {
    width: 100%;
    height: 1.66rem;
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.72) url("../img/3_2_07.png") no-repeat center/100% auto;
    z-index: 5;
}

#four-one-top h1 {
    width: 1.5rem;
    height: 20px;
    position: absolute;
    top: 0.1rem;
    right: 0;
    color: #ffc822;
}

#four-one-top h2 {
    color: white;
    position: absolute;
    left: 0.1rem;
    line-height: 40px;
}

#four-one-top h6 {
    width: 5.5rem;
    color: #ebebeb;
    font-weight: normal;
    position: absolute;
    left: 0.1rem;
    top: 0.8rem;
    line-height: 18px;
}

#four-two {
    height: 7.05rem;
    width: 100%;
}

.four-two-item img {
    position: relative;
    float: left;
    height: 3.525rem;
    width: 100%;
}

#four-two-words1 {
    position: absolute;
    left: 4rem;
    width: 3rem;
}

#four-two-words1 h2 {
    margin-top: 0.2rem;
    color: #777777;
    height: 1.20rem;
    line-height: 0.5rem;
    font-size: 15px;
}

#four-two-words1 h6 {
    color: #aaa9a9;
    font-weight: normal;
    line-height: 0.4rem;
}

#four-two-words1 h1 {
    color: #07b0d5;
    line-height: 0.9rem;
    font-size: 22px;
}

#four-two-words2 {
    margin-top: 3.5rem;
    position: absolute;
    left: 0.5rem;
    width: 3rem;
}

#four-two-words2 h2 {
    margin-top: 0.2rem;
    color: #ffffff;
    height: 1.20rem;
    line-height: 0.5rem;
    font-size: 15px;
}

#four-two-words2 h6 {
    color: #aaa9a9;
    font-weight: normal;
    line-height: 0.4rem;
}

#four-two-words2 h1 {
    color: #07b0d5;
    line-height: 0.9rem;
    font-size: 22px;
}

/****************************第五部分*************************/

#partner {
    height: 6.82rem;
    width: 100%;
    background: #ffffff;
    margin: 0 auto;
}

#body-five-title {
    margin-left: 0.25rem;
    height: 0.45rem;
    width: 7rem;
    background: url("../img/4_5.png") no-repeat left / auto 100%;
}

#body-five-title-words {
    height: 0.2rem;
    width: 100%;
    margin-left: 1.9rem;
}

#body-five-title h4 {
    line-height: 15px;
    padding-top: 0.14rem;
}

#body-five-main {
    width: 100%;
    height: 6.38rem;
    margin: 0 0 0 0;
}

#body-five-main-one {
    height: 4.47rem;
    width: 100%;
    background: url("../img/com_06.jpg") no-repeat center /100% auto;
}

#body-five-main-two {
    height: 1.80rem;
}

#partners {
    margin: 0.1rem auto;
    width: 3.06rem;
    height: 0.79rem;
    background: url("../img/5_1.png") no-repeat center/100% auto;
}

/*******************************底部**************************/

#bottom {
    width: 100%;
    height: 5.75rem;
    background: #2d2d2d;
    position: relative;
}

#logo1 {
    height: 1.5rem;
    width: 1.5rem;
    position: absolute;
    top: 0.4rem;
    left: 1.8rem;
    background: url("../img/bottom1_09.png") no-repeat center/100% auto;
}

#bottom-point1 {
    height: 3px;
    width: 3px;
    border-radius: 50%;
    border: solid 2px #5a5a5a;
    position: absolute;
    left: 3.37rem;
    top: 0.4rem
}

#bottom-point2 {
    height: 3px;
    width: 3px;
    border-radius: 50%;
    border: solid 2px #5a5a5a;
    position: absolute;
    left: 3.37rem;
    top: 1.8rem
}

#bottom-divider {
    height: 1.4rem;
    width: 1px;
    position: absolute;
    top: 0.45rem;
    left: 3.4rem;
    border-right: dashed 1px #5a5a5a;
}

#logo2 {
    width: 1.4rem;
    height: 1.4rem;
    background: #25b0ff;
    position: absolute;
    top: 0.45rem;
    right: 1.9rem;
}

#bottom-two {
    height: 1.11rem;
    width: 5rem;
    position: absolute;
    top: 2.1rem;
    left: 1.66rem;
}

#bottom-two p {
    width: 1.6rem;
    float: left;
    line-height: 19px;
    font-size: 13px;
    color: #7b7a7a;
}

#bottom-three {
    width: 6rem;
    height: 2.6rem;
    position: absolute;
    bottom: 0;
    left: 0.8rem;
}

#bottom-three-word {
    text-align: center;
    line-height: 23px;
    font-size: 13px;
    color: #7b7a7a;
    margin-bottom: 0.2rem;
}

#bottom-three-pic {
    width: 2.3rem;
    height: 0.7rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.pic-item {
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 50%;
    border: 2px solid white;
}

.pic-item:nth-child(1) {
    background: #5ccc26 url("../img/wechat.png") no-repeat center/90% auto;
}

.pic-item:nth-child(2) {
    background: #2a77f6 url("../img/qq.png") no-repeat center/60% auto;
}

.pic-item:nth-child(3) {
    background: #f59421 url("../img/weibo.png") no-repeat center/85% auto;
}

























